[gd_scene load_steps=15 format=3 uid="uid://bismehfpdggum"]

[ext_resource type="Script" path="res://factories/entity_factory.gd" id="1_uipk3"]
[ext_resource type="PackedScene" uid="uid://h5p4fp80ye04" path="res://GameBoard/Entities/volcano.tscn" id="2_7dhr8"]
[ext_resource type="PackedScene" uid="uid://dctbefilrhgdw" path="res://GameBoard/Entities/forest_entity.tscn" id="3_bvhim"]
[ext_resource type="Script" path="res://GameBoard/Entities/entity.gd" id="4_p1llm"]
[ext_resource type="Script" path="res://GameBoard/Entities/Tunnel.gd" id="5_bwwec"]
[ext_resource type="Script" path="res://factories/Barrel.gd" id="6_kfdg1"]
[ext_resource type="Script" path="res://factories/GlassShards.gd" id="7_u5q83"]
[ext_resource type="Script" path="res://factories/High Grass.gd" id="8_ccd3c"]
[ext_resource type="Script" path="res://factories/Damage Booster.gd" id="9_f08hf"]
[ext_resource type="Script" path="res://factories/Cooldown Booster.gd" id="10_wlmdj"]
[ext_resource type="Script" path="res://factories/Range Booster.gd" id="11_avu86"]
[ext_resource type="Script" path="res://factories/Laser.gd" id="12_adjn3"]
[ext_resource type="Script" path="res://factories/block_cutter.gd" id="12_l4mt5"]
[ext_resource type="Script" path="res://factories/Treasure Chest.gd" id="13_xg3wn"]

[node name="EntityFactory" type="Node2D"]
script = ExtResource("1_uipk3")

[node name="Volcano" parent="." instance=ExtResource("2_7dhr8")]
visible = false
tile_id = 22
collides_with_bullets = true
processing = true
moving_types = Array[int]([1])
map_layer = 2

[node name="Forest" parent="." instance=ExtResource("3_bvhim")]
visible = false
tile_id = 15
collides_with_bullets = true
moving_types = Array[int]([1])

[node name="Canyon" type="Sprite2D" parent="."]
visible = false
script = ExtResource("4_p1llm")
tile_id = 11
moving_types = Array[int]([1])

[node name="Water" type="Sprite2D" parent="."]
visible = false
script = ExtResource("4_p1llm")
tile_id = 25
moving_types = Array[int]([3, 1])
move_weight = 1.25
buildable = true

[node name="Tunnel" type="Sprite2D" parent="."]
script = ExtResource("5_bwwec")
tile_id = 21
collides_with_bullets = true
moving_types = Array[int]([0])
immunities = Array[int]([0])

[node name="ExplosiveBarrel" type="Sprite2D" parent="."]
script = ExtResource("6_kfdg1")
explodes_with = Array[int]([3, 1, 6])
tile_id = 14
collides_with_bullets = true
moving_types = Array[int]([])

[node name="Barrel" type="Sprite2D" parent="."]
script = ExtResource("6_kfdg1")
tile_id = 10
collides_with_bullets = true
moving_types = Array[int]([])

[node name="Street" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 20
map_layer = 1
move_weight = 0.75
buildable = true

[node name="GlassShards" type="Sprite2D" parent="."]
script = ExtResource("7_u5q83")
move_weight = 0.9
buildable = true

[node name="High Grass" type="Sprite2D" parent="."]
script = ExtResource("8_ccd3c")
tile_id = 16
move_weight = 1.3

[node name="Clouds" type="Sprite2D" parent="."]
script = ExtResource("8_ccd3c")
tile_id = 16
moving_types = Array[int]([1])
move_weight = 1.3
weight_excludes = Array[int]([0])

[node name="Damage Booster" type="Sprite2D" parent="."]
script = ExtResource("9_f08hf")
tile_id = 13
buildable = true

[node name="Cooldown Booster" type="Sprite2D" parent="."]
script = ExtResource("10_wlmdj")
tile_id = 12

[node name="Range Booster" type="Sprite2D" parent="."]
script = ExtResource("11_avu86")
tile_id = 18

[node name="Ground" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 4
buildable = true
description = "Buildable, movable soil."
name_title = "Ground"

[node name="LAVA" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 23
moving_types = Array[int]([2, 1])
buildable = true

[node name="Wall" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 7
collides_with_bullets = true
moving_types = Array[int]([1])
map_layer = 2
description = "Indescructible"
name_title = "Wall"

[node name="Base Preview" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 3
map_layer = 2

[node name="White Base" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 101
map_layer = 2

[node name="Green Base" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 201
map_layer = 2

[node name="Red Base" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 301
map_layer = 2

[node name="Yellow Base" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 401
map_layer = 2

[node name="Blue Base" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 501
map_layer = 2

[node name="Magenta Base" type="Sprite2D" parent="."]
script = ExtResource("4_p1llm")
tile_id = 601
map_layer = 2

[node name="BlockCutter" type="Sprite2D" parent="."]
script = ExtResource("12_l4mt5")
tile_id = 26

[node name="Laser" type="Node2D" parent="."]
script = ExtResource("12_adjn3")
shoot_max_time = 3.0
tile_id = 17
processing = true
moving_types = Array[int]([])

[node name="Treasure Chest" type="Node2D" parent="."]
script = ExtResource("13_xg3wn")
collect_on_win = false
tile_id = 24
moving_types = Array[int]([0, 1, 2])
description = "Can be collected to get treasures"
