[gd_scene load_steps=5 format=3 uid="uid://bismehfpdggum"]

[ext_resource type="Script" path="res://factories/entity_factory.gd" id="1_bwspe"]
[ext_resource type="PackedScene" uid="uid://h5p4fp80ye04" path="res://GameBoard/Entities/volcano.tscn" id="1_q001u"]
[ext_resource type="PackedScene" uid="uid://dctbefilrhgdw" path="res://GameBoard/Entities/forest_entity.tscn" id="3_2l8hi"]
[ext_resource type="Script" path="res://GameBoard/Entities/entity.gd" id="4_btsoo"]

[node name="EntityFactory" type="Node2D"]
script = ExtResource("1_bwspe")

[node name="Volcano" parent="." instance=ExtResource("1_q001u")]
collides_with_bullets = true
processing = true

[node name="ForestEntity" parent="." instance=ExtResource("3_2l8hi")]
burning_time = null
tile_id = null
collides_with_bullets = true
processing = null
moving_types = null
description = null
map_layer = null
immunities = null

[node name="Canyon" type="Sprite2D" parent="."]
script = ExtResource("4_btsoo")
moving_types = Array[int]([])

[node name="Tunnel" type="Sprite2D" parent="."]
script = ExtResource("4_btsoo")
moving_types = Array[int]([0])
