[gd_scene load_steps=5 format=3 uid="uid://cdrytflh1sqcx"]

[ext_resource type="Script" path="res://TurretScripts/turretbase.gd" id="1_87rlb"]
[ext_resource type="PackedScene" uid="uid://dvwxp6msal8o6" path="res://enemy_detector.tscn" id="2_ekhvd"]
[ext_resource type="Texture2D" uid="uid://d2gvjcqige384" path="res://Assets/Turrets/Bases/RED_base.png" id="3_ijusb"]
[ext_resource type="Texture2D" uid="uid://dsk1waondj0bx" path="res://Assets/Turrets/Barrels/RED_barrel.png" id="4_sndc2"]

[node name="Turret" type="Node2D"]
position = Vector2(305, 255)
script = ExtResource("1_87rlb")
type = 3

[node name="EnemyDetector" parent="." instance=ExtResource("2_ekhvd")]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("3_ijusb")

[node name="Barrel" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("4_sndc2")
offset = Vector2(0, -32)

[node name="BulletPosition" type="Node2D" parent="Barrel"]
position = Vector2(0, -64)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
