[gd_scene load_steps=7 format=3 uid="uid://cdrytflh1sqcx"]

[ext_resource type="Script" path="res://TurretScripts/turretbase.gd" id="1_87rlb"]
[ext_resource type="PackedScene" uid="uid://dvwxp6msal8o6" path="res://enemy_detector.tscn" id="2_ekhvd"]
[ext_resource type="Texture2D" uid="uid://chd65csebnuxu" path="res://Assets/Turrets/Bases/YELLOWMORTAR_base.png" id="3_lvegu"]
[ext_resource type="Texture2D" uid="uid://dsk1waondj0bx" path="res://Assets/Turrets/Barrels/RED_barrel.png" id="4_banfs"]
[ext_resource type="Texture2D" uid="uid://b0vjaywamx3yp" path="res://Assets/Lights/spotlight.png" id="5_cl5yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ibf"]
size = Vector2(63, 64)

[node name="Turret" type="Node2D"]
script = ExtResource("1_87rlb")
type = 3
extension = 1

[node name="EnemyDetector" parent="." instance=ExtResource("2_ekhvd")]

[node name="Base" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_lvegu")

[node name="Barrel" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("4_banfs")

[node name="BulletPosition" type="Node2D" parent="Barrel"]
z_index = 2

[node name="second" type="Sprite2D" parent="Barrel"]
visible = false
z_index = 2
position = Vector2(-13, 0)
texture = ExtResource("4_banfs")

[node name="BulletPosition" type="Node2D" parent="Barrel/second"]
z_index = 2
position = Vector2(-0.346161, 0)

[node name="third" type="Sprite2D" parent="Barrel"]
visible = false
z_index = 2
position = Vector2(13, 0)
texture = ExtResource("4_banfs")

[node name="BulletPosition" type="Node2D" parent="Barrel/third"]
position = Vector2(1.34808, -0.526505)

[node name="Timer" type="Timer" parent="."]

[node name="TurretHitbox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretHitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_n8ibf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.68, 1.68)
color = Color(1, 0, 0, 1)
energy = 1.94
texture = ExtResource("5_cl5yn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
