[gd_scene load_steps=5 format=3 uid="uid://btt1p72y8bu75"]

[ext_resource type="PackedScene" uid="uid://het7mtvkb5uw" path="res://menu_scenes/ChapterSelection/chapter_point.tscn" id="1_oqt2r"]
[ext_resource type="Script" path="res://menu_scenes/ChapterSelection/chapter_selection.gd" id="1_vdyvk"]

[sub_resource type="Curve2D" id="Curve2D_srcrt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 27, 29, -42.7699, 64.5805, 42.7699, -64.5805, 111, 58, 0, 0, 0, 0, 179, 71)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_ftixr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 179, 71, -20.7887, -50.3969, 20.7887, 50.3969, 266, 123, 0, 0, 0, 0, 365, 181)
}
point_count = 3

[node name="ChapterSelection" type="Node2D"]
script = ExtResource("1_vdyvk")

[node name="ChapterPoint" parent="." node_paths=PackedStringArray("next_point_path") instance=ExtResource("1_oqt2r")]
offset_left = 6.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 52.0
next_point_path = NodePath("../Path2D")
chapter_name = "custom"

[node name="ChapterPoint2" parent="." node_paths=PackedStringArray("next_point_path") instance=ExtResource("1_oqt2r")]
offset_left = 162.0
offset_top = 55.0
offset_right = 197.0
offset_bottom = 88.0
index = 1
next_point_path = NodePath("../Path2D2")
chapter_name = "forrest"

[node name="ChapterPoint3" parent="." instance=ExtResource("1_oqt2r")]
offset_left = 350.0
offset_top = 165.0
offset_right = 385.0
offset_bottom = 198.0
index = 2
chapter_name = "vulcano"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_srcrt")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_ftixr")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 53.0
offset_right = 63.0
offset_bottom = 76.0
text = "custom"

[node name="Label2" type="Label" parent="."]
offset_left = 153.0
offset_top = 88.0
offset_right = 211.0
offset_bottom = 111.0
text = "forrest"

[node name="Label3" type="Label" parent="."]
offset_left = 338.0
offset_top = 196.0
offset_right = 396.0
offset_bottom = 219.0
text = "vulcano"
