[gd_scene load_steps=5 format=3 uid="uid://dmb1q0dw154l5"]

[ext_resource type="Script" path="res://menu_scenes/MainMenu/main_menu.gd" id="1_pqx1w"]
[ext_resource type="Script" path="res://UtilScenes/Animations/hover_scale_animation.gd" id="1_xsmy3"]
[ext_resource type="PackedScene" uid="uid://cvsyvekqjnvfq" path="res://UtilScenes/UI/ui_button.tscn" id="2_8gibk"]
[ext_resource type="Script" path="res://UtilScenes/scene_navigation.gd" id="3_fopi8"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pqx1w")

[node name="StartButton" parent="." instance=ExtResource("2_8gibk")]
offset_left = 421.0
offset_top = 142.0
offset_right = 646.0
offset_bottom = 217.0
text = "Start"

[node name="SceneNavigation" type="Node" parent="StartButton"]
script = ExtResource("3_fopi8")
navigate_to = 1
transition_effect = 1

[node name="SettingsButton" parent="." instance=ExtResource("2_8gibk")]
offset_left = 991.0
offset_top = 40.0
offset_right = 1104.0
offset_bottom = 108.0
text = "Settings"

[node name="delete_all_maps" type="Button" parent="."]
offset_left = 948.0
offset_top = 315.0
offset_right = 1076.0
offset_bottom = 346.0
text = "Delete all maps
"

[node name="HoverScaleAnimation" type="Node" parent="delete_all_maps"]
script = ExtResource("1_xsmy3")

[node name="delete_all_accounts" type="Button" parent="."]
offset_left = 942.0
offset_top = 260.0
offset_right = 1093.0
offset_bottom = 291.0
text = "Delete all accounts"

[node name="HoverScaleAnimation" type="Node" parent="delete_all_accounts"]
script = ExtResource("1_xsmy3")

[node name="chapter_editor" type="Button" parent="."]
offset_left = 146.0
offset_top = 418.0
offset_right = 331.0
offset_bottom = 510.0
text = "Chapter editor
"

[node name="HoverScaleAnimation" type="Node" parent="chapter_editor"]
script = ExtResource("1_xsmy3")

[node name="SceneNavigation" type="Node" parent="chapter_editor"]
script = ExtResource("3_fopi8")
navigate_to = 9

[node name="ExitButton" parent="." instance=ExtResource("2_8gibk")]
offset_left = 418.0
offset_top = 447.0
offset_right = 643.0
offset_bottom = 522.0
text = "Exit"

[node name="LevelBrowserButton" parent="." instance=ExtResource("2_8gibk")]
offset_left = 419.0
offset_top = 344.0
offset_right = 644.0
offset_bottom = 419.0
text = "Browse Levels"

[node name="SceneNavigation" type="Node" parent="LevelBrowserButton"]
script = ExtResource("3_fopi8")
navigate_to = 10
transition_effect = 1

[node name="LevelEditorButton" parent="." instance=ExtResource("2_8gibk")]
offset_left = 421.0
offset_top = 243.0
offset_right = 646.0
offset_bottom = 318.0
text = "Level Editor"

[node name="SceneNavigation" type="Node" parent="LevelEditorButton"]
script = ExtResource("3_fopi8")
navigate_to = 7
transition_effect = 1

[connection signal="pressed" from="delete_all_maps" to="." method="_on_delete_all_maps_pressed"]
[connection signal="pressed" from="delete_all_accounts" to="." method="_on_delete_all_accounts_pressed"]
