ea4bc82a6ad023ab7ee23ee620429895
::res://::1711217025
EnemyDetector.gd::GDScript::-1::1711135291::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711135411::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711099266::0::1::::collider<>Node2D<>::
icon.svg::CompressedTexture2D::4731010224012804942::1711049858::1711049864::1::::<><>::
main_scene.tscn::PackedScene::6175875073619620087::1711135411::0::1::::<><>::
map.tscn::PackedScene::5761861687869606685::1711100521::0::1::::<><>::
monster.gd::GDScript::-1::1711102363::0::1::::Monster<>Node2D<>::
monster.tscn::PackedScene::5962264110848268393::1711135411::0::1::::<><>::res://monster.gd<>uid://b8n0busmwromw::::res://icon.svg
README.md::TextFile::-1::1711049975::0::1::::<><>::
test.tscn::PackedScene::4565421201138297755::1711100521::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
::res://TurretScripts/::1711135411
Collider.gd::GDScript::-1::1711099710::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711102110::0::1::::<><>::
red_turret.tscn::PackedScene::3710368230330530277::1711135411::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn
turretbase.gd::GDScript::-1::1711135306::0::1::::<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1711135411::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
