ea4bc82a6ad023ab7ee23ee620429895
::res://::1711311138
ConeFlash.gd::GDScript::-1::1711309924::0::1::::ConeFlash<>PointLight2D<>::
EnemyDetector.gd::GDScript::-1::1711226236::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711310846::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711099266::0::1::::collider<>Node2D<>::
Explosion.gd::GDScript::-1::1711311045::0::1::::Explosion<>Node2D<>::
icon.svg::CompressedTexture2D::4731010224012804942::1711049858::1711049864::1::::<><>::
main_scene.tscn::PackedScene::6175875073619620087::1711310846::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://cq7fvblvncfxh::::res://monster.tscn<>uid://d3elhp46kr0sn::::res://Sounds/Music/background4.wav<>uid://chsgerkqrpoy6::::res://Assets/Level/Backgrounddummy.png
map.tscn::PackedScene::5761861687869606685::1711100521::0::1::::<><>::
monster.gd::GDScript::-1::1711310297::0::1::::Monster<>Node2D<>::
monster.tscn::PackedScene::5962264110848268393::1711310846::0::1::::<><>::res://monster.gd<>uid://b8n0busmwromw::::res://icon.svg
README.md::TextFile::-1::1711049975::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711221836::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
Stats.gd::GDScript::-1::1711310928::0::1::::Stats<>Node<>::
test.tscn::PackedScene::4565421201138297755::1711100521::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
util.gd::GDScript::-1::1711221032::0::1::::util<>Node<>::
::res://Assets/::1711311138
::res://Assets/Effects/::1711311138
::res://Assets/Effects/Explosion_1/::1711311137
Explosion_1.png::CompressedTexture2D::1158959304044310225::1711311137::1711311139::1::::<><>::
Explosion_2.png::CompressedTexture2D::2684933091602133127::1711311137::1711311139::1::::<><>::
Explosion_3.png::CompressedTexture2D::1181924432609334801::1711311137::1711311139::1::::<><>::
Explosion_4.png::CompressedTexture2D::6279193518725255233::1711311137::1711311139::1::::<><>::
Explosion_5.png::CompressedTexture2D::9036963261205209221::1711311137::1711311139::1::::<><>::
Explosion_6.png::CompressedTexture2D::243328321840368247::1711311137::1711311139::1::::<><>::
Explosion_7.png::CompressedTexture2D::3205373583884115183::1711311137::1711311139::1::::<><>::
Explosion_8.png::CompressedTexture2D::7940847436460751542::1711311137::1711311139::1::::<><>::
Explosion_9.png::CompressedTexture2D::4659786403002249046::1711311137::1711311139::1::::<><>::
Explosion_10.png::CompressedTexture2D::6753961602725498295::1711311137::1711311139::1::::<><>::
::res://Assets/Level/::1711306675
Backgrounddummy.png::CompressedTexture2D::5301694426653010831::1711306673::1711306675::1::::<><>::
::res://Assets/Lights/::1711305859
conelight.png::CompressedTexture2D::8747442448601842620::1711305855::1711305859::1::::<><>::
::res://Assets/Pieces/::1711219693
::res://Assets/Turrets/::1711219987
::res://Assets/Turrets/Barrels/::1711309890
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1711219858::1711220481::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1711219858::1711220481::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711219858::1711220481::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711309886::1711309890::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1711219858::1711220481::1::::<><>::
::res://Assets/Turrets/Bases/::1711220509
BLUE_base.png::CompressedTexture2D::4514769807976698307::1711219810::1711220481::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1711219810::1711220490::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711219810::1711220497::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1711219810::1711220502::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1711219810::1711220509::1::::<><>::
::res://Assets/Turrets/Projectiles/::1711304356
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711219971::1711220517::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1711219971::1711220524::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711219971::1711220530::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711304339::1711304356::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711219971::1711220543::1::::<><>::
::res://Sounds/::1711226838
::res://Sounds/Music/::1711227232
background1.wav::AudioStreamWAV::2534604090789784807::1711227056::1711227232::1::::<><>::
background2.wav::AudioStreamWAV::623908349096984512::1711227056::1711227056::1::::<><>::
background3.wav::AudioStreamWAV::5873749776093535663::1711227056::1711227057::1::::<><>::
background4.wav::AudioStreamWAV::9133488405510353821::1711227056::1711227057::1::::<><>::
background5.wav::AudioStreamWAV::5874537506677937967::1711227056::1711227057::1::::<><>::
background6.wav::AudioStreamWAV::4886583283111808564::1711227056::1711227057::1::::<><>::
BossBattleMusicFull.wav::AudioStreamWAV::8123970524907376247::1711227056::1711227057::1::::<><>::
::res://Sounds/Soundeffects/::1711310874
BLUE_hit.wav::AudioStreamWAV::4010618287361468403::1711226836::1711308648::1::::<><>::
BLUE_shot.wav::AudioStreamWAV::4491104726381305086::1711226912::1711308653::1::::<><>::
::res://TurretScripts/::1711310928
Collider.gd::GDScript::-1::1711099710::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711102110::0::1::::<><>::
turretbase.gd::GDScript::-1::1711310337::0::1::::Turret<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1711310928::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://d2gvjcqige384::::res://Assets/Turrets/Bases/RED_base.png<>uid://dsk1waondj0bx::::res://Assets/Turrets/Barrels/RED_barrel.png
::res://TurretScripts/Projectiles/::1711311045
Base_projectile.tscn::PackedScene::7684086183018772981::1711310846::0::1::::<><>::res://TurretScripts/Projectiles/Projectile.gd<>uid://raoax8o4vipw::::res://Assets/Turrets/Projectiles/BLUE_projectile.png<>uid://b48r3rrw2qhm1::::res://Sounds/Soundeffects/BLUE_shot.wav<>uid://bxe1kduqy6i72::::res://Sounds/Soundeffects/BLUE_hit.wav
Explosion.tscn::PackedScene::8109369640185699001::1711311045::0::1::::<><>::res://Explosion.gd
Projectile.gd::GDScript::-1::1711311045::0::1::::Projectile<>Node2D<>::
::res://UtilScenes/::1711310847
cone_flash.tscn::PackedScene::2005594402442157594::1711310847::0::1::::<><>::uid://dwvldmtp1q5s7::::res://Assets/Lights/conelight.png<>res://ConeFlash.gd
