ea4bc82a6ad023ab7ee23ee620429895
::res://::1712478435
CardBase.tscn::PackedScene::6017565136735366539::1712393592::0::1::::<><>::res://Cards/CardBase.gd<>uid://bgb418sjl85oo::::res://Assets/Cards/Testcard.png<>uid://chia40w22jyhn::::res://Assets/Cards/cardBack.png<>uid://decbcbg74ds1w::::res://Assets/Cards/hover.png
CardSpace.tscn::PackedScene::6014013704991443992::1712393592::0::1::::<><>::res://Cards/CardSpace.gd<>uid://65ulpuoik3sk::::res://Assets/Cards/deck.png<>uid://c2ktmv44r7ds2::::res://Assets/Cards/deckDisabled.png<>res://Cards/DrawDeck.gd
ConeFlash.gd::GDScript::-1::1711362997::0::1::::ConeFlash<>PointLight2D<>::
EnemyDetector.gd::GDScript::-1::1711899228::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711988802::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711102866::0::1::::collider<>Node2D<>::
Explosion.gd::GDScript::-1::1712168995::0::1::::Explosion<>Node2D<>::
export_presets.cfg::TextFile::-1::1712142372::0::1::::<><>::
gamesavertestscene.tscn::PackedScene::7381459685949619963::1711570534::0::1::::<><>::res://Persistency/GameSaver.gd<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>res://Game/GameState.gd
Goal.tscn::PackedScene::2646215948108717384::1712478281::0::1::::<><>::uid://b8n0busmwromw::::res://icon.svg
icon.svg::CompressedTexture2D::4731010224012804942::1711053458::1711053464::1::::<><>::
main_scene.gd::GDScript::-1::1711570534::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6175875073619620087::1712478347::0::1::::<><>::res://Game/GameState.gd<>uid://cq7fvblvncfxh::::res://monster.tscn<>res://Game/Catastrophy_Handler.gd<>uid://d3elhp46kr0sn::::res://Sounds/Music/background4.wav<>uid://chsgerkqrpoy6::::res://Assets/Level/Backgrounddummy.png<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>res://GameBoard/game_board_camera.gd<>uid://crxh6rxjn4mro::::res://CardSpace.tscn
map.tscn::PackedScene::5761861687869606685::1711104121::0::1::::<><>::
monster.gd::GDScript::-1::1712478281::0::1::::Monster<>CharacterBody2D<>::
monster.tscn::PackedScene::5962264110848268393::1712478281::0::1::::<><>::res://monster.gd<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png<>uid://22epcv2dtrh2::::res://Assets/Monsters/Monster.png
ray_cast_2d.tscn::PackedScene::8883899547532732446::1711988802::0::1::::<><>::
README.md::TextFile::-1::1711053575::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711225436::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
special_card.tscn::PackedScene::7396718130151885072::1711988802::0::1::::<><>::res://Cards/SpecialCard.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://dqx77i4k4ns2k::::res://Assets/Effects/Magic_Explosion/Explosion_1.png<>uid://df1tnomm4328s::::res://Assets/Effects/Magic_Explosion/Explosion_2.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://dyww7i73qbft0::::res://Assets/Effects/Magic_Explosion/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://bjasowt8aml5o::::res://Assets/Effects/Magic_Explosion/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dab0744diingd::::res://Assets/Effects/Magic_Explosion/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://v8rwigo6pgbw::::res://Assets/Effects/Magic_Explosion/Explosion_6.png<>uid://df0jt437brbcu::::res://Assets/Effects/Magic_Explosion/Explosion_7.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://cak81watju8xr::::res://Assets/Effects/Magic_Explosion/Explosion_8.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://c7xlmayldmhax::::res://Assets/Effects/Magic_Explosion/Explosion_9.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png<>uid://jkiepjsxilhq::::res://Assets/Effects/Magic_Explosion/Explosion_10.png<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://c5dix547ivx4b::::res://Assets/Effects/Glue/2.png<>uid://cvbjay5he8ma3::::res://Assets/Effects/Glue/3.png<>uid://dn5fpull00752::::res://Assets/Effects/Glue/4.png<>uid://be5y15uql2qg6::::res://Assets/Effects/Poison_Explosion/Explosion_1.png<>uid://gp2anjwgcvfk::::res://Assets/Effects/Poison_Explosion/Explosion_2.png<>uid://4w3gtsq0st1f::::res://Assets/Effects/Poison_Explosion/Explosion_3.png<>uid://bfipqkvonu611::::res://Assets/Effects/Poison_Explosion/Explosion_4.png<>uid://deog6wekg81ld::::res://Assets/Effects/Poison_Explosion/Explosion_5.png<>uid://bwala0pvv7f12::::res://Assets/Effects/Poison_Explosion/Explosion_6.png<>uid://bsvj10cn37351::::res://Assets/Effects/Poison_Explosion/Explosion_7.png<>uid://d0tej87w475a4::::res://Assets/Effects/Poison_Explosion/Explosion_8.png<>uid://c220ehk8jffhu::::res://Assets/Effects/Poison_Explosion/Explosion_9.png<>uid://5st8lutbjqsw::::res://Assets/Effects/Poison_Explosion/Explosion_10.png
test.tscn::PackedScene::4565421201138297755::1711104121::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
util.gd::GDScript::-1::1711224632::0::1::::util<>Node<>::
::res://Assets/::1712043816
::res://Assets/Cards/::1712043881
cardBack.png::CompressedTexture2D::5280731431240818995::1712043816::1712043881::1::::<><>::
deck.png::CompressedTexture2D::2239020288382633454::1712043816::1712043881::1::::<><>::
deckDisabled.png::CompressedTexture2D::6689760124674383739::1712043816::1712043881::1::::<><>::
hover.png::CompressedTexture2D::7444210533005132090::1712043816::1712043881::1::::<><>::
Testcard.png::CompressedTexture2D::2811427108209094842::1712043816::1712043881::1::::<><>::
::res://Assets/Effects/::1711791542
::res://Assets/Effects/Explosion_1/::1711362997
Explosion_1.png::CompressedTexture2D::1158959304044310225::1711362997::1711362997::1::::<><>::
Explosion_2.png::CompressedTexture2D::2684933091602133127::1711362997::1711362997::1::::<><>::
Explosion_3.png::CompressedTexture2D::1181924432609334801::1711362997::1711362997::1::::<><>::
Explosion_4.png::CompressedTexture2D::6279193518725255233::1711362997::1711362997::1::::<><>::
Explosion_5.png::CompressedTexture2D::9036963261205209221::1711362997::1711362997::1::::<><>::
Explosion_6.png::CompressedTexture2D::243328321840368247::1711362997::1711362997::1::::<><>::
Explosion_7.png::CompressedTexture2D::3205373583884115183::1711362997::1711362997::1::::<><>::
Explosion_8.png::CompressedTexture2D::7940847436460751542::1711362997::1711362997::1::::<><>::
Explosion_9.png::CompressedTexture2D::4659786403002249046::1711362997::1711362997::1::::<><>::
Explosion_10.png::CompressedTexture2D::6753961602725498295::1711362997::1711362997::1::::<><>::
::res://Assets/Effects/Glue/::1711899228
1.png::CompressedTexture2D::4562852303549388550::1711899228::1711791582::1::::<><>::
2.png::CompressedTexture2D::6885228240956606879::1711899228::1711791582::1::::<><>::
3.png::CompressedTexture2D::6249419221703080308::1711899228::1711791582::1::::<><>::
4.png::CompressedTexture2D::8133979790861993359::1711899228::1711791582::1::::<><>::
::res://Assets/Effects/Magic_Explosion/::1711631320
Explosion_1.png::CompressedTexture2D::8331764792284449568::1711631279::1711631280::1::::<><>::
Explosion_2.png::CompressedTexture2D::7565057683508012432::1711631279::1711631280::1::::<><>::
Explosion_3.png::CompressedTexture2D::8890603999141375803::1711631279::1711631280::1::::<><>::
Explosion_4.png::CompressedTexture2D::3019239369784698870::1711631279::1711631280::1::::<><>::
Explosion_5.png::CompressedTexture2D::7162903067181290083::1711631280::1711631280::1::::<><>::
Explosion_6.png::CompressedTexture2D::1543162088759336824::1711631280::1711631280::1::::<><>::
Explosion_7.png::CompressedTexture2D::7562397664027667828::1711631280::1711631280::1::::<><>::
Explosion_8.png::CompressedTexture2D::4795536392719448755::1711631279::1711631280::1::::<><>::
Explosion_9.png::CompressedTexture2D::7067054406173487523::1711631279::1711631280::1::::<><>::
Explosion_10.png::CompressedTexture2D::652837052003033178::1711631279::1711631280::1::::<><>::
::res://Assets/Effects/Poison_Explosion/::1711631332
Explosion_1.png::CompressedTexture2D::2730612636674285363::1711631317::1711631332::1::::<><>::
Explosion_2.png::CompressedTexture2D::453738784658277496::1711631317::1711631332::1::::<><>::
Explosion_3.png::CompressedTexture2D::2082604593164382309::1711631317::1711631332::1::::<><>::
Explosion_4.png::CompressedTexture2D::2754819809838401786::1711631317::1711631332::1::::<><>::
Explosion_5.png::CompressedTexture2D::7469339537912540681::1711631317::1711631332::1::::<><>::
Explosion_6.png::CompressedTexture2D::3931244467889535827::1711631317::1711631332::1::::<><>::
Explosion_7.png::CompressedTexture2D::3693766002392096230::1711631317::1711631332::1::::<><>::
Explosion_8.png::CompressedTexture2D::8953467043217380005::1711631317::1711631332::1::::<><>::
Explosion_9.png::CompressedTexture2D::6725203797590565358::1711631317::1711631332::1::::<><>::
Explosion_10.png::CompressedTexture2D::2144037272293394034::1711631317::1711631332::1::::<><>::
::res://Assets/Level/::1711362997
Backgrounddummy.png::CompressedTexture2D::5301694426653010831::1711362997::1711362997::1::::<><>::
::res://Assets/Lights/::1711362997
conelight.png::CompressedTexture2D::8747442448601842620::1711362997::1711362997::1::::<><>::
spotlight.png::CompressedTexture2D::4185041454977137959::1711362997::1711362997::1::::<><>::
::res://Assets/Monsters/::1711899228
Monster.png::CompressedTexture2D::5165287421307580931::1711899228::1711887463::1::::<><>::
::res://Assets/Pieces/::1711223293
::res://Assets/SpecialCards/::1711899228
CRYOBALL_preview.png::CompressedTexture2D::745012664982724021::1711740720::1711659873::1::::<><>::
DEFAULT_preview.png::CompressedTexture2D::142425911150163485::1711899228::1711871671::1::::<><>::
FIREBALL_preview.png::CompressedTexture2D::7518696949290576832::1711576219::1711576253::1::::<><>::
GLUE_preview.png::CompressedTexture2D::5470395295655195898::1711899228::1711796217::1::::<><>::
::res://Assets/Tiles/::1712478281
dummy_tile_blue.png::CompressedTexture2D::6942497235500705801::1711569851::1711569854::1::::<><>::
dummy_tile_blue_2.png::CompressedTexture2D::4334237994237609856::1711569851::1711569854::1::::<><>::
dummy_tile_green.png::CompressedTexture2D::8666306096407397563::1712478281::1712477761::1::::<><>::
dummy_tile_green_2.png::CompressedTexture2D::2993474611522102841::1712478281::1712477761::1::::<><>::
dummy_tile_grey.png::CompressedTexture2D::5593622314921093800::1712478281::1712477761::1::::<><>::
dummy_tile_illegal_placement.png::CompressedTexture2D::8973934383819893022::1711569851::1711464375::1::::<><>::
dummy_tile_legal_placement.png::CompressedTexture2D::7654950994086111217::1711569851::1711464375::1::::<><>::
dummy_tile_red.png::CompressedTexture2D::9027948665080413970::1711569851::1711569854::1::::<><>::
dummy_tile_red_2.png::CompressedTexture2D::5708449294940656322::1711569851::1711569854::1::::<><>::
dummy_tile_wall.png::CompressedTexture2D::2320387320398224112::1711569851::1711569854::1::::<><>::
dummy_tile_yellow.png::CompressedTexture2D::767254506007500384::1712478281::1712477761::1::::<><>::
dummy_tile_yellow_2.png::CompressedTexture2D::9188670558952221282::1712478281::1712477761::1::::<><>::
::res://Assets/Tiles/Extensions/::1711898215
extension_blue_laser.png::CompressedTexture2D::5699977011104660548::1711898215::1711808551::1::::<><>::
extension_default.png::CompressedTexture2D::4397286845821214162::1711898215::1711808551::1::::<><>::
extension_green_poison.png::CompressedTexture2D::4468066724846301562::1711898215::1711808551::1::::<><>::
extension_red_laser.png::CompressedTexture2D::7079950989507005056::1711898215::1711808551::1::::<><>::
extension_yellow_catapult.png::CompressedTexture2D::2095847467146258391::1711898215::1711808551::1::::<><>::
::res://Assets/Turrets/::1711223587
::res://Assets/Turrets/Barrels/::1711899228
BLUELASER_barrel.png::CompressedTexture2D::2731087371071335192::1711362997::1711362997::1::::<><>::
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1711223458::1711224081::1::::<><>::
GREENPOISON_barrel.png::CompressedTexture2D::6900872975142403828::1711899228::1711872223::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1711223458::1711224081::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711223458::1711224081::1::::<><>::
REDLASER_barrel.png::CompressedTexture2D::4062983003936857099::1711464375::1711464375::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711362997::1711313490::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1711223458::1711224081::1::::<><>::
::res://Assets/Turrets/Bases/::1711899228
BLUELASER_base.png::CompressedTexture2D::1788850914107874751::1711362997::1711362997::1::::<><>::
BLUE_base.png::CompressedTexture2D::4514769807976698307::1711223410::1711224081::1::::<><>::
GREENPOISON_base.png::CompressedTexture2D::3366808544518206305::1711899228::1711872223::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1711223410::1711224090::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711223410::1711224097::1::::<><>::
REDLASER_base.png::CompressedTexture2D::6373944986743966758::1711464375::1711464375::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1711223410::1711224102::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1711223410::1711224109::1::::<><>::
::res://Assets/Turrets/Projectiles/::1711899228
BLUELASER_projectile.png::CompressedTexture2D::8829830347290438076::1711362997::1711362997::1::::<><>::
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711223571::1711224117::1::::<><>::
GREENPOISON_projectile.png::CompressedTexture2D::7288190896786136731::1711899228::1711872223::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1711223571::1711224124::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711223571::1711224130::1::::<><>::
REDLASER_projectile.png::CompressedTexture2D::2574885014976635165::1711464375::1711464375::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711362997::1711307956::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711223571::1711224143::1::::<><>::
::res://Cards/::1712393476
CardBase.gd::GDScript::-1::1712147907::0::1::::cardbase<>MarginContainer<>::
CardSpace.gd::GDScript::-1::1712393476::0::1::::<>Node2D<>::
DrawDeck.gd::GDScript::-1::1712043816::0::1::::<>TextureButton<>::
PlayerHand.gd::GDScript::-1::1712147907::0::1::::<>RefCounted<>::
SpecialCard.gd::GDScript::-1::1712136610::0::1::::SpecialCard<>Node2D<>::
::res://Game/::1712478281
Catastrophy_Handler.gd::GDScript::-1::1711899228::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1712392771::0::1::::GameState<>Node2D<>::
Stats.gd::GDScript::-1::1712478281::0::1::::Stats<>Node<>::
Waves.gd::GDScript::-1::1712133379::0::1::::Waves<>Node<>::
::res://GameBoard/::1712478281
block.gd::GDScript::-1::1711898215::0::1::::Block<>Node<>::
block_handler.gd::GDScript::-1::1711898215::0::1::::BlockHandler<>Node<>::
game_board.gd::GDScript::-1::1712478281::0::1::::<>Node2D<>::
game_board.tscn::PackedScene::7117428723186216166::1712478281::0::1::::<><>::res://GameBoard/game_board.gd<>uid://dhcd6oxm5j8af::::res://Assets/Tiles/dummy_tile_legal_placement.png<>uid://ds7oditv4qv4::::res://Assets/Tiles/Extensions/extension_default.png<>uid://d04bng0sw2ggc::::res://Assets/Tiles/dummy_tile_illegal_placement.png<>uid://behy5gth2m463::::res://Assets/Tiles/Extensions/extension_red_laser.png<>uid://carrpoopcjc5k::::res://Assets/Tiles/dummy_tile_wall.png<>uid://b16prxt0gtyps::::res://Assets/Tiles/dummy_tile_blue.png<>uid://ds768eg8eyrft::::res://Assets/Tiles/dummy_tile_red_2.png<>uid://bi7ptinuehwyr::::res://Assets/Tiles/dummy_tile_red.png<>uid://36csjo5ukh4k::::res://Assets/Tiles/Extensions/extension_blue_laser.png<>uid://b4qi1nnfbww6q::::res://Assets/Tiles/Extensions/extension_yellow_catapult.png<>uid://byjom45t3cl4q::::res://Assets/Tiles/dummy_tile_blue_2.png<>uid://dqilp8n6rr2mh::::res://Assets/Tiles/Extensions/extension_green_poison.png<>uid://ddd56jv0wxi3w::::res://Assets/Tiles/dummy_tile_grey.png<>uid://csqoyadp3oo20::::res://Assets/Tiles/dummy_tile_green.png<>uid://dbbkt2rnol328::::res://Assets/Tiles/dummy_tile_green_2.png<>res://GameBoard/game_board_camera.gd<>uid://crslymasjrwta::::res://Assets/Tiles/dummy_tile_yellow.png<>uid://bvkywmlnq6kdn::::res://Assets/Tiles/dummy_tile_yellow_2.png
game_board_camera.gd::GDScript::-1::1712392705::0::1::::<>Camera2D<>::
::res://Persistency/::1712132484
GameSaver.gd::GDScript::-1::1712132484::0::1::::GameSaver<>Node<>::
::res://Sounds/::1711362997
::res://Sounds/Music/::1711988787
background1.wav::AudioStreamWAV::2534604090789784807::1711230656::1711230832::1::::<><>::
background2.wav::AudioStreamWAV::623908349096984512::1711230656::1711230656::1::::<><>::
background3.wav::AudioStreamWAV::5873749776093535663::1711230656::1711230657::1::::<><>::
background4.wav::AudioStreamWAV::9133488405510353821::1711230656::1711230657::1::::<><>::
background5.wav::AudioStreamWAV::5874537506677937967::1711230656::1711230657::1::::<><>::
background6.wav::AudioStreamWAV::4886583283111808564::1711230656::1711230657::1::::<><>::
BossBattleMusicFull.wav::AudioStreamWAV::8123970524907376247::1711230656::1711230657::1::::<><>::
::res://Sounds/Soundeffects/::1712149282
BLUELASER_shot.wav::AudioStreamWAV::5907477671935369369::1711464375::1711464375::1::::<><>::
BLUE_hit.wav::AudioStreamWAV::4010618287361468403::1711362997::1711362997::1::::<><>::
BLUE_shot.wav::AudioStreamWAV::4491104726381305086::1711362997::1711362997::1::::<><>::
EXPLOSION_sound.wav::AudioStreamWAV::1191651990677658090::1711632093::1711632093::1::::<><>::
FIREBALL_sound.wav::AudioStreamWAV::7857835971719477188::1711632005::1711632014::1::::<><>::
orphan laser.wav::AudioStreamWAV::3247378396883560088::1711464375::1711988171::1::::<><>::
REDLASER_shot.wav::AudioStreamWAV::7309753884942709894::1711988784::1711988800::1::::<><>::
::res://TurretScripts/::1712478281
Collider.gd::GDScript::-1::1711103310::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711105710::0::1::::<><>::
turretbase.gd::GDScript::-1::1712478281::0::1::::Turret<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1712393592::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://d2gvjcqige384::::res://Assets/Turrets/Bases/RED_base.png<>uid://dsk1waondj0bx::::res://Assets/Turrets/Barrels/RED_barrel.png
::res://TurretScripts/Projectiles/::1712393592
Base_projectile.tscn::PackedScene::2032522188425235922::1712393592::0::1::::<><>::res://TurretScripts/Projectiles/Projectile.gd<>uid://raoax8o4vipw::::res://Assets/Turrets/Projectiles/BLUE_projectile.png<>uid://cngb3j8spoy3q::::res://UtilScenes/point_light.tscn
BulletManager.gd::GDScript::-1::1711916789::0::1::::BulletManager<>Node<>::
Explosion.tscn::PackedScene::8132458946547100573::1712393592::0::1::::<><>::res://Explosion.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png<>uid://q8ilmk1andm5::::res://Sounds/Soundeffects/EXPLOSION_sound.wav<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
Projectile.gd::GDScript::-1::1712392795::0::1::::Projectile<>Node2D<>::
::res://UtilScenes/::1711988802
cone_flash.tscn::PackedScene::2005594402442157594::1711570112::0::1::::<><>::uid://dwvldmtp1q5s7::::res://Assets/Lights/conelight.png<>res://ConeFlash.gd
DamageStacker.gd::GDScript::-1::1711740720::0::1::::DamageStacker<>Node<>::
point_light.tscn::PackedScene::5697793844954243976::1711988802::0::1::::<><>::uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
Poison.gd::GDScript::-1::1711899228::0::1::::Poison<>Node<>::
Slower.gd::GDScript::-1::1711899228::0::1::::Slower<>Node<>::
