ea4bc82a6ad023ab7ee23ee620429895
::res://::1711222887
EnemyDetector.gd::GDScript::-1::1711222774::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711222764::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711099266::0::1::::collider<>Node2D<>::
icon.svg::CompressedTexture2D::4731010224012804942::1711049858::1711049864::1::::<><>::
main_scene.tscn::PackedScene::6175875073619620087::1711222764::0::1::::<><>::
map.tscn::PackedScene::5761861687869606685::1711100521::0::1::::<><>::
monster.gd::GDScript::-1::1711102363::0::1::::Monster<>Node2D<>::
monster.tscn::PackedScene::5962264110848268393::1711222764::0::1::::<><>::res://monster.gd<>uid://b8n0busmwromw::::res://icon.svg
README.md::TextFile::-1::1711049975::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711221836::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
Stats.gd::GDScript::-1::1711221824::0::1::::Stats<>Node<>::
test.tscn::PackedScene::4565421201138297755::1711100521::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
util.gd::GDScript::-1::1711221032::0::1::::util<>Node<>::
::res://Assets/::1711219705
::res://Assets/Pieces/::1711219693
::res://Assets/Turrets/::1711219987
::res://Assets/Turrets/Barrels/::1711220481
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1711219858::1711220481::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1711219858::1711220481::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711219858::1711220481::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711219858::1711220481::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1711219858::1711220481::1::::<><>::
::res://Assets/Turrets/Bases/::1711220509
BLUE_base.png::CompressedTexture2D::4514769807976698307::1711219810::1711220481::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1711219810::1711220490::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711219810::1711220497::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1711219810::1711220502::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1711219810::1711220509::1::::<><>::
::res://Assets/Turrets/Projectiles/::1711220543
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711219971::1711220517::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1711219971::1711220524::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711219971::1711220530::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711219971::1711220535::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711219971::1711220543::1::::<><>::
::res://TurretScripts/::1711222845
Collider.gd::GDScript::-1::1711099710::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711102110::0::1::::<><>::
turretbase.gd::GDScript::-1::1711222819::0::1::::<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1711222845::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://bakvihgy71pjm::::res://Assets/Turrets/Bases/GREY_base.png<>uid://dwulby40q6q2t::::res://Assets/Turrets/Barrels/GREY_barrel.png
::res://TurretScripts/Projectiles/::1711222764
Projectile.gd::GDScript::-1::1711222133::0::1::::<>Node<>::
RED_Projectile.gd::GDScript::-1::1711221939::0::1::::<>Node2D<>::
RED_projectile.tscn::PackedScene::7684086183018772981::1711222764::0::1::::<><>::res://TurretScripts/Projectiles/RED_Projectile.gd
