ea4bc82a6ad023ab7ee23ee620429895
::res://::1711572653
ConeFlash.gd::GDScript::-1::1711359397::0::1::::ConeFlash<>PointLight2D<>::
EnemyDetector.gd::GDScript::-1::1711359397::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711572470::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711099266::0::1::::collider<>Node2D<>::
Explosion.gd::GDScript::-1::1711359397::0::1::::Explosion<>Node2D<>::
gamesavertestscene.tscn::PackedScene::7381459685949619963::1711566934::0::1::::<><>::res://Persistency/GameSaver.gd<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>res://Game/GameState.gd
icon.svg::CompressedTexture2D::4731010224012804942::1711049858::1711049864::1::::<><>::
main_scene.gd::GDScript::-1::1711566934::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6175875073619620087::1711572470::0::1::::<><>::res://main_scene.gd<>uid://cq7fvblvncfxh::::res://monster.tscn<>uid://d3elhp46kr0sn::::res://Sounds/Music/background4.wav<>uid://chsgerkqrpoy6::::res://Assets/Level/Backgrounddummy.png<>uid://ddna4qf2gbx2w::::res://special_card.tscn
map.tscn::PackedScene::5761861687869606685::1711100521::0::1::::<><>::
monster.gd::GDScript::-1::1711359397::0::1::::Monster<>Node2D<>::
monster.tscn::PackedScene::5962264110848268393::1711572470::0::1::::<><>::res://monster.gd<>uid://b8n0busmwromw::::res://icon.svg
README.md::TextFile::-1::1711049975::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711221836::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
special_card.tscn::PackedScene::7396718130151885072::1711572635::0::1::::<><>::res://Cards/SpecialCard.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png
test.tscn::PackedScene::4565421201138297755::1711100521::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
util.gd::GDScript::-1::1711221032::0::1::::util<>Node<>::
::res://Assets/::1711569151
::res://Assets/Effects/::1711359397
::res://Assets/Effects/Explosion_1/::1711359397
Explosion_1.png::CompressedTexture2D::1158959304044310225::1711359397::1711359397::1::::<><>::
Explosion_2.png::CompressedTexture2D::2684933091602133127::1711359397::1711359397::1::::<><>::
Explosion_3.png::CompressedTexture2D::1181924432609334801::1711359397::1711359397::1::::<><>::
Explosion_4.png::CompressedTexture2D::6279193518725255233::1711359397::1711359397::1::::<><>::
Explosion_5.png::CompressedTexture2D::9036963261205209221::1711359397::1711359397::1::::<><>::
Explosion_6.png::CompressedTexture2D::243328321840368247::1711359397::1711359397::1::::<><>::
Explosion_7.png::CompressedTexture2D::3205373583884115183::1711359397::1711359397::1::::<><>::
Explosion_8.png::CompressedTexture2D::7940847436460751542::1711359397::1711359397::1::::<><>::
Explosion_9.png::CompressedTexture2D::4659786403002249046::1711359397::1711359397::1::::<><>::
Explosion_10.png::CompressedTexture2D::6753961602725498295::1711359397::1711359397::1::::<><>::
::res://Assets/Level/::1711359397
Backgrounddummy.png::CompressedTexture2D::5301694426653010831::1711359397::1711359397::1::::<><>::
::res://Assets/Lights/::1711359397
conelight.png::CompressedTexture2D::8747442448601842620::1711359397::1711359397::1::::<><>::
spotlight.png::CompressedTexture2D::4185041454977137959::1711359397::1711359397::1::::<><>::
::res://Assets/Pieces/::1711219693
::res://Assets/SpecialCards/::1711572653
FIREBALL_preview.png::CompressedTexture2D::7518696949290576832::1711572619::1711572653::1::::<><>::
::res://Assets/Tiles/::1711566254
dummy_tile_blue.png::CompressedTexture2D::6942497235500705801::1711566251::1711566254::1::::<><>::
dummy_tile_blue_2.png::CompressedTexture2D::4334237994237609856::1711566251::1711566254::1::::<><>::
dummy_tile_illegal_placement.png::CompressedTexture2D::8973934383819893022::1711566251::1711460775::1::::<><>::
dummy_tile_legal_placement.png::CompressedTexture2D::7654950994086111217::1711566251::1711460775::1::::<><>::
dummy_tile_red.png::CompressedTexture2D::9027948665080413970::1711566251::1711566254::1::::<><>::
dummy_tile_red_2.png::CompressedTexture2D::5708449294940656322::1711566251::1711566254::1::::<><>::
dummy_tile_wall.png::CompressedTexture2D::2320387320398224112::1711566251::1711566254::1::::<><>::
::res://Assets/Turrets/::1711219987
::res://Assets/Turrets/Barrels/::1711460775
BLUELASER_barrel.png::CompressedTexture2D::2731087371071335192::1711359397::1711359397::1::::<><>::
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1711219858::1711220481::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1711219858::1711220481::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711219858::1711220481::1::::<><>::
REDLASER_barrel.png::CompressedTexture2D::4062983003936857099::1711460775::1711460775::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711359397::1711309890::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1711219858::1711220481::1::::<><>::
::res://Assets/Turrets/Bases/::1711460775
BLUELASER_base.png::CompressedTexture2D::1788850914107874751::1711359397::1711359397::1::::<><>::
BLUE_base.png::CompressedTexture2D::4514769807976698307::1711219810::1711220481::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1711219810::1711220490::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711219810::1711220497::1::::<><>::
REDLASER_base.png::CompressedTexture2D::6373944986743966758::1711460775::1711460775::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1711219810::1711220502::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1711219810::1711220509::1::::<><>::
::res://Assets/Turrets/Projectiles/::1711460775
BLUELASER_projectile.png::CompressedTexture2D::8829830347290438076::1711359397::1711359397::1::::<><>::
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711219971::1711220517::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1711219971::1711220524::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711219971::1711220530::1::::<><>::
REDLASER_projectile.png::CompressedTexture2D::2574885014976635165::1711460775::1711460775::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711359397::1711304356::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711219971::1711220543::1::::<><>::
::res://Cards/::1711572434
SpecialCard.gd::GDScript::-1::1711572434::0::1::::SpecialCard<>Node2D<>::
::res://Game/::1711568705
GameState.gd::GDScript::-1::1711568705::0::1::::GameState<>Node2D<>::
Stats.gd::GDScript::-1::1711568234::0::1::::Stats<>Node<>::
::res://GameBoard/::1711572470
block.gd::GDScript::-1::1711566251::0::1::::Block<>Node<>::
block_handler.gd::GDScript::-1::1711566251::0::1::::BlockHandler<>Node<>::
game_board.gd::GDScript::-1::1711566251::0::1::::<>Node2D<>::
game_board.tscn::PackedScene::7117428723186216166::1711572470::0::1::::<><>::res://GameBoard/game_board.gd<>uid://dhcd6oxm5j8af::::res://Assets/Tiles/dummy_tile_legal_placement.png<>uid://d04bng0sw2ggc::::res://Assets/Tiles/dummy_tile_illegal_placement.png<>uid://8cao7222pohc::::res://Assets/Tiles/dummy_tile_wall.png<>uid://c5586d6lposu0::::res://Assets/Tiles/dummy_tile_blue.png<>uid://cnlhlcydsrs4y::::res://Assets/Tiles/dummy_tile_red_2.png<>uid://d1vg832xj0e1w::::res://Assets/Tiles/dummy_tile_red.png<>uid://b20sjcdq7jcou::::res://Assets/Tiles/dummy_tile_blue_2.png
::res://Persistency/::1711566251
GameSaver.gd::GDScript::-1::1711566251::0::1::::GameSaver<>Node<>::
::res://Sounds/::1711359397
::res://Sounds/Music/::1711227232
background1.wav::AudioStreamWAV::2534604090789784807::1711227056::1711227232::1::::<><>::
background2.wav::AudioStreamWAV::623908349096984512::1711227056::1711227056::1::::<><>::
background3.wav::AudioStreamWAV::5873749776093535663::1711227056::1711227057::1::::<><>::
background4.wav::AudioStreamWAV::9133488405510353821::1711227056::1711227057::1::::<><>::
background5.wav::AudioStreamWAV::5874537506677937967::1711227056::1711227057::1::::<><>::
background6.wav::AudioStreamWAV::4886583283111808564::1711227056::1711227057::1::::<><>::
BossBattleMusicFull.wav::AudioStreamWAV::8123970524907376247::1711227056::1711227057::1::::<><>::
::res://Sounds/Soundeffects/::1711460775
BLUELASER_shot.wav::AudioStreamWAV::5907477671935369369::1711460775::1711460775::1::::<><>::
BLUE_hit.wav::AudioStreamWAV::4010618287361468403::1711359397::1711359397::1::::<><>::
BLUE_shot.wav::AudioStreamWAV::4491104726381305086::1711359397::1711359397::1::::<><>::
REDLASER_shot.wav::AudioStreamWAV::3247378396883560088::1711460775::1711460775::1::::<><>::
::res://TurretScripts/::1711572470
Collider.gd::GDScript::-1::1711099710::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711102110::0::1::::<><>::
turretbase.gd::GDScript::-1::1711460775::0::1::::Turret<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1711572470::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://d2gvjcqige384::::res://Assets/Turrets/Bases/RED_base.png<>uid://dsk1waondj0bx::::res://Assets/Turrets/Barrels/RED_barrel.png
::res://TurretScripts/Projectiles/::1711566513
Base_projectile.tscn::PackedScene::2032522188425235922::1711566512::0::1::::<><>::res://TurretScripts/Projectiles/Projectile.gd<>uid://raoax8o4vipw::::res://Assets/Turrets/Projectiles/BLUE_projectile.png<>uid://b48r3rrw2qhm1::::res://Sounds/Soundeffects/BLUE_shot.wav<>uid://bxe1kduqy6i72::::res://Sounds/Soundeffects/BLUE_hit.wav<>uid://cngb3j8spoy3q::::res://UtilScenes/point_light.tscn
Explosion.tscn::PackedScene::8132458946547100573::1711566512::0::1::::<><>::res://Explosion.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png
Projectile.gd::GDScript::-1::1711566251::0::1::::Projectile<>Node2D<>::
::res://UtilScenes/::1711566513
cone_flash.tscn::PackedScene::2005594402442157594::1711566512::0::1::::<><>::uid://dwvldmtp1q5s7::::res://Assets/Lights/conelight.png<>res://ConeFlash.gd
DamageStacker.gd::GDScript::-1::1711460775::0::1::::DamageStacker<>Node<>::
point_light.tscn::PackedScene::5697793844954243976::1711566513::0::1::::<><>::uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
