ea4bc82a6ad023ab7ee23ee620429895
::res://::1714461401
base.gd::GDScript::-1::1714249348::0::1::::Base<>Sprite2D<>::
base_factory.gd::GDScript::-1::1714249348::0::1::::BaseFactory<>Node2D<>::
base_factory.tscn::PackedScene::8016254636881238803::1714249348::0::1::::<><>::uid://d2gvjcqige384::::res://Assets/Turrets/Bases/RED_base.png<>res://base_factory.gd<>uid://b5k8umt4kec2f::::res://Assets/Turrets/Bases/BLUE_base.png<>uid://ddg8t2ge16mte::::res://Assets/Turrets/Barrels/BLUE_barrel.png<>res://base.gd<>uid://d1en1he7o1uoa::::res://Assets/Turrets/Bases/GREEN_base.png<>uid://b5vuhv1wrfeel::::res://Assets/Turrets/Barrels/GREEN_barrel.png<>uid://bn753yvirx834::::res://Assets/Turrets/Bases/GREENPOISON_base.png<>uid://kwl0k87xktgt::::res://Assets/Turrets/Bases/YELLOW_base.png<>uid://c5k3mtlr58tc3::::res://Assets/Turrets/Barrels/GREENPOISON_barrel.png<>uid://db0xhy3p73aim::::res://Assets/Turrets/Barrels/YELLOW_barrel.png<>uid://bx5e0bmbqsb7x::::res://Assets/Turrets/Barrels/REDLASER_barrel.png<>uid://chd65csebnuxu::::res://Assets/Turrets/Bases/YELLOWMORTAR_base.png<>uid://b4iu3hd730gvl::::res://Assets/Turrets/Barrels/YELLOWMORTAR_barrel.png
card.tscn::PackedScene::3293225317965139838::1713531094::0::1::::<><>::res://Cards/Card.gd<>uid://chia40w22jyhn::::res://Assets/Cards/cardBack.png
CardBase.tscn::PackedScene::6017565136735366539::1713598186::0::1::::<><>::res://Cards/CardBase.gd<>uid://butr4jfxwadot::::res://Assets/Cards/Testcard.png<>uid://ta4rb728i7xf::::res://Assets/Cards/cardBack.png<>uid://dyc1ohulopogl::::res://Assets/Cards/hover.png
CardSpace.tscn::PackedScene::6014013704991443992::1714405947::0::1::::<><>::res://Cards/CardSpace.gd<>uid://65ulpuoik3sk::::res://Assets/Cards/deck.png<>uid://c2ktmv44r7ds2::::res://Assets/Cards/deckDisabled.png<>res://Cards/DrawDeck.gd
ConeFlash.gd::GDScript::-1::1711362997::0::1::::ConeFlash<>PointLight2D<>::
EnemyDetector.gd::GDScript::-1::1713511615::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1713443829::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711102866::0::1::::collider<>Node2D<>::
Explosion.gd::GDScript::-1::1714461325::0::1::::Explosion<>Node2D<>::
export_presets.cfg::TextFile::-1::1712142372::0::1::::<><>::
gamesavertestscene.tscn::PackedScene::7381459685949619963::1711570534::0::1::::<><>::res://Persistency/GameSaver.gd<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>res://Game/GameState.gd
Goal.tscn::PackedScene::2646215948108717384::1713511615::0::1::::<><>::uid://b8n0busmwromw::::res://icon.svg
hand.gd::GDScript::-1::1714339919::0::1::::<>Node2D<>::
hand.tscn::PackedScene::7555180440425535891::1714405947::0::1::::<><>::res://hand.gd
icon.svg::CompressedTexture2D::4731010224012804942::1711053458::1711053464::1::::<><>::
main_scene.gd::GDScript::-1::1711570534::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6175875073619620087::1714406086::0::1::::<><>::res://Game/GameState.gd<>res://Persistency/GameSaver.gd<>uid://d3elhp46kr0sn::::res://Sounds/Music/background4.wav<>res://Game/Stats.gd<>uid://chsgerkqrpoy6::::res://Assets/Level/Backgrounddummy.png<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>uid://ciujx66e0cmmp::::res://Assets/Level/base.png<>uid://cfudr8ysiyfsl::::res://Assets/Monsters/Monster.png<>res://GameBoard/game_board_camera.gd<>res://Game/Waves.gd<>uid://cf5heufemalnf::::res://menu.tscn
map.tscn::PackedScene::5761861687869606685::1711104121::0::1::::<><>::
Menu.gd::GDScript::-1::1714339919::0::1::::Menu<>Node2D<>::
menu.tscn::PackedScene::5186150138711957995::1714405947::0::1::::<><>::res://Menu.gd<>res://UI.gd<>uid://k8t5t02p68sh::::res://Assets/Level/mainMenu.jpg<>res://UnlockedItemList.gd<>uid://dmqfkeqg0bxbu::::res://Assets/UI/StartGameButton.png<>uid://crxh6rxjn4mro::::res://CardSpace.tscn<>uid://vq2m6pqwfk8i::::res://Assets/UI/ShowAccountsButton.png<>uid://65ulpuoik3sk::::res://Assets/Cards/deck.png<>uid://dbgbbq7obnmij::::res://Assets/UI/ShowUnlockedBUtton.png<>uid://c2ktmv44r7ds2::::res://Assets/Cards/deckDisabled.png<>uid://dfv1yobm3u5hn::::res://hand.tscn<>uid://b8n0busmwromw::::res://icon.svg
monster.gd::GDScript::-1::1714249348::0::1::::Monster<>CharacterBody2D<>::
monster.tscn::PackedScene::5962264110848268393::1714405947::0::1::::<><>::res://monster.gd<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png<>uid://cfudr8ysiyfsl::::res://Assets/Monsters/Monster.png
ray_cast_2d.tscn::PackedScene::8883899547532732446::1713511615::0::1::::<><>::
README.md::TextFile::-1::1711053575::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711225436::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
Simulation.gd::GDScript::-1::1713511615::0::1::::<>Node2D<>::
simulation.tscn::PackedScene::745647309733233097::1714405947::0::1::::<><>::res://Simulation.gd<>res://Game/GameState.gd<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
special_card.tscn::PackedScene::7396718130151885072::1714405947::0::1::::<><>::res://Cards/SpecialCard.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://dqx77i4k4ns2k::::res://Assets/Effects/Magic_Explosion/Explosion_1.png<>uid://df1tnomm4328s::::res://Assets/Effects/Magic_Explosion/Explosion_2.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://dyww7i73qbft0::::res://Assets/Effects/Magic_Explosion/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://bjasowt8aml5o::::res://Assets/Effects/Magic_Explosion/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dab0744diingd::::res://Assets/Effects/Magic_Explosion/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://v8rwigo6pgbw::::res://Assets/Effects/Magic_Explosion/Explosion_6.png<>uid://df0jt437brbcu::::res://Assets/Effects/Magic_Explosion/Explosion_7.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://cak81watju8xr::::res://Assets/Effects/Magic_Explosion/Explosion_8.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://c7xlmayldmhax::::res://Assets/Effects/Magic_Explosion/Explosion_9.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png<>uid://jkiepjsxilhq::::res://Assets/Effects/Magic_Explosion/Explosion_10.png<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://c5dix547ivx4b::::res://Assets/Effects/Glue/2.png<>uid://cvbjay5he8ma3::::res://Assets/Effects/Glue/3.png<>uid://dn5fpull00752::::res://Assets/Effects/Glue/4.png<>uid://be5y15uql2qg6::::res://Assets/Effects/Poison_Explosion/Explosion_1.png<>uid://gp2anjwgcvfk::::res://Assets/Effects/Poison_Explosion/Explosion_2.png<>uid://4w3gtsq0st1f::::res://Assets/Effects/Poison_Explosion/Explosion_3.png<>uid://bfipqkvonu611::::res://Assets/Effects/Poison_Explosion/Explosion_4.png<>uid://deog6wekg81ld::::res://Assets/Effects/Poison_Explosion/Explosion_5.png<>uid://bwala0pvv7f12::::res://Assets/Effects/Poison_Explosion/Explosion_6.png<>uid://bsvj10cn37351::::res://Assets/Effects/Poison_Explosion/Explosion_7.png<>uid://d0tej87w475a4::::res://Assets/Effects/Poison_Explosion/Explosion_8.png<>uid://c220ehk8jffhu::::res://Assets/Effects/Poison_Explosion/Explosion_9.png<>uid://5st8lutbjqsw::::res://Assets/Effects/Poison_Explosion/Explosion_10.png
test.tscn::PackedScene::4565421201138297755::1711104121::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
UI.gd::GDScript::-1::1714339919::0::1::::<>CanvasLayer<>::
UnlockedItemList.gd::GDScript::-1::1714339919::0::1::::<>ItemList<>::
util.gd::GDScript::-1::1714339911::0::1::::util<>Node<>::
::res://Assets/::1714156121
::res://Assets/Cards/::1713598209
cardBack.png::CompressedTexture2D::5280731431240818995::1713511615::1712043881::1::::<><>::
deck.png::CompressedTexture2D::2239020288382633454::1713511615::1712043881::1::::<><>::
deckDisabled.png::CompressedTexture2D::6689760124674383739::1713511615::1712043881::1::::<><>::
FIREBALL_card.jpg::CompressedTexture2D::8933534805909581253::1713511615::1713339037::1::::<><>::
hover.png::CompressedTexture2D::7444210533005132090::1713511615::1712043881::1::::<><>::
Testcard.png::CompressedTexture2D::2811427108209094842::1713598186::1713598209::1::::<><>::
::res://Assets/Effects/::1711791542
::res://Assets/Effects/Explosion_1/::1711362997
Explosion_1.png::CompressedTexture2D::1158959304044310225::1711362997::1711362997::1::::<><>::
Explosion_2.png::CompressedTexture2D::2684933091602133127::1711362997::1711362997::1::::<><>::
Explosion_3.png::CompressedTexture2D::1181924432609334801::1711362997::1711362997::1::::<><>::
Explosion_4.png::CompressedTexture2D::6279193518725255233::1711362997::1711362997::1::::<><>::
Explosion_5.png::CompressedTexture2D::9036963261205209221::1711362997::1711362997::1::::<><>::
Explosion_6.png::CompressedTexture2D::243328321840368247::1711362997::1711362997::1::::<><>::
Explosion_7.png::CompressedTexture2D::3205373583884115183::1711362997::1711362997::1::::<><>::
Explosion_8.png::CompressedTexture2D::7940847436460751542::1711362997::1711362997::1::::<><>::
Explosion_9.png::CompressedTexture2D::4659786403002249046::1711362997::1711362997::1::::<><>::
Explosion_10.png::CompressedTexture2D::6753961602725498295::1711362997::1711362997::1::::<><>::
::res://Assets/Effects/Glue/::1713511615
1.png::CompressedTexture2D::4562852303549388550::1713511615::1711791582::1::::<><>::
2.png::CompressedTexture2D::6885228240956606879::1713511615::1711791582::1::::<><>::
3.png::CompressedTexture2D::6249419221703080308::1713511615::1711791582::1::::<><>::
4.png::CompressedTexture2D::8133979790861993359::1713511615::1711791582::1::::<><>::
::res://Assets/Effects/Magic_Explosion/::1711631320
Explosion_1.png::CompressedTexture2D::8331764792284449568::1711631279::1711631280::1::::<><>::
Explosion_2.png::CompressedTexture2D::7565057683508012432::1711631279::1711631280::1::::<><>::
Explosion_3.png::CompressedTexture2D::8890603999141375803::1711631279::1711631280::1::::<><>::
Explosion_4.png::CompressedTexture2D::3019239369784698870::1711631279::1711631280::1::::<><>::
Explosion_5.png::CompressedTexture2D::7162903067181290083::1711631280::1711631280::1::::<><>::
Explosion_6.png::CompressedTexture2D::1543162088759336824::1711631280::1711631280::1::::<><>::
Explosion_7.png::CompressedTexture2D::7562397664027667828::1711631280::1711631280::1::::<><>::
Explosion_8.png::CompressedTexture2D::4795536392719448755::1711631279::1711631280::1::::<><>::
Explosion_9.png::CompressedTexture2D::7067054406173487523::1711631279::1711631280::1::::<><>::
Explosion_10.png::CompressedTexture2D::652837052003033178::1711631279::1711631280::1::::<><>::
::res://Assets/Effects/Poison_Explosion/::1711631332
Explosion_1.png::CompressedTexture2D::2730612636674285363::1711631317::1711631332::1::::<><>::
Explosion_2.png::CompressedTexture2D::453738784658277496::1711631317::1711631332::1::::<><>::
Explosion_3.png::CompressedTexture2D::2082604593164382309::1711631317::1711631332::1::::<><>::
Explosion_4.png::CompressedTexture2D::2754819809838401786::1711631317::1711631332::1::::<><>::
Explosion_5.png::CompressedTexture2D::7469339537912540681::1711631317::1711631332::1::::<><>::
Explosion_6.png::CompressedTexture2D::3931244467889535827::1711631317::1711631332::1::::<><>::
Explosion_7.png::CompressedTexture2D::3693766002392096230::1711631317::1711631332::1::::<><>::
Explosion_8.png::CompressedTexture2D::8953467043217380005::1711631317::1711631332::1::::<><>::
Explosion_9.png::CompressedTexture2D::6725203797590565358::1711631317::1711631332::1::::<><>::
Explosion_10.png::CompressedTexture2D::2144037272293394034::1711631317::1711631332::1::::<><>::
::res://Assets/Level/::1714161320
Backgrounddummy.png::CompressedTexture2D::5301694426653010831::1711362997::1711362997::1::::<><>::
base.png::CompressedTexture2D::5376228874094401847::1713511615::1713379059::1::::<><>::
mainMenu.jpg::CompressedTexture2D::771221136755827959::1714161320::1713529733::1::::<><>::
::res://Assets/Lights/::1711362997
conelight.png::CompressedTexture2D::8747442448601842620::1711362997::1711362997::1::::<><>::
spotlight.png::CompressedTexture2D::4185041454977137959::1711362997::1711362997::1::::<><>::
::res://Assets/MenuItems/::1714161320
BLUELASER_menu.png::CompressedTexture2D::7636210253544142796::1714161320::1714156200::1::::<><>::
BULLDOZER_menu.png::CompressedTexture2D::5924334265003045828::1714161320::1714156282::1::::<><>::
CRYOBALL_menu.png::CompressedTexture2D::2263654936078223758::1714161320::1714156205::1::::<><>::
FIREBALL_menu.png::CompressedTexture2D::3815772821426163457::1714161320::1714156234::1::::<><>::
GLUE_menu.png::CompressedTexture2D::4977894763569646727::1714161320::1714156290::1::::<><>::
GREENPOISON_menu.png::CompressedTexture2D::3811676428026822084::1714161320::1714156210::1::::<><>::
HEAL_menu.png::CompressedTexture2D::3431893758117315265::1714161320::1714156245::1::::<><>::
MOVE_menu.png::CompressedTexture2D::756111515387043380::1714161320::1714156275::1::::<><>::
POISON_menu.png::CompressedTexture2D::8559611773343542125::1714161320::1714156351::1::::<><>::
REDLASER_menu.png::CompressedTexture2D::1160261043187268479::1714161320::1714156567::1::::<><>::
UPHEALTH_menu.png::CompressedTexture2D::971110509282032741::1714161320::1714156268::1::::<><>::
YELLOWMORTAR_menu.png::CompressedTexture2D::6942504479751694582::1714161320::1714156222::1::::<><>::
::res://Assets/Monsters/::1714249348
Monster.png::CompressedTexture2D::5165287421307580931::1713511615::1712864374::1::::<><>::
Monster_BLUE.png::CompressedTexture2D::2268228196088349552::1713511636::1713511652::1::::<><>::
Monster_GREEN.png::CompressedTexture2D::7000325634340132538::1713511636::1713511652::1::::<><>::
Monster_RED.png::CompressedTexture2D::2236205531912113638::1713511636::1713511652::1::::<><>::
Monster_YELLOW.png::CompressedTexture2D::4471750705745102129::1714249348::1714249206::1::::<><>::
::res://Assets/Pieces/::1711223293
::res://Assets/SpecialCards/::1713511615
CRYOBALL_preview.png::CompressedTexture2D::745012664982724021::1711740720::1711659873::1::::<><>::
DEFAULT_preview.png::CompressedTexture2D::142425911150163485::1713511615::1711871671::1::::<><>::
FIREBALL_preview.png::CompressedTexture2D::7518696949290576832::1711576219::1711576253::1::::<><>::
GLUE_preview.png::CompressedTexture2D::5470395295655195898::1713511615::1711796217::1::::<><>::
::res://Assets/Tiles/::1713817062
tile_blue.png::CompressedTexture2D::7938137764313972766::1713817062::1713809839::1::::<><>::
tile_blue_2.png::CompressedTexture2D::2964076112218188779::1713817062::1713809839::1::::<><>::
tile_blue_3.png::CompressedTexture2D::7732142299877415234::1713817062::1713809839::1::::<><>::
tile_blue_4.png::CompressedTexture2D::5400448296686986374::1713817062::1713809839::1::::<><>::
tile_empty_black.png::CompressedTexture2D::4110979822207541967::1713817062::1713809839::1::::<><>::
tile_empty_neon.png::CompressedTexture2D::4152031367175754044::1713817062::1713809839::1::::<><>::
tile_green.png::CompressedTexture2D::960548976025992893::1713817062::1713809839::1::::<><>::
tile_green_2.png::CompressedTexture2D::144060778599726099::1713817062::1713809839::1::::<><>::
tile_green_3.png::CompressedTexture2D::5659727531989491845::1713817062::1713809839::1::::<><>::
tile_green_4.png::CompressedTexture2D::4739138790750093349::1713817062::1713809839::1::::<><>::
tile_grey.png::CompressedTexture2D::606957936957570634::1713817062::1713809839::1::::<><>::
tile_illegal_placement.png::CompressedTexture2D::7397466775120045407::1713817062::1713809839::1::::<><>::
tile_legal_placement.png::CompressedTexture2D::7982370393933154705::1713817062::1713809839::1::::<><>::
tile_preview_block.png::CompressedTexture2D::1885375177547463461::1713817062::1713809839::1::::<><>::
tile_red.png::CompressedTexture2D::4519867113172833286::1713817062::1713809839::1::::<><>::
tile_red_2.png::CompressedTexture2D::2563536540453607646::1713817062::1713809839::1::::<><>::
tile_red_3.png::CompressedTexture2D::6105996924266383122::1713817062::1713809839::1::::<><>::
tile_red_4.png::CompressedTexture2D::1163615204333235373::1713817062::1713809839::1::::<><>::
tile_wall.png::CompressedTexture2D::894117881333445611::1713817062::1713809839::1::::<><>::
tile_yellow.png::CompressedTexture2D::303141897366196678::1713817062::1713809839::1::::<><>::
tile_yellow_2.png::CompressedTexture2D::6988287194140872203::1713817062::1713809839::1::::<><>::
tile_yellow_3.png::CompressedTexture2D::3887735068799255176::1713817062::1713809839::1::::<><>::
tile_yellow_4.png::CompressedTexture2D::6570898431821981924::1713817062::1713809839::1::::<><>::
::res://Assets/Tiles/Extensions/::1711898215
extension_blue_laser.png::CompressedTexture2D::5699977011104660548::1711898215::1711808551::1::::<><>::
extension_default.png::CompressedTexture2D::4397286845821214162::1711898215::1711808551::1::::<><>::
extension_green_poison.png::CompressedTexture2D::4468066724846301562::1711898215::1711808551::1::::<><>::
extension_red_laser.png::CompressedTexture2D::7079950989507005056::1711898215::1711808551::1::::<><>::
extension_yellow_catapult.png::CompressedTexture2D::2095847467146258391::1711898215::1711808551::1::::<><>::
::res://Assets/Turrets/::1711223587
::res://Assets/Turrets/Barrels/::1714206703
BLUELASER_barrel.png::CompressedTexture2D::2731087371071335192::1711362997::1711362997::1::::<><>::
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1713511636::1714206703::1::::<><>::
GREENPOISON_barrel.png::CompressedTexture2D::6900872975142403828::1713511636::1713511652::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1713511615::1713528086::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711223458::1711224081::1::::<><>::
REDLASER_barrel.png::CompressedTexture2D::4062983003936857099::1713511615::1713347519::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711362997::1711313490::1::::<><>::
YELLOWMORTAR_barrel.png::CompressedTexture2D::4439676887103390261::1713511636::1713511652::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1713511615::1713528086::1::::<><>::
::res://Assets/Turrets/Bases/::1714206703
BLUELASER_base.png::CompressedTexture2D::1788850914107874751::1713511636::1713511652::1::::<><>::
BLUE_base.png::CompressedTexture2D::4514769807976698307::1713511636::1714206703::1::::<><>::
GREENPOISON_base.png::CompressedTexture2D::3366808544518206305::1713511636::1713511652::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1713511615::1713528086::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711223410::1711224097::1::::<><>::
REDLASER_base.png::CompressedTexture2D::6373944986743966758::1711464375::1711464375::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1713511615::1713528086::1::::<><>::
YELLOWMORTAR_base.png::CompressedTexture2D::5272292339744308074::1713511636::1713511652::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1713511615::1713528086::1::::<><>::
::res://Assets/Turrets/Projectiles/::1714206703
BLUELASER_projectile.png::CompressedTexture2D::8829830347290438076::1711362997::1711362997::1::::<><>::
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711223571::1711224117::1::::<><>::
GREENPOISON_projectile.png::CompressedTexture2D::7288190896786136731::1714154925::1714154975::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1714154925::1714206703::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711223571::1711224130::1::::<><>::
REDLASER_projectile.png::CompressedTexture2D::2574885014976635165::1711464375::1711464375::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711362997::1711307956::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711223571::1711224143::1::::<><>::
::res://Assets/UI/::1714339919
BUTTON1.png::CompressedTexture2D::3254452679328271253::1714154925::1714154975::1::::<><>::
BUTTON2.png::CompressedTexture2D::297877849992796889::1714154925::1714154975::1::::<><>::
CARDMAX.png::CompressedTexture2D::6515870917434213238::1714154925::1714154975::1::::<><>::
LBAR0.png::CompressedTexture2D::4225471329055314819::1714154925::1714154975::1::::<><>::
LBAR5.png::CompressedTexture2D::652105290466304734::1714154925::1714154975::1::::<><>::
LBAR10.png::CompressedTexture2D::4762350111540699552::1714154925::1714154975::1::::<><>::
LBAR15.png::CompressedTexture2D::227896875034881413::1714154925::1714154975::1::::<><>::
LBAR20.png::CompressedTexture2D::1528026646704379752::1714154925::1714154975::1::::<><>::
LBAR25.png::CompressedTexture2D::7808920186865070705::1714154925::1714154975::1::::<><>::
LBAR30.png::CompressedTexture2D::242256843766349915::1714154925::1714154975::1::::<><>::
LBAR35.png::CompressedTexture2D::4590571710755912378::1714154925::1714154975::1::::<><>::
LBAR40.png::CompressedTexture2D::4435485729553446865::1714154925::1714154975::1::::<><>::
LBAR45.png::CompressedTexture2D::1091380255951765873::1714154925::1714154975::1::::<><>::
LBAR50.png::CompressedTexture2D::7271450977254921079::1714154925::1714154975::1::::<><>::
LBAR55.png::CompressedTexture2D::3428387698401588662::1714154925::1714154975::1::::<><>::
LBAR60.png::CompressedTexture2D::576028098941987248::1714154925::1714154975::1::::<><>::
LBAR65.png::CompressedTexture2D::7239829229743882622::1714154925::1714154975::1::::<><>::
LBAR70.png::CompressedTexture2D::2790016262518207427::1714154925::1714154975::1::::<><>::
LBAR75.png::CompressedTexture2D::274967038226223065::1714154925::1714154975::1::::<><>::
LBAR80.png::CompressedTexture2D::4259663556566617308::1714154925::1714154975::1::::<><>::
LBAR85.png::CompressedTexture2D::6994389878175981643::1714154925::1714154975::1::::<><>::
LBAR90.png::CompressedTexture2D::6093378129223590365::1714154925::1714154975::1::::<><>::
LBAR95.png::CompressedTexture2D::5200236948619700351::1714154925::1714154975::1::::<><>::
LBAR100.png::CompressedTexture2D::668794852954236847::1714154925::1714154975::1::::<><>::
ShowAccountsButton.png::CompressedTexture2D::1508658200947685850::1714339919::1714307917::1::::<><>::
ShowUnlockedBUtton.png::CompressedTexture2D::7241900554473666561::1714339919::1714307863::1::::<><>::
StartGameButton.png::CompressedTexture2D::8034879896819887594::1714339919::1714307863::1::::<><>::
stub.png::CompressedTexture2D::228319054521753175::1713817062::1713598263::1::::<><>::
Target_Cross.png::CompressedTexture2D::2103798338758108011::1714154925::1714154975::1::::<><>::
::res://Cards/::1714406086
BlockCard.gd::GDScript::-1::1714406086::0::1::::BlockCard<>Card<>::
block_card.tscn::PackedScene::2034787812750556222::1714161431::0::1::::<><>::res://Cards/BlockCard.gd
block_preview.gd::GDScript::-1::1714154925::0::1::::<>Node2D<>::
block_preview.tscn::PackedScene::4535848106396807448::1714154925::0::1::::<><>::res://Cards/block_preview.gd<>uid://dcf0fhqgihare::::res://GameBoard/game_board_tileset.tres
Card.gd::GDScript::-1::1714406086::0::1::::Card<>Node2D<>::
CardBase.gd::GDScript::-1::1713598186::0::1::::cardbase<>MarginContainer<>::
CardSpace.gd::GDScript::-1::1713598186::0::1::::<>Node2D<>::
DrawDeck.gd::GDScript::-1::1713511615::0::1::::<>TextureButton<>::
PlayerHand.gd::GDScript::-1::1713511615::0::1::::<>RefCounted<>::
SpecialCard.gd::GDScript::-1::1714406086::0::1::::SpecialCard<>Card<>::
::res://Game/::1714406086
Catastrophy_Handler.gd::GDScript::-1::1713511615::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1714406086::0::1::::GameState<>Node2D<>::
Stats.gd::GDScript::-1::1714406086::0::1::::Stats<>Node<>::
Waves.gd::GDScript::-1::1714161320::0::1::::Waves<>Node2D<>::
::res://GameBoard/::1714406086
block.gd::GDScript::-1::1714406086::0::1::::Block<>Node<>::
block_handler.gd::GDScript::-1::1714400577::0::1::::BlockHandler<>Node<>::
game_board.gd::GDScript::-1::1714400577::0::1::::GameBoard<>Node2D<>::
game_board.tscn::PackedScene::7117428723186216166::1714405947::0::1::::<><>::res://GameBoard/game_board.gd<>uid://dcf0fhqgihare::::res://GameBoard/game_board_tileset.tres<>res://GameBoard/game_board_camera.gd
game_board_camera.gd::GDScript::-1::1714400577::0::1::::<>Camera2D<>::
game_board_tileset.tres::TileSet::7311488873578253502::1714405602::0::1::::<><>::uid://dlyyqed7use4x::::res://Assets/Tiles/tile_legal_placement.png<>uid://b3wcw3yk4f6io::::res://Assets/Tiles/Extensions/extension_default.png<>uid://c74t01yj03jci::::res://Assets/Tiles/Extensions/extension_red_laser.png<>uid://cnhd12u7858fw::::res://Assets/Tiles/Extensions/extension_blue_laser.png<>uid://44ikivf4t4a2::::res://Assets/Tiles/Extensions/extension_yellow_catapult.png<>uid://b4wmn2r6tyvaw::::res://Assets/Tiles/Extensions/extension_green_poison.png<>uid://iwarj42xqleg::::res://Assets/Tiles/tile_grey.png<>uid://ddnngxy868t1h::::res://Assets/Tiles/tile_illegal_placement.png<>uid://nxkdpdncu3uf::::res://Assets/Tiles/tile_green.png<>uid://cb1wo6xxeqt4::::res://Assets/Tiles/tile_green_2.png<>uid://cmvu5dx4pyb06::::res://Assets/Tiles/tile_green_3.png<>uid://b8rw6nsyw3knd::::res://Assets/Tiles/tile_green_4.png<>uid://m0d8xpjwyr2r::::res://Assets/Tiles/tile_wall.png<>uid://b5npsy7h6o0gw::::res://Assets/Tiles/tile_red.png<>uid://bcr2cptbtoh7c::::res://Assets/Tiles/tile_red_2.png<>uid://cs8143disr3fq::::res://Assets/Tiles/tile_red_3.png<>uid://qtwtpx73kywr::::res://Assets/Tiles/tile_red_4.png<>uid://14j4a5rmergv::::res://Assets/Tiles/tile_preview_block.png<>uid://ek3x5njsgv7c::::res://Assets/Tiles/tile_yellow.png<>uid://c6tgcl4mcbepv::::res://Assets/Tiles/tile_yellow_2.png<>uid://bvnioto3dt43u::::res://Assets/Tiles/tile_yellow_3.png<>uid://c0u80cfascdom::::res://Assets/Tiles/tile_yellow_4.png<>uid://bytnicbatk6xf::::res://Assets/Tiles/tile_empty_black.png<>uid://dldj77nrje1t7::::res://Assets/Tiles/tile_blue.png<>uid://bih25u8xwpojj::::res://Assets/Tiles/tile_blue_2.png<>uid://difrivvf2t4xy::::res://Assets/Tiles/tile_blue_3.png<>uid://ci7auhfrvowly::::res://Assets/Tiles/tile_blue_4.png<>uid://b0fjl5uk68tfo::::res://Assets/Tiles/tile_empty_neon.png
::res://Persistency/::1714406086
GameSaver.gd::GDScript::-1::1714406086::0::1::::GameSaver<>Node<>::
::res://Sounds/::1711362997
::res://Sounds/Music/::1711988787
background1.wav::AudioStreamWAV::2534604090789784807::1711230656::1711230832::1::::<><>::
background2.wav::AudioStreamWAV::623908349096984512::1711230656::1711230656::1::::<><>::
background3.wav::AudioStreamWAV::5873749776093535663::1711230656::1711230657::1::::<><>::
background4.wav::AudioStreamWAV::9133488405510353821::1711230656::1711230657::1::::<><>::
background5.wav::AudioStreamWAV::5874537506677937967::1711230656::1711230657::1::::<><>::
background6.wav::AudioStreamWAV::4886583283111808564::1711230656::1711230657::1::::<><>::
BossBattleMusicFull.wav::AudioStreamWAV::8123970524907376247::1711230656::1711230657::1::::<><>::
::res://Sounds/Soundeffects/::1713511615
BLUELASER_shot.wav::AudioStreamWAV::5907477671935369369::1711464375::1711464375::1::::<><>::
BLUE_hit.wav::AudioStreamWAV::4010618287361468403::1711362997::1711362997::1::::<><>::
BLUE_shot.wav::AudioStreamWAV::4491104726381305086::1711362997::1711362997::1::::<><>::
EXPLOSION_sound.wav::AudioStreamWAV::1191651990677658090::1711632093::1711632093::1::::<><>::
FIREBALL_sound.wav::AudioStreamWAV::7857835971719477188::1711632005::1711632014::1::::<><>::
orphan laser.wav::AudioStreamWAV::3247378396883560088::1713511615::1711988171::1::::<><>::
REDLASER_shot.wav::AudioStreamWAV::7309753884942709894::1713511615::1713511615::1::::<><>::
::res://TurretScripts/::1714405947
Collider.gd::GDScript::-1::1711103310::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711105710::0::1::::<><>::
turretbase.gd::GDScript::-1::1714339919::0::1::::Turret<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1714405947::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
::res://TurretScripts/Projectiles/::1714407614
Base_projectile.tscn::PackedScene::2032522188425235922::1713511615::0::1::::<><>::res://TurretScripts/Projectiles/Projectile.gd<>uid://raoax8o4vipw::::res://Assets/Turrets/Projectiles/BLUE_projectile.png<>uid://cngb3j8spoy3q::::res://UtilScenes/point_light.tscn
BulletManager.gd::GDScript::-1::1713511615::0::1::::BulletManager<>Node<>::
Explosion.tscn::PackedScene::8132458946547100573::1714407614::0::1::::<><>::res://Explosion.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png<>uid://q8ilmk1andm5::::res://Sounds/Soundeffects/EXPLOSION_sound.wav<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
Projectile.gd::GDScript::-1::1714339919::0::1::::Projectile<>Node2D<>::
::res://UtilScenes/::1713511615
cone_flash.tscn::PackedScene::2005594402442157594::1711570112::0::1::::<><>::uid://dwvldmtp1q5s7::::res://Assets/Lights/conelight.png<>res://ConeFlash.gd
DamageStacker.gd::GDScript::-1::1711740720::0::1::::DamageStacker<>Node<>::
point_light.tscn::PackedScene::5697793844954243976::1711988802::0::1::::<><>::uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
Poison.gd::GDScript::-1::1713511615::0::1::::Poison<>Node<>::
Slower.gd::GDScript::-1::1713511615::0::1::::Slower<>Node<>::
