ea4bc82a6ad023ab7ee23ee620429895
::res://::1712863190
CardBase.tscn::PackedScene::6017565136735366539::1712863083::0::1::::<><>::res://Cards/CardBase.gd<>uid://butr4jfxwadot::::res://Assets/Cards/Testcard.png<>uid://ta4rb728i7xf::::res://Assets/Cards/cardBack.png<>uid://dyc1ohulopogl::::res://Assets/Cards/hover.png
CardSpace.tscn::PackedScene::6014013704991443992::1712863083::0::1::::<><>::res://Cards/CardSpace.gd<>uid://bo7e2a3xuu6je::::res://Assets/Cards/deck.png<>uid://cyf64tbybyxed::::res://Assets/Cards/deckDisabled.png<>res://Cards/DrawDeck.gd
ConeFlash.gd::GDScript::-1::1711987234::0::1::::ConeFlash<>PointLight2D<>::
EnemyDetector.gd::GDScript::-1::1711987234::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711987070::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711987037::0::1::::collider<>Node2D<>::
Explosion.gd::GDScript::-1::1712834574::0::1::::Explosion<>Node2D<>::
gamesavertestscene.tscn::PackedScene::7381459685949619963::1711987234::0::1::::<><>::res://Persistency/GameSaver.gd<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>res://Game/GameState.gd
Goal.tscn::PackedScene::2646215948108717384::1712834574::0::1::::<><>::uid://b8n0busmwromw::::res://icon.svg
icon.svg::CompressedTexture2D::4731010224012804942::1711987037::1711987037::1::::<><>::
main_scene.gd::GDScript::-1::1711987234::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6175875073619620087::1712849059::0::1::::<><>::res://Game/GameState.gd<>uid://d3elhp46kr0sn::::res://Sounds/Music/background4.wav<>uid://chsgerkqrpoy6::::res://Assets/Level/Backgrounddummy.png<>uid://bo7e2a3xuu6je::::res://Assets/Cards/deck.png<>uid://c8n0am7jadxj7::::res://GameBoard/game_board.tscn<>uid://cyf64tbybyxed::::res://Assets/Cards/deckDisabled.png<>uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>res://GameBoard/game_board_camera.gd<>uid://crxh6rxjn4mro::::res://CardSpace.tscn<>res://Game/Waves.gd
map.tscn::PackedScene::5761861687869606685::1711987037::0::1::::<><>::
monster.gd::GDScript::-1::1712834574::0::1::::Monster<>CharacterBody2D<>::
monster.tscn::PackedScene::5962264110848268393::1712849059::0::1::::<><>::res://monster.gd<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png<>uid://lbnho8we4t1r::::res://Assets/Monsters/Monster.png
ray_cast_2d.tscn::PackedScene::8883899547532732446::1711987234::0::1::::<><>::
README.md::TextFile::-1::1711987036::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711987036::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
special_card.tscn::PackedScene::7396718130151885072::1711987234::0::1::::<><>::res://Cards/SpecialCard.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://dqx77i4k4ns2k::::res://Assets/Effects/Magic_Explosion/Explosion_1.png<>uid://df1tnomm4328s::::res://Assets/Effects/Magic_Explosion/Explosion_2.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://dyww7i73qbft0::::res://Assets/Effects/Magic_Explosion/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://bjasowt8aml5o::::res://Assets/Effects/Magic_Explosion/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dab0744diingd::::res://Assets/Effects/Magic_Explosion/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://v8rwigo6pgbw::::res://Assets/Effects/Magic_Explosion/Explosion_6.png<>uid://df0jt437brbcu::::res://Assets/Effects/Magic_Explosion/Explosion_7.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://cak81watju8xr::::res://Assets/Effects/Magic_Explosion/Explosion_8.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://c7xlmayldmhax::::res://Assets/Effects/Magic_Explosion/Explosion_9.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png<>uid://jkiepjsxilhq::::res://Assets/Effects/Magic_Explosion/Explosion_10.png<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://c5dix547ivx4b::::res://Assets/Effects/Glue/2.png<>uid://cvbjay5he8ma3::::res://Assets/Effects/Glue/3.png<>uid://dn5fpull00752::::res://Assets/Effects/Glue/4.png<>uid://be5y15uql2qg6::::res://Assets/Effects/Poison_Explosion/Explosion_1.png<>uid://gp2anjwgcvfk::::res://Assets/Effects/Poison_Explosion/Explosion_2.png<>uid://4w3gtsq0st1f::::res://Assets/Effects/Poison_Explosion/Explosion_3.png<>uid://bfipqkvonu611::::res://Assets/Effects/Poison_Explosion/Explosion_4.png<>uid://deog6wekg81ld::::res://Assets/Effects/Poison_Explosion/Explosion_5.png<>uid://bwala0pvv7f12::::res://Assets/Effects/Poison_Explosion/Explosion_6.png<>uid://bsvj10cn37351::::res://Assets/Effects/Poison_Explosion/Explosion_7.png<>uid://d0tej87w475a4::::res://Assets/Effects/Poison_Explosion/Explosion_8.png<>uid://c220ehk8jffhu::::res://Assets/Effects/Poison_Explosion/Explosion_9.png<>uid://5st8lutbjqsw::::res://Assets/Effects/Poison_Explosion/Explosion_10.png
test.tscn::PackedScene::4565421201138297755::1711987037::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
util.gd::GDScript::-1::1711987037::0::1::::util<>Node<>::
::res://Assets/::1711987912
::res://Assets/Cards/::1711988043
cardBack.png::CompressedTexture2D::1335379283637525187::1711988000::1711988043::1::::<><>::
deck.png::CompressedTexture2D::3435415711489052658::1711988006::1711988043::1::::<><>::
deckDisabled.png::CompressedTexture2D::6469630518849494263::1711988015::1711988043::1::::<><>::
hover.png::CompressedTexture2D::8849527095905440199::1711988011::1711988043::1::::<><>::
Testcard.png::CompressedTexture2D::3830505192189747835::1711987994::1711988043::1::::<><>::
::res://Assets/Effects/::1711987234
::res://Assets/Effects/Explosion_1/::1711987234
Explosion_1.png::CompressedTexture2D::1158959304044310225::1711987234::1711987234::1::::<><>::
Explosion_2.png::CompressedTexture2D::2684933091602133127::1711987234::1711987234::1::::<><>::
Explosion_3.png::CompressedTexture2D::1181924432609334801::1711987234::1711987234::1::::<><>::
Explosion_4.png::CompressedTexture2D::6279193518725255233::1711987234::1711987234::1::::<><>::
Explosion_5.png::CompressedTexture2D::9036963261205209221::1711987234::1711987234::1::::<><>::
Explosion_6.png::CompressedTexture2D::243328321840368247::1711987234::1711987234::1::::<><>::
Explosion_7.png::CompressedTexture2D::3205373583884115183::1711987234::1711987234::1::::<><>::
Explosion_8.png::CompressedTexture2D::7940847436460751542::1711987234::1711987234::1::::<><>::
Explosion_9.png::CompressedTexture2D::4659786403002249046::1711987234::1711987234::1::::<><>::
Explosion_10.png::CompressedTexture2D::6753961602725498295::1711987234::1711987234::1::::<><>::
::res://Assets/Effects/Glue/::1711987246
1.png::CompressedTexture2D::2802409423003060664::1711987234::1711987246::1::::<><>::
2.png::CompressedTexture2D::9207910980331956748::1711987234::1711987246::1::::<><>::
3.png::CompressedTexture2D::7763003232617584062::1711987234::1711987246::1::::<><>::
4.png::CompressedTexture2D::1618946854577723994::1711987234::1711987246::1::::<><>::
::res://Assets/Effects/Magic_Explosion/::1711987246
Explosion_1.png::CompressedTexture2D::2046007193286480246::1711987234::1711987246::1::::<><>::
Explosion_2.png::CompressedTexture2D::8590867888416665552::1711987234::1711987246::1::::<><>::
Explosion_3.png::CompressedTexture2D::9217820102398622294::1711987234::1711987246::1::::<><>::
Explosion_4.png::CompressedTexture2D::811625159585069058::1711987234::1711987246::1::::<><>::
Explosion_5.png::CompressedTexture2D::374870456211710195::1711987234::1711987246::1::::<><>::
Explosion_6.png::CompressedTexture2D::7004776197662961392::1711987234::1711987246::1::::<><>::
Explosion_7.png::CompressedTexture2D::1457385854793161604::1711987234::1711987246::1::::<><>::
Explosion_8.png::CompressedTexture2D::7176314784778231686::1711987234::1711987246::1::::<><>::
Explosion_9.png::CompressedTexture2D::7843422147896605230::1711987234::1711987246::1::::<><>::
Explosion_10.png::CompressedTexture2D::8640297088962547216::1711987234::1711987246::1::::<><>::
::res://Assets/Effects/Poison_Explosion/::1711987246
Explosion_1.png::CompressedTexture2D::7205285999938070516::1711987234::1711987246::1::::<><>::
Explosion_2.png::CompressedTexture2D::6921603190021776917::1711987234::1711987246::1::::<><>::
Explosion_3.png::CompressedTexture2D::5048256818854547140::1711987234::1711987246::1::::<><>::
Explosion_4.png::CompressedTexture2D::8519972796682837064::1711987234::1711987246::1::::<><>::
Explosion_5.png::CompressedTexture2D::296952758332098894::1711987234::1711987246::1::::<><>::
Explosion_6.png::CompressedTexture2D::6117038235328965513::1711987234::1711987246::1::::<><>::
Explosion_7.png::CompressedTexture2D::7154191960566916816::1711987234::1711987246::1::::<><>::
Explosion_8.png::CompressedTexture2D::6251602362484791957::1711987234::1711987246::1::::<><>::
Explosion_9.png::CompressedTexture2D::8761738260673259173::1711987234::1711987246::1::::<><>::
Explosion_10.png::CompressedTexture2D::6221271540551587003::1711987234::1711987246::1::::<><>::
::res://Assets/Level/::1711987234
Backgrounddummy.png::CompressedTexture2D::5301694426653010831::1711987234::1711987234::1::::<><>::
::res://Assets/Lights/::1711987246
conelight.png::CompressedTexture2D::8747442448601842620::1711987234::1711987234::1::::<><>::
spotlight.png::CompressedTexture2D::4185041454977137959::1711987234::1711987246::1::::<><>::
::res://Assets/Monsters/::1711987246
Monster.png::CompressedTexture2D::774944266547249401::1711987234::1711987246::1::::<><>::
::res://Assets/SpecialCards/::1711987246
CRYOBALL_preview.png::CompressedTexture2D::5446975431298534420::1711987234::1711987246::1::::<><>::
DEFAULT_preview.png::CompressedTexture2D::738289660077824456::1711987234::1711987246::1::::<><>::
FIREBALL_preview.png::CompressedTexture2D::4825815767767812179::1711987234::1711987246::1::::<><>::
GLUE_preview.png::CompressedTexture2D::2906754786845133097::1711987234::1711987246::1::::<><>::
::res://Assets/Tiles/::1712390835
dummy_tile_blue.png::CompressedTexture2D::1772973862852784914::1711987234::1711987246::1::::<><>::
dummy_tile_blue_2.png::CompressedTexture2D::8976359201775439139::1711987234::1711987246::1::::<><>::
dummy_tile_green.png::CompressedTexture2D::3876046681731648279::1712390771::1712390835::1::::<><>::
dummy_tile_green_2.png::CompressedTexture2D::937956848923609681::1712390771::1712390835::1::::<><>::
dummy_tile_grey.png::CompressedTexture2D::7564578038859688397::1712390771::1712390835::1::::<><>::
dummy_tile_illegal_placement.png::CompressedTexture2D::8973934383819893022::1711987234::1711987246::1::::<><>::
dummy_tile_legal_placement.png::CompressedTexture2D::7654950994086111217::1711987234::1711987246::1::::<><>::
dummy_tile_red.png::CompressedTexture2D::4729068441366044879::1711987234::1711987246::1::::<><>::
dummy_tile_red_2.png::CompressedTexture2D::8810783985160523974::1711987234::1711987246::1::::<><>::
dummy_tile_wall.png::CompressedTexture2D::9177971912834453864::1711987234::1711987246::1::::<><>::
dummy_tile_yellow.png::CompressedTexture2D::3229622140586302588::1712390771::1712390835::1::::<><>::
dummy_tile_yellow_2.png::CompressedTexture2D::2153835097395224240::1712390771::1712390835::1::::<><>::
::res://Assets/Tiles/Extensions/::1711987246
extension_blue_laser.png::CompressedTexture2D::689965680468215615::1711987234::1711987246::1::::<><>::
extension_default.png::CompressedTexture2D::9186192268453427250::1711987234::1711987246::1::::<><>::
extension_green_poison.png::CompressedTexture2D::1083823920518949422::1711987234::1711987246::1::::<><>::
extension_red_laser.png::CompressedTexture2D::6520698870958252324::1711987234::1711987246::1::::<><>::
extension_yellow_catapult.png::CompressedTexture2D::250731557121865369::1711987234::1711987246::1::::<><>::
::res://Assets/Turrets/::1711987036
::res://Assets/Turrets/Barrels/::1711987246
BLUELASER_barrel.png::CompressedTexture2D::2731087371071335192::1711987234::1711987246::1::::<><>::
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1711987036::1711987036::1::::<><>::
GREENPOISON_barrel.png::CompressedTexture2D::7700321876207631539::1711987234::1711987246::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1711987036::1711987036::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711987036::1711987036::1::::<><>::
REDLASER_barrel.png::CompressedTexture2D::4062983003936857099::1711987234::1711987246::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711987234::1711987036::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1711987036::1711987036::1::::<><>::
::res://Assets/Turrets/Bases/::1711987246
BLUELASER_base.png::CompressedTexture2D::1788850914107874751::1711987234::1711987246::1::::<><>::
BLUE_base.png::CompressedTexture2D::4514769807976698307::1711987036::1711987036::1::::<><>::
GREENPOISON_base.png::CompressedTexture2D::2872788808250613460::1711987234::1711987246::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1711987036::1711987036::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711987036::1711987036::1::::<><>::
REDLASER_base.png::CompressedTexture2D::6373944986743966758::1711987234::1711987246::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1711987036::1711987036::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1711987036::1711987036::1::::<><>::
::res://Assets/Turrets/Projectiles/::1711987246
BLUELASER_projectile.png::CompressedTexture2D::8829830347290438076::1711987234::1711987246::1::::<><>::
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711987036::1711987036::1::::<><>::
GREENPOISON_projectile.png::CompressedTexture2D::3495988773287358870::1711987234::1711987246::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1711987036::1711987036::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711987036::1711987036::1::::<><>::
REDLASER_projectile.png::CompressedTexture2D::2574885014976635165::1711987234::1711987246::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711987234::1711987036::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711987036::1711987036::1::::<><>::
::res://Cards/::1712862667
CardBase.gd::GDScript::-1::1712862667::0::1::::cardbase<>MarginContainer<>::
CardSpace.gd::GDScript::-1::1712848468::0::1::::<>Node2D<>::
DrawDeck.gd::GDScript::-1::1712393627::0::1::::<>TextureButton<>::
PlayerHand.gd::GDScript::-1::1712054989::0::1::::<>RefCounted<>::
SpecialCard.gd::GDScript::-1::1711987234::0::1::::SpecialCard<>Node2D<>::
::res://Game/::1712834574
Catastrophy_Handler.gd::GDScript::-1::1711987234::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1712834574::0::1::::GameState<>Node2D<>::
Stats.gd::GDScript::-1::1712834574::0::1::::Stats<>Node<>::
Waves.gd::GDScript::-1::1712834574::0::1::::Waves<>Node<>::
::res://GameBoard/::1712848468
block.gd::GDScript::-1::1711987234::0::1::::Block<>Node<>::
block_handler.gd::GDScript::-1::1711987234::0::1::::BlockHandler<>Node<>::
game_board.gd::GDScript::-1::1712848468::0::1::::GameBoard<>Node2D<>::
game_board.tscn::PackedScene::7117428723186216166::1712834574::0::1::::<><>::res://GameBoard/game_board.gd<>uid://dhcd6oxm5j8af::::res://Assets/Tiles/dummy_tile_legal_placement.png<>uid://ds7oditv4qv4::::res://Assets/Tiles/Extensions/extension_default.png<>uid://d04bng0sw2ggc::::res://Assets/Tiles/dummy_tile_illegal_placement.png<>uid://behy5gth2m463::::res://Assets/Tiles/Extensions/extension_red_laser.png<>uid://carrpoopcjc5k::::res://Assets/Tiles/dummy_tile_wall.png<>uid://b16prxt0gtyps::::res://Assets/Tiles/dummy_tile_blue.png<>uid://ds768eg8eyrft::::res://Assets/Tiles/dummy_tile_red_2.png<>uid://bi7ptinuehwyr::::res://Assets/Tiles/dummy_tile_red.png<>uid://36csjo5ukh4k::::res://Assets/Tiles/Extensions/extension_blue_laser.png<>uid://b4qi1nnfbww6q::::res://Assets/Tiles/Extensions/extension_yellow_catapult.png<>uid://byjom45t3cl4q::::res://Assets/Tiles/dummy_tile_blue_2.png<>uid://dqilp8n6rr2mh::::res://Assets/Tiles/Extensions/extension_green_poison.png<>uid://ddd56jv0wxi3w::::res://Assets/Tiles/dummy_tile_grey.png<>uid://csqoyadp3oo20::::res://Assets/Tiles/dummy_tile_green.png<>uid://dbbkt2rnol328::::res://Assets/Tiles/dummy_tile_green_2.png<>res://GameBoard/game_board_camera.gd<>uid://crslymasjrwta::::res://Assets/Tiles/dummy_tile_yellow.png<>uid://bvkywmlnq6kdn::::res://Assets/Tiles/dummy_tile_yellow_2.png
game_board_camera.gd::GDScript::-1::1712834574::0::1::::<>Camera2D<>::
::res://Persistency/::1711987234
GameSaver.gd::GDScript::-1::1711987234::0::1::::GameSaver<>Node<>::
::res://Sounds/::1711987234
::res://Sounds/Music/::1711987037
background1.wav::AudioStreamWAV::2534604090789784807::1711987037::1711987037::1::::<><>::
background2.wav::AudioStreamWAV::623908349096984512::1711987037::1711987037::1::::<><>::
background3.wav::AudioStreamWAV::5873749776093535663::1711987037::1711987037::1::::<><>::
background4.wav::AudioStreamWAV::9133488405510353821::1711987037::1711987037::1::::<><>::
background5.wav::AudioStreamWAV::5874537506677937967::1711987037::1711987037::1::::<><>::
background6.wav::AudioStreamWAV::4886583283111808564::1711987037::1711987037::1::::<><>::
BossBattleMusicFull.wav::AudioStreamWAV::8123970524907376247::1711987037::1711987037::1::::<><>::
::res://Sounds/Soundeffects/::1712834574
BLUELASER_shot.wav::AudioStreamWAV::5907477671935369369::1711987234::1711987246::1::::<><>::
BLUE_hit.wav::AudioStreamWAV::4010618287361468403::1711987234::1711987234::1::::<><>::
BLUE_shot.wav::AudioStreamWAV::4491104726381305086::1711987234::1711987234::1::::<><>::
EXPLOSION_sound.wav::AudioStreamWAV::2927390385065896127::1711987234::1711987246::1::::<><>::
FIREBALL_sound.wav::AudioStreamWAV::4726894153073802001::1711987234::1711987246::1::::<><>::
orphan laser.wav::AudioStreamWAV::4489058782733984293::1712129666::1712129734::1::::<><>::
REDLASER_shot.wav::AudioStreamWAV::7309753884942709894::1712129666::1712129734::1::::<><>::
::res://TurretScripts/::1712834574
Collider.gd::GDScript::-1::1711987037::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711987037::0::1::::<><>::
turretbase.gd::GDScript::-1::1712834574::0::1::::Turret<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1712390839::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://d2gvjcqige384::::res://Assets/Turrets/Bases/RED_base.png<>uid://dsk1waondj0bx::::res://Assets/Turrets/Barrels/RED_barrel.png
::res://TurretScripts/Projectiles/::1712848468
Base_projectile.tscn::PackedScene::2032522188425235922::1712834574::0::1::::<><>::res://TurretScripts/Projectiles/Projectile.gd<>uid://raoax8o4vipw::::res://Assets/Turrets/Projectiles/BLUE_projectile.png<>uid://cngb3j8spoy3q::::res://UtilScenes/point_light.tscn
BulletManager.gd::GDScript::-1::1711987234::0::1::::BulletManager<>Node<>::
Explosion.tscn::PackedScene::8132458946547100573::1712395861::0::1::::<><>::res://Explosion.gd<>uid://qrn5jky8xocn::::res://Assets/Effects/Explosion_1/Explosion_1.png<>uid://beiupq3urywvv::::res://Assets/Effects/Explosion_1/Explosion_2.png<>uid://q3sef4sf3ys4::::res://Assets/Effects/Explosion_1/Explosion_3.png<>uid://cvpxnuh1j3brl::::res://Assets/Effects/Explosion_1/Explosion_4.png<>uid://d10tp2cpjuwxp::::res://Assets/Effects/Explosion_1/Explosion_5.png<>uid://dp4t1xnjq256::::res://Assets/Effects/Explosion_1/Explosion_6.png<>uid://blwybgasd24qt::::res://Assets/Effects/Explosion_1/Explosion_7.png<>uid://dleuukiwqnpco::::res://Assets/Effects/Explosion_1/Explosion_8.png<>uid://b7niabpj7cw11::::res://Assets/Effects/Explosion_1/Explosion_9.png<>uid://c3hw04rxrxr5p::::res://Assets/Effects/Explosion_1/Explosion_10.png<>uid://q8ilmk1andm5::::res://Sounds/Soundeffects/EXPLOSION_sound.wav<>uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
Projectile.gd::GDScript::-1::1712848468::0::1::::Projectile<>Node2D<>::
::res://UtilScenes/::1711987234
cone_flash.tscn::PackedScene::2005594402442157594::1711987234::0::1::::<><>::uid://dwvldmtp1q5s7::::res://Assets/Lights/conelight.png<>res://ConeFlash.gd
DamageStacker.gd::GDScript::-1::1711987234::0::1::::DamageStacker<>Node<>::
point_light.tscn::PackedScene::5697793844954243976::1711987234::0::1::::<><>::uid://b0vjaywamx3yp::::res://Assets/Lights/spotlight.png
Poison.gd::GDScript::-1::1711987234::0::1::::Poison<>Node<>::
Slower.gd::GDScript::-1::1711987234::0::1::::Slower<>Node<>::
