ea4bc82a6ad023ab7ee23ee620429895
::res://::1711099710
exampleImpl.gd::GDScript::-1::1711099266::0::1::::collider<>Node2D<>::
icon.svg::CompressedTexture2D::4731010224012804942::1711049858::1711049864::1::::<><>::
main_scene.tscn::PackedScene::6175875073619620087::1711099266::0::1::::<><>::
map.tscn::PackedScene::5761861687869606685::1711096925::0::1::::<><>::
README.md::TextFile::-1::1711049975::0::1::::<><>::
test.tscn::PackedScene::4565421201138297755::1711099710::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
turret.tscn::PackedScene::5019993737993021675::1711099644::0::1::::<><>::
::res://TurretScripts/::1711099710
Collider.gd::GDScript::-1::1711099710::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711095553::0::1::::<><>::
