ea4bc82a6ad023ab7ee23ee620429895
::res://::1711304119
EnemyDetector.gd::GDScript::-1::1711226236::0::1::::EnemyDetector<>Node2D<>::
enemy_detector.tscn::PackedScene::8680069003389316503::1711228091::0::1::::<><>::res://EnemyDetector.gd
exampleImpl.gd::GDScript::-1::1711099266::0::1::::collider<>Node2D<>::
icon.svg::CompressedTexture2D::4731010224012804942::1711049858::1711049864::1::::<><>::
main_scene.tscn::PackedScene::6175875073619620087::1711228091::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://cq7fvblvncfxh::::res://monster.tscn<>uid://d3elhp46kr0sn::::res://Sounds/Music/background4.wav
map.tscn::PackedScene::5761861687869606685::1711100521::0::1::::<><>::
monster.gd::GDScript::-1::1711227016::0::1::::Monster<>Node2D<>::
monster.tscn::PackedScene::5962264110848268393::1711228091::0::1::::<><>::res://monster.gd<>uid://bxe1kduqy6i72::::res://Sounds/Soundeffects/hitBullet.wav<>uid://b8n0busmwromw::::res://icon.svg
README.md::TextFile::-1::1711049975::0::1::::<><>::
Red_Turret.tscn::PackedScene::7114202398367236682::1711221836::0::1::::<><>::uid://cdrytflh1sqcx::::res://TurretScripts/turretbase.tscn<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn
Stats.gd::GDScript::-1::1711226263::0::1::::Stats<>Node<>::
test.tscn::PackedScene::4565421201138297755::1711100521::0::1::::<><>::uid://dnhekygmx8k6::::res://TurretScripts/collider.tscn<>res://exampleImpl.gd<>uid://b8n0busmwromw::::res://icon.svg
util.gd::GDScript::-1::1711221032::0::1::::util<>Node<>::
::res://Assets/::1711219705
::res://Assets/Pieces/::1711219693
::res://Assets/Turrets/::1711219987
::res://Assets/Turrets/Barrels/::1711304350
BLUE_barrel.png::CompressedTexture2D::7384253866980245074::1711219858::1711220481::1::::<><>::
GREEN_barrel.png::CompressedTexture2D::4536665910259757595::1711219858::1711220481::1::::<><>::
GREY_barrel.png::CompressedTexture2D::8745375145429783489::1711219858::1711220481::1::::<><>::
RED_barrel.png::CompressedTexture2D::8444922965604633653::1711304350::1711304356::1::::<><>::
YELLOW_barrel.png::CompressedTexture2D::7282470634500114908::1711219858::1711220481::1::::<><>::
::res://Assets/Turrets/Bases/::1711220509
BLUE_base.png::CompressedTexture2D::4514769807976698307::1711219810::1711220481::1::::<><>::
GREEN_base.png::CompressedTexture2D::8993265623548232028::1711219810::1711220490::1::::<><>::
GREY_base.png::CompressedTexture2D::2408354182499563722::1711219810::1711220497::1::::<><>::
RED_base.png::CompressedTexture2D::9068038354959039087::1711219810::1711220502::1::::<><>::
YELLOW_base.png::CompressedTexture2D::748017856434824107::1711219810::1711220509::1::::<><>::
::res://Assets/Turrets/Projectiles/::1711304339
BLUE_projectile.png::CompressedTexture2D::1194061639436564908::1711219971::1711220517::1::::<><>::
GREEN_projectile.png::CompressedTexture2D::776509769190272281::1711219971::1711220524::1::::<><>::
GREY_projectile.png::CompressedTexture2D::5311327486049627009::1711219971::1711220530::1::::<><>::
RED_projectile.png::CompressedTexture2D::7084076510136434742::1711304339::1711304356::1::::<><>::
YELLOW_projectile.png::CompressedTexture2D::750042509768110455::1711219971::1711220543::1::::<><>::
::res://Sounds/::1711226838
::res://Sounds/Music/::1711227232
background1.wav::AudioStreamWAV::2534604090789784807::1711227056::1711227232::1::::<><>::
background2.wav::AudioStreamWAV::623908349096984512::1711227056::1711227056::1::::<><>::
background3.wav::AudioStreamWAV::5873749776093535663::1711227056::1711227057::1::::<><>::
background4.wav::AudioStreamWAV::9133488405510353821::1711227056::1711227057::1::::<><>::
background5.wav::AudioStreamWAV::5874537506677937967::1711227056::1711227057::1::::<><>::
background6.wav::AudioStreamWAV::4886583283111808564::1711227056::1711227057::1::::<><>::
BossBattleMusicFull.wav::AudioStreamWAV::8123970524907376247::1711227056::1711227057::1::::<><>::
::res://Sounds/Soundeffects/::1711226912
hitBullet.wav::AudioStreamWAV::4010618287361468403::1711226836::1711226838::1::::<><>::
Shot.wav::AudioStreamWAV::4491104726381305086::1711226912::1711226912::1::::<><>::
::res://TurretScripts/::1711228091
Collider.gd::GDScript::-1::1711099710::0::1::::<>Node2D<>::
collider.tscn::PackedScene::237836166440257583::1711102110::0::1::::<><>::
turretbase.gd::GDScript::-1::1711228000::0::1::::<>Node2D<>::
turretbase.tscn::PackedScene::5019993737993021675::1711228091::0::1::::<><>::res://TurretScripts/turretbase.gd<>uid://dvwxp6msal8o6::::res://enemy_detector.tscn<>uid://d2gvjcqige384::::res://Assets/Turrets/Bases/RED_base.png<>uid://dsk1waondj0bx::::res://Assets/Turrets/Barrels/RED_barrel.png
::res://TurretScripts/Projectiles/::1711228091
Projectile.gd::GDScript::-1::1711226983::0::1::::<>Node2D<>::
RED_Projectile.gd::GDScript::-1::1711221939::0::1::::<>Node2D<>::
RED_projectile.tscn::PackedScene::7684086183018772981::1711228091::0::1::::<><>::res://TurretScripts/Projectiles/Projectile.gd<>uid://c76tx8eiqiob3::::res://Assets/Turrets/Projectiles/RED_projectile.png<>uid://b48r3rrw2qhm1::::res://Sounds/Soundeffects/Shot.wav
