[gd_scene load_steps=3 format=3 uid="uid://wxxetrhi2blb"]

[ext_resource type="Script" path="res://menu_scenes/battle_slot_picker_scenes/battle_slot_picker.gd" id="1_dtjat"]
[ext_resource type="PackedScene" uid="uid://dhta83lpekmrd" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector.tscn" id="2_ug7ge"]

[node name="battle_slot_picker" type="Node2D"]
script = ExtResource("1_dtjat")

[node name="BlockSelector" parent="." instance=ExtResource("2_ug7ge")]
custom_minimum_size = Vector2(600, 550)

[node name="StartButton" type="Button" parent="."]
offset_left = 966.0
offset_top = 530.0
offset_right = 1118.0
offset_bottom = 613.0
text = "Start"

[node name="battle_slot_position" type="Node2D" parent="."]
position = Vector2(638, 143)

[node name="Title" type="Label" parent="."]
offset_top = 18.0
offset_right = 1153.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
text = "Battle Slot Picker"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
