[gd_scene load_steps=6 format=3 uid="uid://wxxetrhi2blb"]

[ext_resource type="Script" path="res://menu_scenes/battle_slot_picker_scenes/battle_slot_picker.gd" id="1_dtjat"]
[ext_resource type="PackedScene" uid="uid://dhta83lpekmrd" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector.tscn" id="2_ug7ge"]
[ext_resource type="PackedScene" uid="uid://ocda6wj7wys8" path="res://menu_scenes/battle_slot_picker_scenes/MapPreview/map_preview.tscn" id="3_34lw5"]
[ext_resource type="Script" path="res://Utils/board_camera.gd" id="3_aplah"]
[ext_resource type="Script" path="res://UtilScenes/Animations/hover_scale_animation.gd" id="5_jvehl"]

[node name="battle_slot_picker" type="Node2D"]
script = ExtResource("1_dtjat")

[node name="BlockSelector" parent="." instance=ExtResource("2_ug7ge")]
position = Vector2(2, 44)

[node name="StartButton" type="Button" parent="."]
offset_left = 1020.0
offset_top = 565.0
offset_right = 1135.0
offset_bottom = 627.0
text = "Start"

[node name="Title" type="Label" parent="."]
offset_left = 1.0
offset_top = 15.0
offset_right = 1154.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Battle Slot Picker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewTitle" type="Label" parent="."]
offset_left = 690.0
offset_top = 58.0
offset_right = 966.0
offset_bottom = 81.0
text = "Preview"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 579.0
offset_top = 90.0
offset_right = 1087.0
offset_bottom = 396.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 504.0
offset_bottom = 303.0

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(500, 300)
render_target_update_mode = 4

[node name="MapPreview" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("3_34lw5")]

[node name="Camera2D" type="Camera2D" parent="Panel/SubViewportContainer/SubViewport"]
position = Vector2(500, 500)
zoom = Vector2(0.25, 0.25)
script = ExtResource("3_aplah")

[node name="BackButton" type="Button" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 78.0
offset_bottom = 58.0
text = "Back"

[node name="HoverScaleAnimation" type="Node" parent="BackButton"]
script = ExtResource("5_jvehl")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
