[gd_scene load_steps=2 format=3 uid="uid://cvavwo4xoqbdf"]

[ext_resource type="PackedScene" uid="uid://ocda6wj7wys8" path="res://menu_scenes/battle_slot_picker_scenes/MapPreview/map_preview.tscn" id="1_ixagn"]

[node name="LevelBrowserItem" type="Panel"]
custom_minimum_size = Vector2(525, 125)

[node name="MapPreview" parent="." instance=ExtResource("1_ixagn")]
scale = Vector2(0.08, 0.08)

[node name="MapNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 5.0
offset_right = 330.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 22
text = "Some Map Name"

[node name="AuthorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 33.0
offset_right = 249.0
offset_bottom = 56.0
text = "by some Author"

[node name="ViewButton" type="Button" parent="."]
layout_mode = 0
offset_left = 453.0
offset_top = 51.0
offset_right = 511.0
offset_bottom = 82.0
text = "View"

[node name="IDLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 4.0
offset_right = 520.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 14
text = "ID: 123456"

[node name="ClearRateLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 95.0
offset_right = 369.0
offset_bottom = 118.0
text = "50.00%"

[node name="DownloadsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 95.0
offset_right = 451.0
offset_bottom = 118.0
text = "100k"

[node name="RatingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 95.0
offset_right = 525.0
offset_bottom = 118.0
text = "4.3"

[node name="WaveCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 96.0
offset_right = 282.0
offset_bottom = 119.0
text = "15"
