[gd_scene load_steps=7 format=3 uid="uid://c8n0am7jadxj7"]

[ext_resource type="Texture2D" uid="uid://btdmwrbhy1uix" path="res://dummy_tile.png" id="1_kiqn4"]
[ext_resource type="Script" path="res://game_board.gd" id="1_yp6tt"]
[ext_resource type="Texture2D" uid="uid://b35oueuvdph8j" path="res://dummy_selection_tile.png" id="2_1fom0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgdp6"]
texture = ExtResource("2_1fom0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qaixm"]
texture = ExtResource("1_kiqn4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u4oll"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_vgdp6")
sources/1 = SubResource("TileSetAtlasSource_qaixm")

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_yp6tt")

[node name="Board" type="TileMap" parent="."]
tile_set = SubResource("TileSet_u4oll")
format = 2
layer_0/name = "selection_layer"
layer_1/name = "block_layer"
layer_1/tile_data = PackedInt32Array()
