[gd_scene load_steps=3 format=3 uid="uid://bfpovp0flr0lq"]

[ext_resource type="Script" path="res://HTTPRequest.gd" id="1_40jhb"]
[ext_resource type="Script" path="res://Utils/ServerDtos.gd" id="1_so88q"]

[node name="httptests" type="Node2D"]
position = Vector2(177, 212)
script = ExtResource("1_so88q")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("1_40jhb")

[node name="sen" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "send comment
"
metadata/_edit_use_anchors_ = true

[node name="get" type="Button" parent="."]
offset_top = -43.0
offset_right = 124.0
offset_bottom = -12.0
text = "get"
metadata/_edit_use_anchors_ = true

[node name="map" type="Button" parent="."]
offset_top = -122.0
offset_right = 128.0
offset_bottom = -61.0
text = "map"

[connection signal="pressed" from="sen" to="HTTPRequest" method="_on_sen_pressed"]
[connection signal="pressed" from="get" to="HTTPRequest" method="_on_get_pressed"]
[connection signal="pressed" from="map" to="HTTPRequest" method="_on_map_pressed"]
