[gd_scene load_steps=7 format=3 uid="uid://ct8v030fwp2gh"]

[ext_resource type="Script" path="res://Game/GameState.gd" id="1_g64db"]
[ext_resource type="PackedScene" uid="uid://cq7fvblvncfxh" path="res://monster.tscn" id="2_g6fes"]
[ext_resource type="AudioStream" uid="uid://d3elhp46kr0sn" path="res://Sounds/Music/background4.wav" id="3_avl3y"]
[ext_resource type="Texture2D" uid="uid://chsgerkqrpoy6" path="res://Assets/Level/Backgrounddummy.png" id="4_ykfqr"]
[ext_resource type="PackedScene" uid="uid://ddna4qf2gbx2w" path="res://special_card.tscn" id="5_5hydu"]
[ext_resource type="PackedScene" uid="uid://c8n0am7jadxj7" path="res://GameBoard/game_board.tscn" id="6_ghxp6"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("gameBoard")]
script = ExtResource("1_g64db")
gameBoard = NodePath("GameBoard")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.694118, 0.611765, 0.8, 1)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_avl3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.403922, 0.74902, 1, 1)
z_index = -2
position = Vector2(634, -6)
scale = Vector2(1000, 1000)
texture = ExtResource("4_ykfqr")

[node name="Monster" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(124, 169)

[node name="Monster2" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(200, 170)

[node name="Monster3" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(295, 166)

[node name="Monster4" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(37, 163)

[node name="Monster5" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(126, 255)

[node name="Monster6" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(202, 256)

[node name="Monster7" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(297, 252)

[node name="Monster8" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(39, 249)

[node name="Monster9" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(478, 170)

[node name="Monster10" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(554, 171)

[node name="Monster11" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(649, 167)

[node name="Monster12" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(391, 164)

[node name="SpecialCard" parent="." instance=ExtResource("5_5hydu")]
cardName = 6

[node name="GameBoard" parent="." instance=ExtResource("6_ghxp6")]
