[gd_scene load_steps=3 format=3 uid="uid://ct8v030fwp2gh"]

[ext_resource type="PackedScene" uid="uid://cdrytflh1sqcx" path="res://TurretScripts/turretbase.tscn" id="1_eo6a4"]
[ext_resource type="PackedScene" uid="uid://cq7fvblvncfxh" path="res://monster.tscn" id="2_g6fes"]

[node name="MainScene" type="Node2D"]

[node name="Turret" parent="." instance=ExtResource("1_eo6a4")]
position = Vector2(465, 415)

[node name="Turret2" parent="." instance=ExtResource("1_eo6a4")]
position = Vector2(361, 415)

[node name="Turret3" parent="." instance=ExtResource("1_eo6a4")]
position = Vector2(627, 427)

[node name="Turret4" parent="." instance=ExtResource("1_eo6a4")]
position = Vector2(247, 409)

[node name="Turret5" parent="." instance=ExtResource("1_eo6a4")]
position = Vector2(765, 419)

[node name="Monster" parent="." instance=ExtResource("2_g6fes")]
position = Vector2(-624, 180)
