[gd_scene load_steps=25 format=3 uid="uid://cf5heufemalnf"]

[ext_resource type="Script" path="res://Menu.gd" id="1_vjikn"]
[ext_resource type="Script" path="res://UI.gd" id="2_vouda"]
[ext_resource type="Texture2D" uid="uid://k8t5t02p68sh" path="res://Assets/Level/mainMenu.jpg" id="3_hap75"]
[ext_resource type="Script" path="res://UnlockedItemList.gd" id="4_4bynl"]
[ext_resource type="Texture2D" uid="uid://dmqfkeqg0bxbu" path="res://Assets/UI/StartGameButton.png" id="4_mukw3"]
[ext_resource type="PackedScene" uid="uid://crxh6rxjn4mro" path="res://CardSpace.tscn" id="5_8526f"]
[ext_resource type="Texture2D" uid="uid://vq2m6pqwfk8i" path="res://Assets/UI/ShowAccountsButton.png" id="6_gg0h1"]
[ext_resource type="Texture2D" uid="uid://dbgbbq7obnmij" path="res://Assets/UI/ShowUnlockedBUtton.png" id="7_aujqc"]
[ext_resource type="PackedScene" uid="uid://dfv1yobm3u5hn" path="res://hand.tscn" id="8_4633y"]
[ext_resource type="PackedScene" uid="uid://d3553ynahp4sx" path="res://Game/Minimap.tscn" id="8_i8iej"]
[ext_resource type="Texture2D" uid="uid://bmmqmilhp5rrp" path="res://Assets/UI/BUTTON1.png" id="9_1lrx0"]
[ext_resource type="Texture2D" uid="uid://eikafnrgw2hp" path="res://Assets/UI/BUTTON2.png" id="10_8dawl"]
[ext_resource type="Texture2D" uid="uid://cy3lpa8r6eu27" path="res://Assets/UI/CARDMAX.png" id="12_8sn7l"]
[ext_resource type="Texture2D" uid="uid://b1g35penkxgsp" path="res://Assets/UI/LBAR0.png" id="13_ucxh1"]
[ext_resource type="Texture2D" uid="uid://jr77oi8084ln" path="res://Assets/UI/LBAR100.png" id="14_h6yjh"]
[ext_resource type="Texture2D" uid="uid://cir25cbml7q1h" path="res://Assets/Level/blackBackgroundLabel.png" id="16_oeuhs"]

[sub_resource type="LabelSettings" id="LabelSettings_t26sl"]
font_size = 106

[sub_resource type="LabelSettings" id="LabelSettings_qdrky"]
font_size = 106

[sub_resource type="LabelSettings" id="LabelSettings_licme"]
font_size = 106

[sub_resource type="LabelSettings" id="LabelSettings_x8uqx"]
font_size = 32
shadow_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_tx5p1"]
font_size = 31
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_txt5r"]
resource_name = "DeathScreen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"createNewGame"
}]
}

[sub_resource type="Animation" id="Animation_byqvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyocb"]
_data = {
"DeathScreen": SubResource("Animation_txt5r"),
"RESET": SubResource("Animation_byqvo")
}

[node name="Menu" type="Node2D"]
z_index = 51
script = ExtResource("1_vjikn")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("main", "unlockedTab", "accountsTab", "menu", "ui", "parent")]
scale = Vector2(0.565, 0.565)
transform = Transform2D(0.565, 0, 0, 0.565, 0, 0)
script = ExtResource("2_vouda")
main = NodePath("MainMenu/Main")
unlockedTab = NodePath("MainMenu/UnlockedTab")
accountsTab = NodePath("MainMenu/AccountsTab")
menu = NodePath("MainMenu")
ui = NodePath("UI")
parent = NodePath("..")

[node name="MainMenu" type="Node2D" parent="CanvasLayer"]

[node name="Banner" type="Sprite2D" parent="CanvasLayer/MainMenu"]
position = Vector2(1007.3, 569.204)
scale = Vector2(1.91056, 1.78872)
texture = ExtResource("3_hap75")

[node name="Main" type="Node2D" parent="CanvasLayer/MainMenu"]

[node name="StartButton" type="TextureButton" parent="CanvasLayer/MainMenu/Main"]
offset_left = 577.0
offset_top = 366.0
offset_right = 1374.0
offset_bottom = 570.0
texture_normal = ExtResource("4_mukw3")

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/Main/StartButton"]
layout_mode = 0
offset_left = 95.5752
offset_top = 24.7787
offset_right = 743.575
offset_bottom = 171.779
text = "Start Game"
label_settings = SubResource("LabelSettings_t26sl")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="UnlockedButton" type="TextureButton" parent="CanvasLayer/MainMenu/Main"]
offset_left = 580.531
offset_top = 568.142
offset_right = 1167.53
offset_bottom = 962.142
action_mode = 0
texture_normal = ExtResource("6_gg0h1")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/Main/UnlockedButton"]
layout_mode = 0
offset_left = 33.6283
offset_top = 219.469
offset_right = 913.628
offset_bottom = 365.469
text = "ITEMS"
label_settings = SubResource("LabelSettings_qdrky")

[node name="Accounts" type="TextureButton" parent="CanvasLayer/MainMenu/Main"]
offset_left = 776.991
offset_top = 566.372
offset_right = 1368.99
offset_bottom = 960.372
rotation = 0.00497202
action_mode = 0
texture_normal = ExtResource("7_aujqc")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/Main/Accounts"]
layout_mode = 0
offset_left = 10.7161
offset_top = 19.416
offset_right = 577.716
offset_bottom = 165.416
text = "ACCOUNTS"
label_settings = SubResource("LabelSettings_licme")

[node name="UnlockedTab" type="Node2D" parent="CanvasLayer/MainMenu"]
visible = false

[node name="UnlockedItems" type="ItemList" parent="CanvasLayer/MainMenu/UnlockedTab" node_paths=PackedStringArray("menu")]
offset_left = 428.319
offset_top = 249.558
offset_right = 1504.32
offset_bottom = 849.558
script = ExtResource("4_4bynl")
menu = NodePath("../../Main")

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/UnlockedTab/UnlockedItems"]
layout_mode = 0
offset_left = 953.982
offset_top = -1.76994
offset_right = 1073.98
offset_bottom = 74.2301
text = "Back
"

[node name="AccountsTab" type="Node2D" parent="CanvasLayer/MainMenu"]
visible = false

[node name="AccountList" type="ItemList" parent="CanvasLayer/MainMenu/AccountsTab"]
offset_left = 584.0
offset_top = 556.0
offset_right = 1373.0
offset_bottom = 1121.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MainMenu/AccountsTab"]
position = Vector2(975.221, 437.168)
texture = ExtResource("4_mukw3")

[node name="AccountInput" type="LineEdit" parent="CanvasLayer/MainMenu/AccountsTab"]
offset_left = 600.0
offset_top = 356.0
offset_right = 1329.0
offset_bottom = 513.0
placeholder_text = "create Your account"

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/AccountsTab"]
offset_left = 1246.02
offset_top = 253.097
offset_right = 1366.02
offset_bottom = 329.097
text = "Back
"

[node name="UI" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="Minimap" parent="CanvasLayer/UI" instance=ExtResource("8_i8iej")]
offset_left = 100.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 210.0
scale = Vector2(0.15, 0.15)

[node name="Description" type="Label" parent="CanvasLayer/UI"]
offset_left = 172.0
offset_top = 1081.0
offset_right = 1819.0
offset_bottom = 1126.0
text = "The cards will be described here.  This is subject to change. "
label_settings = SubResource("LabelSettings_x8uqx")
horizontal_alignment = 1

[node name="Cardspace" parent="CanvasLayer/UI" instance=ExtResource("5_8526f")]
visible = false
position = Vector2(79.646, 437.168)

[node name="StartBattlePhase" type="TextureButton" parent="CanvasLayer/UI"]
clip_contents = true
offset_left = 1807.08
offset_top = 939.823
offset_right = 2105.08
offset_bottom = 1237.82
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_1lrx0")
texture_pressed = ExtResource("10_8dawl")
texture_disabled = ExtResource("10_8dawl")
stretch_mode = 0

[node name="PHASE" type="Label" parent="CanvasLayer/UI"]
offset_left = 1103.0
offset_top = 169.0
offset_right = 1694.0
offset_bottom = 192.0

[node name="Hand" parent="CanvasLayer/UI" node_paths=PackedStringArray("description") instance=ExtResource("8_4633y")]
position = Vector2(141.593, 950)
scale = Vector2(1.2, 1.2)
description = NodePath("../Description")

[node name="maxcards" type="Label" parent="CanvasLayer/UI"]
offset_left = 51.3274
offset_top = 1015.93
offset_right = 140.327
offset_bottom = 1073.93
text = "5"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/maxcards"]
modulate = Color(0, 0.537255, 0.258824, 1)
z_index = -1
position = Vector2(5.30973, 10.6195)
texture = ExtResource("12_8sn7l")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/maxcards"]
layout_mode = 0
offset_left = 44.0
offset_top = -4.0
offset_right = 127.0
offset_bottom = 36.0
text = "MaxCards"
scroll_active = false

[node name="redraws" type="Label" parent="CanvasLayer/UI"]
offset_left = 49.5575
offset_top = 1083.19
offset_right = 126.558
offset_bottom = 1132.19
text = "2"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/redraws"]
modulate = Color(0.705882, 0.121569, 0, 1)
z_index = -1
position = Vector2(5.29519, 12.6763)
texture = ExtResource("12_8sn7l")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/redraws"]
layout_mode = 0
offset_left = 44.2478
offset_top = -3.53979
offset_right = 113.248
offset_bottom = 36.4602
text = "Redraws"
scroll_active = false

[node name="HP" type="Label" parent="CanvasLayer/UI"]
offset_left = 1008.85
offset_top = 86.7257
offset_right = 1048.85
offset_bottom = 109.726
text = "100"

[node name="Wave" type="Label" parent="CanvasLayer/UI"]
offset_left = 53.0973
offset_top = 943.363
offset_right = 87.0974
offset_bottom = 966.363
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/Wave"]
modulate = Color(0, 0, 0.945098, 1)
z_index = -1
position = Vector2(3.53983, 10.6195)
texture = ExtResource("12_8sn7l")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/Wave"]
layout_mode = 0
offset_left = 44.2478
offset_top = -3.53979
offset_right = 113.248
offset_bottom = 36.4602
text = "Wave"
scroll_active = false

[node name="Hpbar" type="TextureProgressBar" parent="CanvasLayer/UI"]
offset_left = 40.708
offset_top = 102.655
offset_right = 156.708
offset_bottom = 294.655
rotation = -1.57079
scale = Vector2(0.5, 1)
value = 100.0
fill_mode = 2
texture_under = ExtResource("13_ucxh1")
texture_progress = ExtResource("14_h6yjh")

[node name="Label" type="Label" parent="CanvasLayer/UI/Hpbar"]
layout_mode = 0
offset_left = 41.0
offset_top = -23.0
offset_right = 103.0
text = "HP"

[node name="EXPbar" type="TextureProgressBar" parent="CanvasLayer/UI"]
modulate = Color(0.32549, 1, 0, 1)
offset_left = 40.708
offset_top = 146.903
offset_right = 403.708
offset_bottom = 338.903
rotation = -1.57079
scale = Vector2(0.5, 1)
fill_mode = 2
texture_under = ExtResource("13_ucxh1")
texture_progress = ExtResource("14_h6yjh")

[node name="Label2" type="Label" parent="CanvasLayer/UI/EXPbar"]
layout_mode = 0
offset_left = 37.1681
offset_top = -26.5484
offset_right = 99.1681
offset_bottom = -3.54843
text = "EXP"

[node name="CatBar" type="TextureProgressBar" parent="CanvasLayer/UI"]
offset_left = 7.07965
offset_top = 830.089
offset_right = 107.08
offset_bottom = 930.089
max_value = 5.0
fill_mode = 4
texture_under = ExtResource("12_8sn7l")
texture_progress = ExtResource("9_1lrx0")

[node name="Label" type="Label" parent="CanvasLayer/UI/CatBar"]
layout_mode = 0
offset_left = 116.814
offset_top = 35.3982
offset_right = 239.814
offset_bottom = 58.3982
text = "next Catastropy"

[node name="Killcount" type="RichTextLabel" parent="CanvasLayer/UI"]
offset_left = 361.0
offset_top = 12.0
offset_right = 1371.0
offset_bottom = 60.0
scale = Vector2(1.06742, 1.01515)
text = "Killcount"
fit_content = true

[node name="DamageDealt" type="Label" parent="CanvasLayer/UI"]
offset_left = 243.658
offset_top = 1066.67
offset_right = 283.658
offset_bottom = 1089.67

[node name="UnlockSpot" type="Node2D" parent="CanvasLayer/UI"]
z_index = 20
position = Vector2(992.92, 545.133)
scale = Vector2(1.5, 1.5)

[node name="TutorialSpot" type="Node2D" parent="CanvasLayer/UI"]
position = Vector2(923.894, 557.522)

[node name="PlayerName" type="Label" parent="CanvasLayer"]
offset_left = 61.9469
offset_top = -109.735
offset_right = 359.947
offset_bottom = -19.7345
text = "no account selected"
label_settings = SubResource("LabelSettings_tx5p1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_iyocb")
}

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_index = 4096
position = Vector2(1001.77, 566.372)
scale = Vector2(2.30182, 1.13103)
texture = ExtResource("16_oeuhs")

[connection signal="statePropagation" from="." to="CanvasLayer" method="_on_menu_state_propagation"]
[connection signal="statePropagation" from="." to="CanvasLayer/MainMenu/UnlockedTab/UnlockedItems" method="_on_menu_state_propagation"]
[connection signal="statePropagation" from="." to="CanvasLayer/UI/Hand" method="_on_menu_state_propagation"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Main/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Main/StartButton" to="CanvasLayer" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Main/UnlockedButton" to="CanvasLayer" method="_on_unlocked_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Main/Accounts" to="CanvasLayer" method="_on_accounts_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/MainMenu/UnlockedTab" to="CanvasLayer" method="_on_unlocked_tab_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/UnlockedTab/UnlockedItems/Button" to="CanvasLayer" method="hideUnlocks"]
[connection signal="item_activated" from="CanvasLayer/MainMenu/AccountsTab/AccountList" to="CanvasLayer" method="_on_account_list_item_activated"]
[connection signal="text_submitted" from="CanvasLayer/MainMenu/AccountsTab/AccountInput" to="CanvasLayer" method="_on_account_input_text_submitted"]
[connection signal="pressed" from="CanvasLayer/MainMenu/AccountsTab/Button" to="CanvasLayer" method="HideAccounts"]
[connection signal="pressed" from="CanvasLayer/UI/StartBattlePhase" to="." method="_on_start_battle_phase_pressed"]
