[gd_scene load_steps=23 format=3 uid="uid://cq7fvblvncfxh"]

[ext_resource type="Script" path="res://monster.gd" id="1_g1k27"]
[ext_resource type="Texture2D" uid="uid://b0vjaywamx3yp" path="res://Assets/Lights/spotlight.png" id="2_7naar"]
[ext_resource type="Texture2D" uid="uid://cfudr8ysiyfsl" path="res://Assets/Monsters/Monster.png" id="2_yp50u"]
[ext_resource type="Texture2D" uid="uid://dxs66y5mycjm1" path="res://Assets/Monsters/monster_blue/1.png" id="4_w1255"]
[ext_resource type="Texture2D" uid="uid://b6bemt5mj21kq" path="res://Assets/Monsters/monster_blue/2.png" id="5_xxixe"]
[ext_resource type="Texture2D" uid="uid://osbs8skbwjq0" path="res://Assets/Monsters/monster_blue/3.png" id="6_ugqsy"]
[ext_resource type="Texture2D" uid="uid://dihjhbs8q25uh" path="res://Assets/Monsters/monster_blue/4.png" id="7_ovvhm"]
[ext_resource type="Texture2D" uid="uid://batwp2oif6spn" path="res://Assets/Monsters/monster_green/1.png" id="7_uciws"]
[ext_resource type="Texture2D" uid="uid://dd88g6yvex6hu" path="res://Assets/Monsters/monster_green/2.png" id="8_aybv2"]
[ext_resource type="Texture2D" uid="uid://bxglfem7mssy2" path="res://Assets/Monsters/monster_green/3.png" id="9_vihic"]
[ext_resource type="Texture2D" uid="uid://xhu3l0iwlbxf" path="res://Assets/Monsters/monster_green/4.png" id="10_bgwjm"]
[ext_resource type="Texture2D" uid="uid://cu3vmxwa3kxkf" path="res://Assets/Monsters/monster_red/1.png" id="11_omers"]
[ext_resource type="Texture2D" uid="uid://bj7255r63usl" path="res://Assets/Monsters/monster_red/2.png" id="12_bk1g7"]
[ext_resource type="Texture2D" uid="uid://bv7ujw1yo803m" path="res://Assets/Monsters/monster_red/3.png" id="13_v202b"]
[ext_resource type="Texture2D" uid="uid://g8m8b8i5x7xn" path="res://Assets/Monsters/monster_red/4.png" id="14_4pru2"]
[ext_resource type="Texture2D" uid="uid://cxwdicxcmi306" path="res://Assets/Monsters/monster_yellow/1.png" id="15_v04ep"]
[ext_resource type="Texture2D" uid="uid://cf3e74envvc6d" path="res://Assets/Monsters/monster_yellow/2.png" id="16_vf3q0"]
[ext_resource type="Texture2D" uid="uid://bxkvkbaqhuhaf" path="res://Assets/Monsters/monster_yellow/3.png" id="17_2ne5c"]
[ext_resource type="Texture2D" uid="uid://cd7au2g2n44hj" path="res://Assets/Monsters/monster_yellow/4.png" id="18_w0p2p"]
[ext_resource type="AudioStream" uid="uid://dbbobs0v85j8x" path="res://Sounds/Soundeffects/new sounds/Minion die sound.wav" id="20_230yg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsh3g"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q1oek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w1255")
}, {
"duration": 1.0,
"texture": ExtResource("5_xxixe")
}, {
"duration": 1.0,
"texture": ExtResource("6_ugqsy")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovvhm")
}],
"loop": false,
"name": &"BLUE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uciws")
}, {
"duration": 1.0,
"texture": ExtResource("8_aybv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_vihic")
}, {
"duration": 1.0,
"texture": ExtResource("10_bgwjm")
}],
"loop": false,
"name": &"GREEN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_omers")
}, {
"duration": 1.0,
"texture": ExtResource("12_bk1g7")
}, {
"duration": 1.0,
"texture": ExtResource("13_v202b")
}, {
"duration": 1.0,
"texture": ExtResource("14_4pru2")
}],
"loop": false,
"name": &"RED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_v04ep")
}, {
"duration": 1.0,
"texture": ExtResource("16_vf3q0")
}, {
"duration": 1.0,
"texture": ExtResource("17_2ne5c")
}, {
"duration": 1.0,
"texture": ExtResource("18_w0p2p")
}],
"loop": false,
"name": &"YELLOW",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_g1k27")
color = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Hitboxshape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_wsh3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("2_yp50u")

[node name="DeathAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_q1oek")
animation = &"BLUE"

[node name="HP" type="Label" parent="."]
offset_left = -21.0
offset_top = -55.0
offset_right = 19.0
offset_bottom = -32.0
text = "hi"

[node name="GREEN" type="PointLight2D" parent="."]
visible = false
scale = Vector2(3.45, 3.45)
color = Color(0, 1, 0, 1)
texture = ExtResource("2_7naar")

[node name="GREEN2" type="PointLight2D" parent="GREEN"]
scale = Vector2(2.3, 2.3)
color = Color(0, 1, 0, 1)
energy = 0.57
texture = ExtResource("2_7naar")

[node name="RED" type="PointLight2D" parent="."]
visible = false
scale = Vector2(3.45, 3.45)
color = Color(1, 0, 0, 1)
energy = 4.03
texture = ExtResource("2_7naar")

[node name="GREEN2" type="PointLight2D" parent="RED"]
scale = Vector2(2.3, 2.3)
color = Color(1, 0, 0, 1)
energy = 0.57
texture = ExtResource("2_7naar")

[node name="BLUE" type="PointLight2D" parent="."]
visible = false
scale = Vector2(3.45, 3.45)
color = Color(0, 1, 1, 1)
texture = ExtResource("2_7naar")

[node name="GREEN2" type="PointLight2D" parent="BLUE"]
scale = Vector2(2.3, 2.3)
color = Color(0, 1, 1, 1)
energy = 0.57
texture = ExtResource("2_7naar")

[node name="YELLOW" type="PointLight2D" parent="."]
visible = false
scale = Vector2(3.45, 3.45)
color = Color(1, 1, 0, 1)
texture = ExtResource("2_7naar")

[node name="GREEN2" type="PointLight2D" parent="YELLOW"]
scale = Vector2(2.3, 2.3)
color = Color(1, 1, 0, 1)
energy = 0.57
texture = ExtResource("2_7naar")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_230yg")
volume_db = -40.674

[connection signal="animation_finished" from="DeathAnim" to="." method="_on_death_anim_animation_finished"]
