[gd_scene load_steps=3 format=3 uid="uid://c8mf4yp0qles5"]

[ext_resource type="PackedScene" uid="uid://cdrytflh1sqcx" path="res://TurretScripts/turretbase.tscn" id="1_fwg5w"]
[ext_resource type="PackedScene" uid="uid://dvwxp6msal8o6" path="res://enemy_detector.tscn" id="2_0hnhl"]

[node name="Node2D" type="Node2D"]

[node name="Turret" parent="." node_paths=PackedStringArray("detector") instance=ExtResource("1_fwg5w")]
range = 100
detector = NodePath("EnemyDetector2")
type = 0

[node name="EnemyDetector2" parent="Turret" instance=ExtResource("2_0hnhl")]
