[gd_scene load_steps=23 format=3 uid="uid://ddna4qf2gbx2w"]

[ext_resource type="Script" path="res://Cards/SpecialCard.gd" id="1_502hs"]
[ext_resource type="Texture2D" uid="uid://b8hwqggah6lmc" path="res://Assets/Effects/Cryo_Explosion/c1.png" id="2_gbbff"]
[ext_resource type="Texture2D" uid="uid://dq8lpcsu0q0r0" path="res://Assets/Effects/Cryo_Explosion/c2.png" id="3_rxdch"]
[ext_resource type="Texture2D" uid="uid://c7ur0yncc3slb" path="res://Assets/Effects/Cryo_Explosion/c3.png" id="4_5h7rg"]
[ext_resource type="Texture2D" uid="uid://b1elovjp85683" path="res://Assets/Effects/Cryo_Explosion/c4.png" id="5_1dhui"]
[ext_resource type="Texture2D" uid="uid://dqeykvvshqgr6" path="res://Assets/Effects/Cryo_Explosion/c5.png" id="6_px47x"]
[ext_resource type="Texture2D" uid="uid://jobgij4i5sxe" path="res://Assets/Effects/Explosion_1/e1.png" id="12_w6x0m"]
[ext_resource type="Texture2D" uid="uid://d4ma6iw4cd1mw" path="res://Assets/Effects/Explosion_1/e2.png" id="13_l62qq"]
[ext_resource type="Texture2D" uid="uid://cn4e158dig1ir" path="res://Assets/Effects/Explosion_1/e3.png" id="14_37mdc"]
[ext_resource type="Texture2D" uid="uid://d4c8kxgh5qsu1" path="res://Assets/Effects/Glue/glue.png" id="14_ln2cq"]
[ext_resource type="Texture2D" uid="uid://mjaeoy3qx0qu" path="res://Assets/Effects/Explosion_1/e4.png" id="15_ceokp"]
[ext_resource type="Texture2D" uid="uid://coqicc4occ8c8" path="res://Assets/Effects/Explosion_1/e5.png" id="16_quyep"]
[ext_resource type="Texture2D" uid="uid://d4b7mcrugy4vy" path="res://Assets/Effects/Explosion_1/e6.png" id="17_5pxwg"]
[ext_resource type="Texture2D" uid="uid://cs3rfhadjel0o" path="res://Assets/Effects/Poison_Explosion/p1.png" id="17_8uvib"]
[ext_resource type="Texture2D" uid="uid://c2mqefcay6icj" path="res://Assets/Effects/Poison_Explosion/p2.png" id="18_gwng7"]
[ext_resource type="Texture2D" uid="uid://cxkgl0lpk4xdv" path="res://Assets/Effects/Explosion_1/e7.png" id="18_txuxg"]
[ext_resource type="Texture2D" uid="uid://jf80yjfj7r3l" path="res://Assets/Effects/Poison_Explosion/p3.png" id="19_od7k2"]
[ext_resource type="Texture2D" uid="uid://d1xkmn6b3c8ai" path="res://Assets/Effects/Poison_Explosion/p4.png" id="20_1on18"]
[ext_resource type="Texture2D" uid="uid://dqeupmo6fn84v" path="res://Assets/Effects/Poison_Explosion/p5.png" id="21_vduxa"]
[ext_resource type="Texture2D" uid="uid://bk4w3e1v31dce" path="res://Assets/Effects/Poison_Explosion/p6.png" id="22_u1a6u"]
[ext_resource type="Texture2D" uid="uid://dpnjr5ypoirw7" path="res://Assets/Effects/Poison_Explosion/p7.png" id="23_pc1we"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qa1dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbbff")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxdch")
}, {
"duration": 1.0,
"texture": ExtResource("4_5h7rg")
}, {
"duration": 1.0,
"texture": ExtResource("5_1dhui")
}, {
"duration": 1.0,
"texture": ExtResource("6_px47x")
}],
"loop": false,
"name": &"CRYOBALL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_w6x0m")
}, {
"duration": 1.0,
"texture": ExtResource("13_l62qq")
}, {
"duration": 1.0,
"texture": ExtResource("14_37mdc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ceokp")
}, {
"duration": 1.0,
"texture": ExtResource("16_quyep")
}, {
"duration": 1.0,
"texture": ExtResource("17_5pxwg")
}, {
"duration": 1.0,
"texture": ExtResource("18_txuxg")
}],
"loop": false,
"name": &"FIREBALL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ln2cq")
}],
"loop": true,
"name": &"GLUE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8uvib")
}, {
"duration": 1.0,
"texture": ExtResource("18_gwng7")
}, {
"duration": 1.0,
"texture": ExtResource("19_od7k2")
}, {
"duration": 1.0,
"texture": ExtResource("20_1on18")
}, {
"duration": 1.0,
"texture": ExtResource("21_vduxa")
}, {
"duration": 1.0,
"texture": ExtResource("22_u1a6u")
}, {
"duration": 1.0,
"texture": ExtResource("23_pc1we")
}],
"loop": false,
"name": &"POISON",
"speed": 10.0
}]

[node name="SpecialCard" type="Node2D"]
script = ExtResource("1_502hs")

[node name="Preview" type="Sprite2D" parent="."]
visible = false

[node name="Effect" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qa1dp")
animation = &"GLUE"

[node name="EffectSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="Effect" to="." method="_on_effect_animation_finished"]
