[gd_scene load_steps=4 format=3 uid="uid://b6br25d23o0kt"]

[ext_resource type="PackedScene" uid="uid://dnhekygmx8k6" path="res://TurretScripts/collider.tscn" id="1_tr0x7"]
[ext_resource type="Script" path="res://exampleImpl.gd" id="2_0o50e"]
[ext_resource type="Texture2D" uid="uid://b8n0busmwromw" path="res://icon.svg" id="3_en28y"]

[node name="Test" type="Node2D"]

[node name="Collider" parent="." node_paths=PackedStringArray("coll") instance=ExtResource("1_tr0x7")]
script = ExtResource("2_0o50e")
coll = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_en28y")
