[gd_scene load_steps=14 format=3 uid="uid://b4r0647fdt4ow"]

[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/RotateBlock.ogv" id="1_5j4vo"]
[ext_resource type="Script" path="res://TutorialHolder.gd" id="1_f82j1"]
[ext_resource type="Script" path="res://tutorial.gd" id="2_ogttl"]
[ext_resource type="Texture2D" uid="uid://cir25cbml7q1h" path="res://Assets/Level/blackBackgroundLabel.png" id="2_pvvf7"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/NoBLocking.ogv" id="5_o5rvo"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/ColorRestriction.ogv" id="6_uk43q"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/UpgradeBlocks.ogv" id="7_6arob"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/Pathfinding.ogv" id="8_8rs3a"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/UpgradeBlocks2.ogv" id="8_w11wx"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/Starting.ogv" id="10_iy44i"]
[ext_resource type="Texture2D" uid="uid://d0mot888gxskd" path="res://Assets/UI/battle_Label/battle_label.png" id="11_6f06p"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/Outside.ogv" id="12_85ars"]
[ext_resource type="VideoStream" path="res://Assets/TutorialVideos/Controls.ogv" id="13_7yg7x"]

[node name="TutorialNode" type="Node2D"]
position = Vector2(416, 332)
script = ExtResource("1_f82j1")

[node name="RotateBlock" type="Node2D" parent="."]
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="RotateBlock"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="RotateBlock"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("1_5j4vo")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="RotateBlock"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "Use [b] right click [/b] for [b]rotating[/b] blocks.
Press [b]ESC [/b]for putting a block back into your hand. 
Some blocks are mirrors of each other, so don't question your sanity if you can't make a block fit. "

[node name="Title" type="RichTextLabel" parent="RotateBlock"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36] Rotating[/font_size]"

[node name="Button" type="Button" parent="RotateBlock"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="RotateBlock"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="RotateBlock/CheckButton"]
layout_mode = 0
offset_left = -62.0
offset_top = -34.0
offset_right = 116.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Label" type="Label" parent="RotateBlock"]
offset_left = 676.0
offset_top = -306.0
offset_right = 716.0
offset_bottom = -283.0
text = "2/3"

[node name="NoBlocking" type="Node2D" parent="."]
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="NoBlocking"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="NoBlocking"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("5_o5rvo")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="NoBlocking"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "You cant block the path of your enemies completely. 
This is indicated by a red outline."

[node name="Title" type="RichTextLabel" parent="NoBlocking"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36] Sneaky you![/font_size]"

[node name="Button" type="Button" parent="NoBlocking"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="NoBlocking"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="NoBlocking/CheckButton"]
layout_mode = 0
offset_left = -33.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="ColorRestriction" type="Node2D" parent="."]
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="ColorRestriction"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="ColorRestriction"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("6_uk43q")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="ColorRestriction"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "You can only place [b] same colored [/b] blocks next to each other. 
[b]Grey[/b] blocks are an exception to this. "

[node name="Title" type="RichTextLabel" parent="ColorRestriction"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]Too easy
[/font_size]"

[node name="Button" type="Button" parent="ColorRestriction"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="ColorRestriction"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="ColorRestriction/CheckButton"]
layout_mode = 0
offset_left = -42.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="UpgradeBlocks" type="Node2D" parent="."]
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="UpgradeBlocks"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="UpgradeBlocks"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("7_6arob")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="UpgradeBlocks"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "Stacking [b]same colored[/] blocks on top of each other makes them more powerful. 
The blocks have to be [b]overlapping[/b] completely!
Also: You can't stack grey pieces. "

[node name="Title" type="RichTextLabel" parent="UpgradeBlocks"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]MORE POWER
[/font_size]"

[node name="Button" type="Button" parent="UpgradeBlocks"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="UpgradeBlocks"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="UpgradeBlocks/CheckButton"]
layout_mode = 0
offset_left = -42.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="UpgradeBlocks2" type="Node2D" parent="."]
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="UpgradeBlocks2"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="UpgradeBlocks2"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("8_w11wx")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="UpgradeBlocks2"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "All blocks your stacking on top of have to be [b]the same level[/b].
So you have to be careful how you place your blocks!
"

[node name="Title" type="RichTextLabel" parent="UpgradeBlocks2"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]MORE POWER???
[/font_size]"

[node name="Button" type="Button" parent="UpgradeBlocks2"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="UpgradeBlocks2"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="UpgradeBlocks2/CheckButton"]
layout_mode = 0
offset_left = -55.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Pathfinding" type="Node2D" parent="."]
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="Pathfinding"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="Pathfinding"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("8_8rs3a")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="Pathfinding"]
offset_left = 299.0
offset_top = -129.0
offset_right = 690.0
offset_bottom = 215.0
bbcode_enabled = true
text = "The paths of your enemies are determined by the placement of your blocks. "

[node name="Title" type="RichTextLabel" parent="Pathfinding"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -146.0
bbcode_enabled = true
text = "[font_size=36]The paths of the Lord are unfathomable...
[/font_size]"

[node name="Button" type="Button" parent="Pathfinding"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="Pathfinding"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="Pathfinding/CheckButton"]
layout_mode = 0
offset_left = -42.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Starting" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="Starting"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="Starting"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("10_iy44i")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="Starting"]
offset_left = 298.0
offset_top = -202.0
offset_right = 689.0
offset_bottom = 142.0
bbcode_enabled = true
text = "Place [b]blocks[/b] by selecting a [b]card[/b], and then clicking on the [b]gameboard[/b].
If you dont want to build them, put them back by pressing [b] ESC [/b].
Every placed block contains a [b]turret[/b] that defends you from the evil evil minions.
The path they have to take is indicated by a [b]white line[/b].
"

[node name="Title" type="RichTextLabel" parent="Starting"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -205.0
bbcode_enabled = true
text = "[font_size=36]Every new Start is difficult![/font_size]"

[node name="Button" type="Button" parent="Starting"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="Starting"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="Starting/CheckButton"]
layout_mode = 0
offset_left = -53.0
offset_top = -34.0
offset_right = 158.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Label" type="Label" parent="Starting"]
offset_left = 676.0
offset_top = -306.0
offset_right = 716.0
offset_bottom = -283.0
text = "1/3"

[node name="EXP" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="EXP"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="EXP"]
offset_left = -382.0
offset_top = -281.0
offset_right = 258.0
offset_bottom = 263.0
stream = ExtResource("8_8rs3a")
autoplay = true
loop = true

[node name="Text" type="RichTextLabel" parent="EXP"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "If minions reach your [b]base[/b] you take damage. 
If you stop them before, you gain[b] XP[/b].

If you gain enough XP, you earn a new type of card.
You [b] keep [/b]those unlocked cards if you are defeated and start a new run.


"

[node name="Title" type="RichTextLabel" parent="EXP"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]Fight fair
[/font_size]"

[node name="Button" type="Button" parent="EXP"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="EXP"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="EXP/CheckButton"]
layout_mode = 0
offset_left = -36.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Information" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="Information"]
position = Vector2(272, -26)
rotation = 1.5708
scale = Vector2(1.49132, 3.81577)
texture = ExtResource("11_6f06p")

[node name="Text" type="RichTextLabel" parent="Information"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "If you [b]hover[/b] turrets or enemy spawners, additional information is displayed at the [b] bottom of the screen [/b]. 

Turrets also show their [b]range[/b] and highlight adjacent turrets of the [b]same level[/b] if hovered.


"

[node name="Title" type="RichTextLabel" parent="Information"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]Knowledge is power
[/font_size]"

[node name="Button" type="Button" parent="Information"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="Information"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="Information/CheckButton"]
layout_mode = 0
offset_left = -34.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Vid" type="VideoStreamPlayer" parent="Information"]
z_index = 4
offset_left = -378.0
offset_top = -289.0
offset_right = 250.0
offset_bottom = 244.0
loop = true

[node name="Outside" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="Outside"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="VidContainer" type="Sprite2D" parent="Outside"]
clip_children = 2
position = Vector2(-51.978, -8.12128)
rotation = 1.5708
scale = Vector2(0.560497, 0.575365)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="Outside/VidContainer"]
offset_left = -426.193
offset_top = -399.706
offset_right = 357.807
offset_bottom = 208.294
stream = ExtResource("12_85ars")
autoplay = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="Outside"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "You can only place blocks [b] within [/b] the [b] grey [/b] border lines!"

[node name="Title" type="RichTextLabel" parent="Outside"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]Don't leave us!
[/font_size]"

[node name="Button" type="Button" parent="Outside"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="Outside"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="Outside/CheckButton"]
layout_mode = 0
offset_left = -47.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Controls" type="Node2D" parent="."]
visible = false
script = ExtResource("2_ogttl")

[node name="Background" type="Sprite2D" parent="Controls"]
position = Vector2(164.522, -19.1213)
rotation = 1.5708
scale = Vector2(0.581371, 0.995918)
texture = ExtResource("2_pvvf7")

[node name="Vid" type="VideoStreamPlayer" parent="Controls"]
offset_left = -392.0
offset_top = -332.0
offset_right = 248.0
offset_bottom = 292.0
stream = ExtResource("13_7yg7x")
autoplay = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="Controls"]
offset_left = 299.0
offset_top = -213.0
offset_right = 690.0
offset_bottom = 131.0
bbcode_enabled = true
text = "Move the camera by [b]clicking[/b] and [b]dragging[/b].

Scroll [b] up and down[/b] with the [b]mouse wheel[/b].

[b]Zoom[/b] with [b]CTRL + mouse wheel."

[node name="Title" type="RichTextLabel" parent="Controls"]
offset_left = 293.0
offset_top = -312.0
offset_right = 673.0
offset_bottom = -225.0
bbcode_enabled = true
text = "[font_size=36]How to use hands
[/font_size]"

[node name="Button" type="Button" parent="Controls"]
offset_left = 301.0
offset_top = 155.0
offset_right = 507.0
offset_bottom = 235.0
text = "Got it!"

[node name="CheckButton" type="CheckButton" parent="Controls"]
offset_left = 576.0
offset_top = 189.0
offset_right = 701.0
offset_bottom = 237.0

[node name="Label" type="RichTextLabel" parent="Controls/CheckButton"]
layout_mode = 0
offset_left = -47.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
bbcode_enabled = true
text = "Dont show  Tutorials"

[node name="Label" type="Label" parent="Controls"]
offset_left = 676.0
offset_top = -306.0
offset_right = 716.0
offset_bottom = -283.0
text = "3/3"

[connection signal="pressed" from="RotateBlock/Button" to="RotateBlock" method="_on_button_pressed"]
[connection signal="toggled" from="RotateBlock/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="NoBlocking/Button" to="NoBlocking" method="_on_button_pressed"]
[connection signal="toggled" from="NoBlocking/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="ColorRestriction/Button" to="ColorRestriction" method="_on_button_pressed"]
[connection signal="toggled" from="ColorRestriction/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="UpgradeBlocks/Button" to="UpgradeBlocks" method="_on_button_pressed"]
[connection signal="toggled" from="UpgradeBlocks/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="UpgradeBlocks2/Button" to="UpgradeBlocks2" method="_on_button_pressed"]
[connection signal="toggled" from="UpgradeBlocks2/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Pathfinding/Button" to="Pathfinding" method="_on_button_pressed"]
[connection signal="toggled" from="Pathfinding/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Starting/Button" to="Starting" method="_on_button_pressed"]
[connection signal="toggled" from="Starting/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="EXP/Button" to="EXP" method="_on_button_pressed"]
[connection signal="toggled" from="EXP/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Information/Button" to="Information" method="_on_button_pressed"]
[connection signal="toggled" from="Information/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Outside/Button" to="Outside" method="_on_button_pressed"]
[connection signal="toggled" from="Outside/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Controls/Button" to="Controls" method="_on_button_pressed"]
[connection signal="toggled" from="Controls/CheckButton" to="." method="_on_check_button_toggled"]
