[gd_scene load_steps=2 format=3 uid="uid://dq82pxor8quh6"]

[ext_resource type="Script" path="res://menu_scenes/LevelEditor/Settings/ItemPermutator/item_permutator_color_item.gd" id="1_k7tct"]

[node name="ItemPermutatorColorItem" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
mouse_filter = 1
script = ExtResource("1_k7tct")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.76, 0.76)
