[gd_scene load_steps=2 format=3 uid="uid://b0wxnmfknd8yg"]

[ext_resource type="Script" path="res://menu_scenes/LevelEditor/Settings/ItemPermutator/item_permutator.gd" id="1_kok1e"]

[node name="ItemPermutator" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(525, 135)
offset_right = 500.0
offset_bottom = 135.0
script = ExtResource("1_kok1e")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 43.0
offset_right = 525.0
offset_bottom = 243.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="SelectedNode" type="Node2D" parent="."]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Title"

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
