[gd_scene load_steps=4 format=3 uid="uid://ewfpjt42t81v"]

[ext_resource type="Script" path="res://menu_scenes/LevelEditor/Settings/BlockCardSelector/block_card_selector_item.gd" id="1_3q7kr"]
[ext_resource type="PackedScene" uid="uid://b5vg0xq00ba77" path="res://Cards/block_preview.tscn" id="1_r6mm7"]
[ext_resource type="PackedScene" uid="uid://d1j84r2v483s" path="res://UtilScenes/UI/ui_label_medium.tscn" id="3_loplk"]

[node name="BlockCardSelectorItem" type="Button"]
custom_minimum_size = Vector2(140, 30)
script = ExtResource("1_3q7kr")

[node name="BlockPreview" parent="." instance=ExtResource("1_r6mm7")]
position = Vector2(14, 13)
scale = Vector2(0.08, 0.08)

[node name="Name" parent="." instance=ExtResource("3_loplk")]
layout_mode = 0
offset_left = 84.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 26.0
text = "Name"

[connection signal="pressed" from="." to="." method="_on_pressed"]
