[gd_scene load_steps=5 format=3 uid="uid://cq7fvblvncfxh"]

[ext_resource type="Script" path="res://monsters/monster.gd" id="1_g1k27"]
[ext_resource type="Texture2D" uid="uid://cvdqbp0hrrtf4" path="res://Assets/Monsters/minion_healthbar/minionhealthbar_red.png" id="4_f0nli"]
[ext_resource type="AudioStream" uid="uid://u75wwoknlssy" path="res://Sounds/Soundeffects/new sounds/Minion die sound.wav" id="20_230yg"]
[ext_resource type="AudioStream" uid="uid://bxe1kduqy6i72" path="res://Sounds/Soundeffects/BLUE_hit.wav" id="21_v7uw0"]

[node name="Monster" type="Node2D"]
process_mode = 4
script = ExtResource("1_g1k27")
color = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_230yg")
volume_db = -11.174

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_v7uw0")

[node name="Health" type="TextureProgressBar" parent="."]
process_mode = 3
z_index = 20
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -26.0
value = 100.0
texture_progress = ExtResource("4_f0nli")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
process_mode = 3

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
