[gd_scene load_steps=9 format=3 uid="uid://bahtj4trsgn5q"]

[ext_resource type="Script" path="res://monsters/monster_factory.gd" id="1_27eaf"]
[ext_resource type="Texture2D" uid="uid://24e800rshnm" path="res://Assets/Monsters/monster_blue/1.png" id="2_fc3nv"]
[ext_resource type="Texture2D" uid="uid://d0nff4613vqiu" path="res://Assets/Monsters/monster_blue/2.png" id="3_jq1fj"]
[ext_resource type="Texture2D" uid="uid://vcylfr4mvhbe" path="res://Assets/Monsters/monster_blue/3.png" id="4_l7yhc"]
[ext_resource type="Texture2D" uid="uid://3sd05eiwhlia" path="res://Assets/Monsters/monster_blue/4.png" id="5_8v2nd"]
[ext_resource type="Texture2D" uid="uid://cu8h60d2lpm2c" path="res://Assets/Monsters/Monster.png" id="6_00h8v"]
[ext_resource type="Script" path="res://monsters/monster_core.gd" id="7_861mn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xagal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fc3nv")
}, {
"duration": 1.0,
"texture": ExtResource("3_jq1fj")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7yhc")
}, {
"duration": 1.0,
"texture": ExtResource("5_8v2nd")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_00h8v")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_00h8v")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[node name="monster_factory" type="Node2D"]
script = ExtResource("1_27eaf")

[node name="copy_this" type="Node2D" parent="."]
script = ExtResource("7_861mn")

[node name="Animation" type="AnimatedSprite2D" parent="copy_this"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_xagal")
animation = &"spawn"

[node name="SWARM" type="Node2D" parent="."]
script = ExtResource("7_861mn")
hp = 0.5
speed = 2.0
immunities = Array[int]([2])

[node name="Animation" type="AnimatedSprite2D" parent="SWARM"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_xagal")
animation = &"spawn"

[node name="TANK" type="Node2D" parent="."]
script = ExtResource("7_861mn")
hp = 3.0
damage = 2.0
speed = 0.7

[node name="Animation" type="AnimatedSprite2D" parent="TANK"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_xagal")
animation = &"spawn"

[node name="MINION" type="Node2D" parent="."]
script = ExtResource("7_861mn")

[node name="Animation" type="AnimatedSprite2D" parent="MINION"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_xagal")
animation = &"spawn"
