[gd_scene load_steps=3 format=3 uid="uid://dhta83lpekmrd"]

[ext_resource type="Script" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector.gd" id="1_ekup2"]
[ext_resource type="TileSet" uid="uid://cgyibnoibofru" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlock/item_block_tileset.tres" id="2_wjq1u"]

[node name="ItemBlockSelector" type="Panel"]
offset_right = 500.0
offset_bottom = 600.0
script = ExtResource("1_ekup2")

[node name="Board" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("2_wjq1u")
format = 2
layer_0/name = "block_layer"
layer_1/name = "selection_layer"
layer_1/tile_data = PackedInt32Array()

[node name="BlockScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 350.0
offset_right = 500.0
offset_bottom = 580.0
horizontal_scroll_mode = 0

[node name="BlockGridContainer" type="GridContainer" parent="BlockScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
