[gd_scene load_steps=6 format=3 uid="uid://bv34txjrodcmi"]

[ext_resource type="ButtonGroup" uid="uid://delxd7qexmf51" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector_button_group.tres" id="1_hn2og"]
[ext_resource type="Script" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector_container.gd" id="1_ufr0p"]
[ext_resource type="StyleBox" uid="uid://defr3nu6cg2bq" path="res://Styles/item_block_selector_tab.tres" id="2_yjbdt"]
[ext_resource type="PackedScene" uid="uid://do8crlwyywy23" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector_item.tscn" id="4_kufx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aiwo"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ItemBlockSelectorContainer" type="Node2D"]
script = ExtResource("1_ufr0p")

[node name="BaseTab" type="Button" parent="."]
offset_right = 75.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_yjbdt")
toggle_mode = true
button_group = ExtResource("1_hn2og")
text = "Base

"

[node name="ProjectileTab" type="Button" parent="."]
offset_left = 77.0
offset_right = 152.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_yjbdt")
toggle_mode = true
button_group = ExtResource("1_hn2og")
text = "Projectile

"

[node name="AmmunitionTab" type="Button" parent="."]
offset_left = 154.0
offset_right = 229.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_yjbdt")
toggle_mode = true
button_group = ExtResource("1_hn2og")
text = "Ammo

"

[node name="HullTab" type="Button" parent="."]
offset_left = 231.0
offset_right = 306.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_yjbdt")
toggle_mode = true
button_group = ExtResource("1_hn2og")
text = "Hull

"

[node name="ProductionTab" type="Button" parent="."]
offset_left = 308.0
offset_right = 383.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_yjbdt")
toggle_mode = true
button_group = ExtResource("1_hn2og")
text = "Production

"

[node name="KillEffectTab" type="Button" parent="."]
offset_left = 385.0
offset_right = 460.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_yjbdt")
toggle_mode = true
button_group = ExtResource("1_hn2og")
text = "Kill Effect

"

[node name="Panel" type="Panel" parent="."]
offset_top = 19.0
offset_right = 460.0
offset_bottom = 199.0
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_1aiwo")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -74.5
offset_right = 189.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="ItemGridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="ItemBlockSelectorItem" parent="Panel/ScrollContainer/ItemGridContainer" instance=ExtResource("4_kufx3")]
layout_mode = 2

[node name="ItemBlockSelectorItem2" parent="Panel/ScrollContainer/ItemGridContainer" instance=ExtResource("4_kufx3")]
layout_mode = 2

[node name="ItemBlockSelectorItem3" parent="Panel/ScrollContainer/ItemGridContainer" instance=ExtResource("4_kufx3")]
layout_mode = 2

[node name="ItemBlockSelectorItem4" parent="Panel/ScrollContainer/ItemGridContainer" instance=ExtResource("4_kufx3")]
layout_mode = 2

[node name="ItemBlockSelectorItem5" parent="Panel/ScrollContainer/ItemGridContainer" instance=ExtResource("4_kufx3")]
layout_mode = 2

[node name="ItemBlockSelectorItem6" parent="Panel/ScrollContainer/ItemGridContainer" instance=ExtResource("4_kufx3")]
layout_mode = 2

[node name="TabSelectedHeight" type="Node2D" parent="."]
position = Vector2(0, -13)

[node name="TabHeight" type="Node2D" parent="."]
