[gd_scene load_steps=3 format=3 uid="uid://do8crlwyywy23"]

[ext_resource type="Script" path="res://menu_scenes/battle_slot_picker_scenes/ItemBlockSelector/item_block_selector_item.gd" id="1_jwsf8"]
[ext_resource type="Texture2D" uid="uid://b8n0busmwromw" path="res://icon.svg" id="2_flw8f"]

[node name="ItemBlockSelectorItem" type="Button"]
custom_minimum_size = Vector2(60, 90)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_jwsf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 44)
scale = Vector2(0.37207, 0.384683)
texture = ExtResource("2_flw8f")

[connection signal="pressed" from="." to="." method="_on_pressed"]
