[gd_scene load_steps=10 format=3 uid="uid://d23yd2kujc20t"]

[ext_resource type="PackedScene" uid="uid://ddd8ed1kevi6j" path="res://menu_scenes/LevelEditor/Menu/level_editor_menu_item.tscn" id="1_0abjd"]
[ext_resource type="Script" path="res://menu_scenes/LevelEditor/Menu/level_editor_menu.gd" id="1_u8g4u"]
[ext_resource type="StyleBox" uid="uid://b0qhmxvb2s50r" path="res://Styles/default_button.tres" id="3_bclem"]
[ext_resource type="Script" path="res://UtilScenes/Animations/hover_scale_animation.gd" id="4_kuj0x"]
[ext_resource type="Script" path="res://UtilScenes/scene_navigation.gd" id="5_8e3p2"]
[ext_resource type="PackedScene" uid="uid://cvsyvekqjnvfq" path="res://UtilScenes/UI/ui_button.tscn" id="5_vmi76"]
[ext_resource type="Script" path="res://UtilScenes/Animations/open_close_scale_animation.gd" id="6_6yukm"]
[ext_resource type="PackedScene" uid="uid://cuyydm2bqtrwn" path="res://UtilScenes/UI/ui_label_large.tscn" id="6_h1lr0"]
[ext_resource type="PackedScene" uid="uid://d1j84r2v483s" path="res://UtilScenes/UI/ui_label_medium.tscn" id="7_5nnm5"]

[node name="LevelEditorMenu" type="Node2D"]
script = ExtResource("1_u8g4u")

[node name="LevelScrollContainer" type="ScrollContainer" parent="."]
offset_left = 315.0
offset_top = 46.0
offset_right = 881.0
offset_bottom = 646.0

[node name="LevelVBoxContainer" type="VBoxContainer" parent="LevelScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelEditorMenuItem" parent="LevelScrollContainer/LevelVBoxContainer" instance=ExtResource("1_0abjd")]
layout_mode = 2

[node name="NewLevelButton" parent="." instance=ExtResource("5_vmi76")]
offset_left = 1001.0
offset_top = 560.0
offset_right = 1120.0
offset_bottom = 619.0
text = "Create New"

[node name="NewLevel" type="Panel" parent="."]
z_index = 10
offset_left = 376.0
offset_top = 199.0
offset_right = 813.0
offset_bottom = 386.0
theme_override_styles/panel = ExtResource("3_bclem")

[node name="OpenCloseScaleAnimation" type="Node" parent="NewLevel"]
script = ExtResource("6_6yukm")

[node name="LevelName" type="LineEdit" parent="NewLevel"]
layout_mode = 0
offset_left = 182.0
offset_top = 65.0
offset_right = 362.0
offset_bottom = 97.0
placeholder_text = "Level Name"
max_length = 25

[node name="Title" parent="NewLevel" instance=ExtResource("6_h1lr0")]
layout_mode = 0
offset_top = 10.0
offset_right = 437.0
offset_bottom = 38.0
text = "Create a New Level"
horizontal_alignment = 1

[node name="Name" parent="NewLevel" instance=ExtResource("7_5nnm5")]
layout_mode = 0
offset_left = 122.0
offset_top = 69.0
offset_right = 170.0
offset_bottom = 91.0
text = "Name:"

[node name="CreateButton" parent="NewLevel" instance=ExtResource("5_vmi76")]
layout_mode = 0
offset_left = 335.0
offset_top = 126.0
offset_right = 426.0
offset_bottom = 177.0
text = "Create"

[node name="CancelButton" parent="NewLevel" instance=ExtResource("5_vmi76")]
layout_mode = 0
offset_left = 12.0
offset_top = 125.0
offset_right = 102.0
offset_bottom = 176.0
text = "Cancel"

[node name="BackButton" type="Button" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 78.0
offset_bottom = 58.0
text = "Back"

[node name="HoverScaleAnimation" type="Node" parent="BackButton"]
script = ExtResource("4_kuj0x")

[node name="SceneNavigation" type="Node" parent="BackButton"]
script = ExtResource("5_8e3p2")
transition_effect = 2

[node name="DeleteWarning" type="Panel" parent="."]
z_index = 10
offset_left = 425.0
offset_top = 225.0
offset_right = 730.0
offset_bottom = 394.0
theme_override_styles/panel = ExtResource("3_bclem")

[node name="OpenCloseScaleAnimation" type="Node" parent="DeleteWarning"]
script = ExtResource("6_6yukm")

[node name="Title" parent="DeleteWarning" instance=ExtResource("6_h1lr0")]
layout_mode = 0
offset_top = 9.0
offset_right = 305.0
offset_bottom = 59.0
text = "Delete \"map name\"?"
horizontal_alignment = 1

[node name="Description" parent="DeleteWarning" instance=ExtResource("7_5nnm5")]
layout_mode = 0
offset_left = 64.0
offset_top = 58.0
offset_right = 246.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.94902, 0, 0, 1)
text = "These changes cannot be
undone."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningDeleteButton" parent="DeleteWarning" instance=ExtResource("5_vmi76")]
layout_mode = 0
offset_left = 225.0
offset_top = 127.0
offset_right = 294.0
offset_bottom = 158.0
text = "Delete"

[node name="WarningCancelButton" parent="DeleteWarning" instance=ExtResource("5_vmi76")]
layout_mode = 0
offset_left = 11.0
offset_top = 124.0
offset_right = 79.0
offset_bottom = 158.0
text = "Cancel"

[connection signal="pressed" from="NewLevelButton" to="." method="_on_new_level_button_pressed"]
[connection signal="pressed" from="NewLevel/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="NewLevel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="DeleteWarning/WarningDeleteButton" to="." method="_on_warning_delete_button_pressed"]
[connection signal="pressed" from="DeleteWarning/WarningCancelButton" to="." method="_on_warning_cancel_button_pressed"]
