[gd_scene load_steps=4 format=3 uid="uid://d23yd2kujc20t"]

[ext_resource type="PackedScene" uid="uid://ddd8ed1kevi6j" path="res://menu_scenes/LevelEditor/Menu/level_editor_menu_item.tscn" id="1_0abjd"]
[ext_resource type="Script" path="res://menu_scenes/LevelEditor/Menu/level_editor_menu.gd" id="1_u8g4u"]
[ext_resource type="StyleBox" uid="uid://b0qhmxvb2s50r" path="res://Styles/default_button.tres" id="3_bclem"]

[node name="LevelEditorMenu" type="Node2D"]
script = ExtResource("1_u8g4u")

[node name="LevelScrollContainer" type="ScrollContainer" parent="."]
offset_left = 315.0
offset_top = 46.0
offset_right = 881.0
offset_bottom = 646.0

[node name="LevelVBoxContainer" type="VBoxContainer" parent="LevelScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelEditorMenuItem" parent="LevelScrollContainer/LevelVBoxContainer" instance=ExtResource("1_0abjd")]
layout_mode = 2

[node name="NewLevelButton" type="Button" parent="."]
offset_left = 989.0
offset_top = 557.0
offset_right = 1111.0
offset_bottom = 612.0
text = "Create New"

[node name="NewLevel" type="Panel" parent="."]
offset_left = 376.0
offset_top = 199.0
offset_right = 813.0
offset_bottom = 386.0
theme_override_styles/panel = ExtResource("3_bclem")

[node name="LevelName" type="LineEdit" parent="NewLevel"]
layout_mode = 0
offset_left = 192.0
offset_top = 65.0
offset_right = 372.0
offset_bottom = 97.0
placeholder_text = "Level Name"
max_length = 25

[node name="Title" type="Label" parent="NewLevel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 17.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Create a New Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="NewLevel"]
layout_mode = 0
offset_left = 122.0
offset_top = 69.0
offset_right = 177.0
offset_bottom = 92.0
text = "Name: "

[node name="CreateButton" type="Button" parent="NewLevel"]
layout_mode = 0
offset_left = 336.0
offset_top = 128.0
offset_right = 425.0
offset_bottom = 175.0
text = "Create"

[node name="CancelButton" type="Button" parent="NewLevel"]
layout_mode = 0
offset_left = 12.0
offset_top = 128.0
offset_right = 101.0
offset_bottom = 175.0
text = "Cancel"

[connection signal="pressed" from="NewLevelButton" to="." method="_on_new_level_button_pressed"]
[connection signal="pressed" from="NewLevel/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="NewLevel/CancelButton" to="." method="_on_cancel_button_pressed"]
