[gd_scene load_steps=3 format=3 uid="uid://37tlxcpt8qhm"]

[ext_resource type="Script" path="res://TurretScripts/Projectiles/Projectile.gd" id="1_mhlsq"]
[ext_resource type="Texture2D" uid="uid://lcfac3i1nban" path="res://Assets/Turrets/Projectiles/GREEN_projectile.png" id="2_15uxa"]

[node name="Base_Projectile" type="Node2D"]
process_mode = 4
position = Vector2(5, 6)
scale = Vector2(3, 3)
script = ExtResource("1_mhlsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.66667, -1.66667)
texture = ExtResource("2_15uxa")
