[gd_scene load_steps=14 format=3 uid="uid://dnsier7rnrjtx"]

[ext_resource type="Script" path="res://Explosion.gd" id="1_qdan5"]
[ext_resource type="Texture2D" uid="uid://qrn5jky8xocn" path="res://Assets/Effects/Explosion_1/Explosion_1.png" id="2_221hr"]
[ext_resource type="Texture2D" uid="uid://beiupq3urywvv" path="res://Assets/Effects/Explosion_1/Explosion_2.png" id="3_hy7bi"]
[ext_resource type="Texture2D" uid="uid://q3sef4sf3ys4" path="res://Assets/Effects/Explosion_1/Explosion_3.png" id="4_fodan"]
[ext_resource type="Texture2D" uid="uid://cvpxnuh1j3brl" path="res://Assets/Effects/Explosion_1/Explosion_4.png" id="5_gpdri"]
[ext_resource type="Texture2D" uid="uid://d10tp2cpjuwxp" path="res://Assets/Effects/Explosion_1/Explosion_5.png" id="6_lbta5"]
[ext_resource type="Texture2D" uid="uid://dp4t1xnjq256" path="res://Assets/Effects/Explosion_1/Explosion_6.png" id="7_yn206"]
[ext_resource type="Texture2D" uid="uid://blwybgasd24qt" path="res://Assets/Effects/Explosion_1/Explosion_7.png" id="8_05hme"]
[ext_resource type="Texture2D" uid="uid://dleuukiwqnpco" path="res://Assets/Effects/Explosion_1/Explosion_8.png" id="9_kpv8p"]
[ext_resource type="Texture2D" uid="uid://b7niabpj7cw11" path="res://Assets/Effects/Explosion_1/Explosion_9.png" id="10_ud2mh"]
[ext_resource type="Texture2D" uid="uid://c3hw04rxrxr5p" path="res://Assets/Effects/Explosion_1/Explosion_10.png" id="11_lxe7e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mmyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_221hr")
}, {
"duration": 1.0,
"texture": ExtResource("3_hy7bi")
}, {
"duration": 1.0,
"texture": ExtResource("4_fodan")
}, {
"duration": 1.0,
"texture": ExtResource("5_gpdri")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbta5")
}, {
"duration": 1.0,
"texture": ExtResource("7_yn206")
}, {
"duration": 1.0,
"texture": ExtResource("8_05hme")
}, {
"duration": 1.0,
"texture": ExtResource("9_kpv8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_ud2mh")
}, {
"duration": 1.0,
"texture": ExtResource("11_lxe7e")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nikvq"]
radius = 252.389

[node name="Explosion" type="Node2D"]
script = ExtResource("1_qdan5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4mmyl")
frame = 9
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nikvq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
