[gd_scene load_steps=15 format=3 uid="uid://dn4on70p26crl"]

[ext_resource type="Script" path="res://Explosion.gd" id="1_qdan5"]
[ext_resource type="Texture2D" uid="uid://dfuvb4jb8scmn" path="res://Assets/Effects/Explosion_1/e1.png" id="2_bvduy"]
[ext_resource type="Texture2D" uid="uid://dhluxs5dn1xla" path="res://Assets/Effects/Explosion_1/e2.png" id="3_y80hq"]
[ext_resource type="Texture2D" uid="uid://de8vau4cdnqwu" path="res://Assets/Effects/Explosion_1/e3.png" id="4_j03lf"]
[ext_resource type="Texture2D" uid="uid://b46oxjbgv6br3" path="res://Assets/Effects/Explosion_1/e4.png" id="5_lkruf"]
[ext_resource type="Texture2D" uid="uid://cbdaculd0te33" path="res://Assets/Effects/Explosion_1/e5.png" id="6_kro3f"]
[ext_resource type="Texture2D" uid="uid://bnqpjt2cqpsjk" path="res://Assets/Effects/Explosion_1/e6.png" id="7_egcnx"]
[ext_resource type="Texture2D" uid="uid://bp6e74dyg4r0j" path="res://Assets/Effects/Explosion_1/e7.png" id="8_tkejj"]
[ext_resource type="AudioStream" uid="uid://q8ilmk1andm5" path="res://Sounds/Soundeffects/EXPLOSION_sound.wav" id="12_oh833"]
[ext_resource type="Texture2D" uid="uid://b0vjaywamx3yp" path="res://Assets/Lights/spotlight.png" id="13_ytoru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mmyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bvduy")
}, {
"duration": 1.0,
"texture": ExtResource("3_y80hq")
}, {
"duration": 1.0,
"texture": ExtResource("4_j03lf")
}, {
"duration": 1.0,
"texture": ExtResource("5_lkruf")
}, {
"duration": 1.0,
"texture": ExtResource("6_kro3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_egcnx")
}, {
"duration": 1.0,
"texture": ExtResource("8_tkejj")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nikvq"]
radius = 252.389

[sub_resource type="Animation" id="Animation_ikx5c"]
resource_name = "lightup"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.58, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D2:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifi2h"]
_data = {
"lightup": SubResource("Animation_ikx5c")
}

[node name="Explosion" type="Node2D"]
script = ExtResource("1_qdan5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 50
sprite_frames = SubResource("SpriteFrames_4mmyl")
frame = 6
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nikvq")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_oh833")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(14.695, 14.695)
energy = 0.0
texture = ExtResource("13_ytoru")

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(31.465, 31.465)
energy = 0.0
texture = ExtResource("13_ytoru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifi2h")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="sound" to="." method="_on_sound_finished"]
