[gd_scene load_steps=33 format=3 uid="uid://4otg8drx5rwi"]

[ext_resource type="Script" path="res://TurretScripts/Projectiles/projectile_factory.gd" id="1_7qlu0"]
[ext_resource type="Texture2D" uid="uid://raoax8o4vipw" path="res://Assets/Turrets/Projectiles/BLUE_projectile.png" id="1_dw666"]
[ext_resource type="Texture2D" uid="uid://dpcl3osga8evf" path="res://Assets/Level/blackBackgroundLabel.png" id="2_7o7fm"]
[ext_resource type="Texture2D" uid="uid://lcfac3i1nban" path="res://Assets/Turrets/Projectiles/GREEN_projectile.png" id="2_b73vb"]
[ext_resource type="Texture2D" uid="uid://jobgij4i5sxe" path="res://Assets/Effects/Explosion_1/e1.png" id="3_5rn2i"]
[ext_resource type="Shader" path="res://shaders/movement_blur.gdshader" id="3_kvh44"]
[ext_resource type="Script" path="res://TurretScripts/Projectiles/Projectile.gd" id="3_tyhfm"]
[ext_resource type="Texture2D" uid="uid://3o2gja8hbh4p" path="res://Assets/Turrets/Projectiles/new projectiles/Projectile_pewpew_raven.png" id="4_fu6h5"]
[ext_resource type="Texture2D" uid="uid://cxkgl0lpk4xdv" path="res://Assets/Effects/Explosion_1/e7.png" id="4_w6ffe"]
[ext_resource type="Script" path="res://TurretScripts/Projectiles/rocket_projectile.gd" id="5_dqb0a"]
[ext_resource type="Texture2D" uid="uid://dx2iashwa3141" path="res://Assets/Turrets/Projectiles/BLUELASER_projectile.png" id="5_fqg8n"]
[ext_resource type="Script" path="res://TurretScripts/Projectiles/yellow_projectile.gd" id="6_nly5i"]
[ext_resource type="Texture2D" uid="uid://brk5nldxaxivd" path="res://Assets/Turrets/Projectiles/RED_projectile.png" id="11_sjnq4"]
[ext_resource type="Script" path="res://TurretScripts/Projectiles/red_projectile.gd" id="12_7mdqh"]
[ext_resource type="Texture2D" uid="uid://bbhc5rkgcx0fb" path="res://Assets/Effects/particles/pentacle-pentagram-pentacle-picture-d2c19b0c487217a0f496a65fca393f04.png" id="12_b8m1t"]
[ext_resource type="Script" path="res://TurretScripts/Projectiles/magenta_projectile.gd" id="15_6s2gk"]
[ext_resource type="Shader" path="res://shaders/pulsating_distortion.gdshader" id="15_fa22t"]
[ext_resource type="Script" path="res://TurretScripts/Projectiles/green_projectile.gd" id="16_7b50o"]
[ext_resource type="Texture2D" uid="uid://bwj5i4k0ocqx4" path="res://Assets/Effects/particles/circle_05.png" id="16_w8utr"]
[ext_resource type="Texture2D" uid="uid://lt0t5g583pm6" path="res://Assets/Turrets/Projectiles/new projectiles/Projectile_saw_orb.png" id="17_i1vko"]

[sub_resource type="Environment" id="Environment_m8uol"]
background_mode = 3
ambient_light_color = Color(0.552642, 0.483134, 0.873833, 1)
tonemap_white = 1.67
glow_enabled = true
glow_normalized = true
glow_intensity = 1.55
glow_bloom = 0.3
glow_blend_mode = 0
fog_enabled = true
fog_light_energy = 5.04
adjustment_enabled = true
adjustment_brightness = 1.08
adjustment_contrast = 1.1
adjustment_saturation = 1.34

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooya1"]
shader = ExtResource("3_kvh44")

[sub_resource type="Curve" id="Curve_1mgww"]
_data = [Vector2(0.0567686, 0.956044), 0.0, 0.0, 0, 0, Vector2(0.803493, 0.626374), 0.0, 0.0, 0, 0, Vector2(0.973799, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wn7de"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_3sk3a"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cu1nj"]
shader = ExtResource("15_fa22t")

[sub_resource type="Curve" id="Curve_msaaw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_meywm"]
curve = SubResource("Curve_msaaw")

[sub_resource type="Curve" id="Curve_mtekl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cv8hu"]
curve = SubResource("Curve_mtekl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i4h20"]
particle_flag_disable_z = true
spread = 14.73
initial_velocity_min = 99.1
initial_velocity_max = 174.17
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_cv8hu")
color = Color(3, 1, 5, 1)
alpha_curve = SubResource("CurveTexture_meywm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hbalg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
initial_velocity_min = 26.35
initial_velocity_max = 156.15
gravity = Vector3(0, 0, 0)
linear_accel_max = 57.66
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_curve = SubResource("CurveTexture_cv8hu")
color = Color(3, 1, 5, 1)
alpha_curve = SubResource("CurveTexture_meywm")

[node name="projectile_factory" type="Node2D"]
script = ExtResource("1_7qlu0")

[node name="Background" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Background"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_m8uol")

[node name="background" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("2_7o7fm")

[node name="base_projectile" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ooya1")
texture = ExtResource("4_fu6h5")
script = ExtResource("3_tyhfm")

[node name="yellow_projectile" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ooya1")
texture = ExtResource("1_dw666")
script = ExtResource("6_nly5i")

[node name="rocket_projectile" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_b73vb")
script = ExtResource("5_dqb0a")

[node name="PArticles" type="Node2D" parent="rocket_projectile"]
position = Vector2(1, 6)

[node name="shiny" type="CPUParticles2D" parent="rocket_projectile/PArticles"]
process_mode = 3
z_index = 3
position = Vector2(-1, -1)
amount = 20
randomness = 1.0
texture = ExtResource("3_5rn2i")
direction = Vector2(0, 1)
spread = 5.81
gravity = Vector2(0, 0)
initial_velocity_max = 30.05
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.01
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_1mgww")
color = Color(26.627, 1, 1, 1)
color_ramp = SubResource("Gradient_wn7de")

[node name="smoke" type="CPUParticles2D" parent="rocket_projectile/PArticles"]
process_mode = 3
z_index = 2
position = Vector2(-1, -1)
amount = 22
lifetime = 1.5
randomness = 1.0
lifetime_randomness = 0.16
texture = ExtResource("4_w6ffe")
direction = Vector2(0, 1)
spread = 24.68
gravity = Vector2(0, 0)
initial_velocity_max = 30.05
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.01
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_1mgww")
color_ramp = SubResource("Gradient_3sk3a")

[node name="blue_laser_projectile" type="Sprite2D" parent="."]
visible = false
modulate = Color(4.142, 8.284, 26.036, 1)
position = Vector2(0, 3)
scale = Vector2(0.355, 0.355)
texture = ExtResource("5_fqg8n")
script = ExtResource("3_tyhfm")

[node name="red_saw" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_sjnq4")
script = ExtResource("3_tyhfm")

[node name="red_projectile" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ooya1")
texture = ExtResource("12_b8m1t")
script = ExtResource("12_7mdqh")
damage_types = Array[int]([3])

[node name="green_projectile" type="Node2D" parent="."]
z_index = 2
z_as_relative = false
scale = Vector2(0.121094, 0.121094)
script = ExtResource("16_7b50o")
damage_types = Array[int]([5])

[node name="orb" type="Sprite2D" parent="green_projectile"]
material = SubResource("ShaderMaterial_cu1nj")
position = Vector2(0, -528.515)
texture = ExtResource("17_i1vko")

[node name="magenta_projectile" type="Node2D" parent="."]
visible = false
script = ExtResource("15_6s2gk")
damage_types = Array[int]([5])

[node name="hit" type="GPUParticles2D" parent="magenta_projectile"]
z_index = 51
process_material = SubResource("ParticleProcessMaterial_i4h20")
texture = ExtResource("16_w8utr")
randomness = 1.0

[node name="fire" type="GPUParticles2D" parent="magenta_projectile"]
z_index = 51
process_material = SubResource("ParticleProcessMaterial_i4h20")
texture = ExtResource("16_w8utr")
randomness = 1.0

[node name="beam" type="GPUParticles2D" parent="magenta_projectile"]
z_index = 51
amount = 40
process_material = SubResource("ParticleProcessMaterial_hbalg")
texture = ExtResource("16_w8utr")
lifetime = 0.5
speed_scale = 0.2
fixed_fps = 90
