[gd_scene load_steps=4 format=3 uid="uid://bgefladhq2k20"]

[ext_resource type="Script" path="res://menu_scenes/UI_scenes/popups.gd" id="1_g4lyt"]
[ext_resource type="StyleBox" uid="uid://b0qhmxvb2s50r" path="res://Styles/default_button.tres" id="2_rwmg1"]
[ext_resource type="Script" path="res://UtilScenes/Animations/open_close_scale_animation.gd" id="3_ru8yg"]

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g4lyt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_rwmg1")

[node name="OpenCloseScaleAnimation" type="Node" parent="UI/Panel"]
script = ExtResource("3_ru8yg")
time = 0.3

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="VBoxContainer" parent="UI/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
