[gd_scene load_steps=3 format=3 uid="uid://dus3yb545iual"]

[ext_resource type="Script" path="res://menu_scenes/level_selector_scenes/map_preview.gd" id="1_hbftv"]
[ext_resource type="Texture2D" uid="uid://dsx4q267641fj" path="res://Assets/UI/battle_Label/battle_label.png" id="2_y748d"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_hbftv")

[node name="map_preview" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="background" type="TextureRect" parent="map_preview"]
show_behind_parent = true
layout_mode = 0
offset_left = -28.0
offset_top = -33.0
offset_right = 494.0
offset_bottom = 329.0
scale = Vector2(0.461326, 0.461326)
texture = ExtResource("2_y748d")

[node name="unlock text" type="Label" parent="map_preview"]
offset_left = -4.0
offset_top = 69.0
offset_right = 114.0
offset_bottom = 92.0
text = "stars unlocked:"

[node name="stars" type="Label" parent="map_preview"]
offset_left = 122.0
offset_top = 69.0
offset_right = 240.0
offset_bottom = 92.0
text = "0
"

[connection signal="pressed" from="map_preview" to="." method="_on_map_preview_pressed"]
