[gd_scene load_steps=6 format=3 uid="uid://bvxla7lbtrw8l"]

[ext_resource type="Script" path="res://menu_scenes/LevelEditor/WaveSettings/spawner_settings_item.gd" id="1_g1dqd"]
[ext_resource type="PackedScene" uid="uid://cvsyvekqjnvfq" path="res://UtilScenes/UI/ui_button.tscn" id="2_nvfl1"]
[ext_resource type="PackedScene" uid="uid://cuyydm2bqtrwn" path="res://UtilScenes/UI/ui_label_large.tscn" id="2_vr4l2"]
[ext_resource type="PackedScene" uid="uid://dlc2rd4vh13dc" path="res://UtilScenes/UI/ui_label_small.tscn" id="4_h02ii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bg07"]
bg_color = Color(0.945098, 0.941176, 0.945098, 1)

[node name="SpawnerSettingsItem" type="Panel"]
custom_minimum_size = Vector2(680, 120)
offset_right = 680.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5bg07")
script = ExtResource("1_g1dqd")

[node name="SpawnerId" parent="." instance=ExtResource("2_vr4l2")]
layout_mode = 0
offset_left = 17.0
offset_top = 46.0
offset_right = 29.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"

[node name="MonsterScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 12.0
offset_right = 588.0
offset_bottom = 112.0
vertical_scroll_mode = 0

[node name="MonsterItemContainer" type="HBoxContainer" parent="MonsterScrollContainer"]
layout_mode = 2

[node name="CopyButton" parent="." instance=ExtResource("2_nvfl1")]
layout_mode = 0
offset_left = 600.0
offset_top = 19.0
offset_right = 669.0
offset_bottom = 56.0
text = "Copy"

[node name="PasteButton" parent="." instance=ExtResource("2_nvfl1")]
layout_mode = 0
offset_left = 601.0
offset_top = 63.0
offset_right = 669.0
offset_bottom = 99.0
text = "Paste"

[node name="CopiedLabel" parent="." instance=ExtResource("4_h02ii")]
visible = false
layout_mode = 0
offset_left = 612.455
offset_top = 29.6756
offset_right = 656.455
offset_bottom = 46.6756
theme_override_colors/font_color = Color(0, 0.898039, 0, 1)
text = "Copied!"

[connection signal="pressed" from="CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="PasteButton" to="." method="_on_paste_button_pressed"]
