[gd_scene load_steps=7 format=3 uid="uid://c7xb745mulvtc"]

[ext_resource type="Shader" path="res://Cards/hexa.gdshader" id="1_ntgay"]
[ext_resource type="Shader" path="res://shaders/scetchy outline.gdshader" id="2_ixgpe"]
[ext_resource type="Script" path="res://shaders/rotate.gd" id="3_lc67m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ulcc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_ntgay")
shader_parameter/hex_size = Vector2(0.05, 0.08)
shader_parameter/scan_color = Vector4(0, 1, 0.3, 0.715)
shader_parameter/scan_line_size = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56mmy"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_8ulcc")
shader = ExtResource("2_ixgpe")
shader_parameter/col_distance_scale = 1.0
shader_parameter/col_near = Color(1, 1, 1, 1)
shader_parameter/col_far = Color(0, 0, 0, 1)
shader_parameter/emission_boost = 1.0
shader_parameter/sphere_radius = 0.5
shader_parameter/noise_scale = 1.0
shader_parameter/detail = 4
shader_parameter/rough = 0.5
shader_parameter/inflate = 0.1
shader_parameter/smooth_fac = 0.2
shader_parameter/step_mult = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_8duff"]

[node name="ScetchyOutline" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Sprite3D" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(-0.790497, 0.24869, -0.559703, 0.577858, 4.3627e-08, -0.816138, -0.202965, -0.968583, -0.143707, 0, 0.0173272, 0)
material_override = SubResource("ShaderMaterial_56mmy")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_8duff")
skeleton = NodePath("../../..")
script = ExtResource("3_lc67m")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0111698, 0.999938, 0, -0.999938, -0.0111698, 0.000400528, 1.15393, -0.0065984)
