[gd_scene load_steps=3 format=3 uid="uid://dctbefilrhgdw"]

[ext_resource type="Script" path="res://GameBoard/Entities/forest_entity.gd" id="1_o75cp"]
[ext_resource type="PackedScene" uid="uid://2efwcak85shk" path="res://effects/cell_fire.tscn" id="3_1s5yc"]

[node name="ForestEntity" type="Node2D"]
script = ExtResource("1_o75cp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="cell_fire" parent="." instance=ExtResource("3_1s5yc")]
emitting = false
