[gd_scene load_steps=5 format=3 uid="uid://cq26xcsqu648h"]

[ext_resource type="Script" path="res://effects/fire_entitity.gd" id="1_nelbu"]

[sub_resource type="Gradient" id="Gradient_51ci8"]
offsets = PackedFloat32Array(0, 0.158996, 0.439331, 0.654812, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.901961, 0.368627, 0, 1, 0.69246, 1.841e-06, 7.70092e-07, 1, 0.760784, 0, 0.188235, 0)

[sub_resource type="Curve" id="Curve_iywxx"]
_data = [Vector2(0, 0.521109), 0.0, 0.0, 0, 0, Vector2(0.696035, 0.714818), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_j2y5j"]
offsets = PackedFloat32Array(0, 0.215962, 0.532864, 0.835681, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.49833, 0.110753, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_nelbu")
gradient = SubResource("Gradient_51ci8")

[node name="trail" type="CPUParticles2D" parent="."]
z_index = 50
amount = 12
lifetime = 2.0
speed_scale = 0.5
fixed_fps = 30
draw_order = 1
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 14.16
gravity = Vector2(0, -10)
initial_velocity_min = 11.95
initial_velocity_max = 19.92
tangential_accel_min = -0.25
tangential_accel_max = 6.39
damping_max = 33.013
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_iywxx")
color_ramp = SubResource("Gradient_j2y5j")
