[gd_scene load_steps=4 format=3 uid="uid://cq26xcsqu648h"]

[ext_resource type="Script" path="res://effects/fire_entitity.gd" id="1_nelbu"]

[sub_resource type="Curve" id="Curve_iywxx"]
_data = [Vector2(0, 0.521109), 0.0, 0.0, 0, 0, Vector2(0.696035, 0.714818), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_j2y5j"]
offsets = PackedFloat32Array(0, 0.215962, 0.532864, 0.835681, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.49833, 0.110753, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nelbu")

[node name="fire" type="CPUParticles2D" parent="."]
z_index = 50
amount = 64
lifetime = 4.0
fixed_fps = 30
draw_order = 1
emission_shape = 4
emission_points = PackedVector2Array(0, 0, 2, 2, 10, 0)
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
gravity = Vector2(0, -10)
initial_velocity_min = 27.89
initial_velocity_max = 27.89
tangential_accel_min = -0.25
tangential_accel_max = 6.39
damping_max = 15.353
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_iywxx")
color_ramp = SubResource("Gradient_j2y5j")
