[gd_scene load_steps=2 format=3 uid="uid://by4k14xoung4u"]

[ext_resource type="Script" path="res://menu_scenes/level_selector.gd" id="1_hovw3"]

[node name="level_selector" type="Node2D"]
script = ExtResource("1_hovw3")

[node name="Button" type="Button" parent="."]
offset_left = 309.0
offset_top = 233.0
offset_right = 395.0
offset_bottom = 310.0
text = "level 1"

[node name="Button2" type="Button" parent="."]
offset_left = 462.0
offset_top = 232.0
offset_right = 548.0
offset_bottom = 309.0
text = "level 2"

[node name="Button3" type="Button" parent="."]
offset_left = 623.0
offset_top = 235.0
offset_right = 709.0
offset_bottom = 312.0
text = "level 3"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
