[gd_scene load_steps=4 format=3 uid="uid://bf2lrwirkjpjy"]

[ext_resource type="StyleBox" uid="uid://b0qhmxvb2s50r" path="res://Styles/default_button.tres" id="1_dgsr1"]
[ext_resource type="Script" path="res://menu_scenes/LevelEditor/TileSelection/tile_selection_item.gd" id="1_isn83"]
[ext_resource type="PackedScene" uid="uid://dlc2rd4vh13dc" path="res://UtilScenes/UI/ui_label_small.tscn" id="3_i6m87"]

[node name="TileSelectionItem" type="Button"]
custom_minimum_size = Vector2(75, 75)
theme_override_styles/focus = ExtResource("1_dgsr1")
theme_override_styles/disabled = ExtResource("1_dgsr1")
theme_override_styles/hover = ExtResource("1_dgsr1")
theme_override_styles/pressed = ExtResource("1_dgsr1")
theme_override_styles/normal = ExtResource("1_dgsr1")
script = ExtResource("1_isn83")

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(38, 26)
scale = Vector2(0.5, 0.5)

[node name="Name" parent="." instance=ExtResource("3_i6m87")]
layout_mode = 0
offset_left = 2.0
offset_top = 38.0
offset_right = 75.0
offset_bottom = 73.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
