[gd_scene load_steps=3 format=3 uid="uid://3tr315eica1w"]

[ext_resource type="Texture2D" uid="uid://dwvldmtp1q5s7" path="res://Assets/Lights/conelight.png" id="1_xjspp"]
[ext_resource type="Script" path="res://ConeFlash.gd" id="2_f67e5"]

[node name="ConeFlash" type="PointLight2D"]
z_index = 2
position = Vector2(12, -14.5313)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("1_xjspp")
offset = Vector2(0, -64)
script = ExtResource("2_f67e5")
