[gd_scene load_steps=3 format=3 uid="uid://ceo4ed4nntj6h"]

[ext_resource type="Script" path="res://LevelEditor/level_editor.gd" id="1_nibhe"]
[ext_resource type="TileSet" uid="uid://dcf0fhqgihare" path="res://GameBoard/game_board_tileset.tres" id="2_itsd3"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_nibhe")

[node name="Board" type="TileMap" parent="."]
tile_set = ExtResource("2_itsd3")
format = 2
layer_0/name = "block_layer"
layer_1/name = "ground_layer"
layer_1/tile_data = PackedInt32Array()

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TileScrollContainer" type="ScrollContainer" parent="HUD"]
offset_left = 21.0
offset_top = 84.0
offset_right = 192.0
offset_bottom = 434.0
horizontal_scroll_mode = 0

[node name="TileGridContainer" type="GridContainer" parent="HUD/TileScrollContainer"]
layout_mode = 2
columns = 2
