[gd_scene load_steps=9 format=3 uid="uid://ceo4ed4nntj6h"]

[ext_resource type="Script" path="res://LevelEditor/level_editor.gd" id="1_nibhe"]
[ext_resource type="Texture2D" uid="uid://btp3q1rq0vmmt" path="res://Assets/Tiles/Ground/ground.png" id="2_exj2q"]
[ext_resource type="TileSet" uid="uid://dcf0fhqgihare" path="res://TileSets/game_board_tileset.tres" id="2_itsd3"]
[ext_resource type="Texture2D" uid="uid://swj5q2lje25d" path="res://Assets/Tiles/wall.png" id="3_cchrl"]
[ext_resource type="PackedScene" uid="uid://bq3cptvw55c8" path="res://LevelEditor/wave_settings.tscn" id="4_3dmyq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ghpgt"]
texture = ExtResource("2_exj2q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ledam"]
texture = ExtResource("3_cchrl")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_obf8t"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ghpgt")
sources/1 = SubResource("TileSetAtlasSource_ledam")

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_nibhe")

[node name="Background" type="TileMap" parent="."]
modulate = Color(0, 0, 0, 1)
tile_set = SubResource("TileSet_obf8t")
format = 2

[node name="Board" type="TileMap" parent="."]
tile_set = ExtResource("2_itsd3")
format = 2
layer_0/name = "ground_layer"
layer_1/name = "build_layer"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "block_layer"
layer_2/tile_data = PackedInt32Array()

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TileScrollContainer" type="ScrollContainer" parent="HUD"]
offset_left = 21.0
offset_top = 84.0
offset_right = 192.0
offset_bottom = 434.0
horizontal_scroll_mode = 0

[node name="TileGridContainer" type="GridContainer" parent="HUD/TileScrollContainer"]
layout_mode = 2
columns = 2

[node name="SaveButton" type="Button" parent="HUD"]
offset_left = 1030.0
offset_top = 546.0
offset_right = 1116.0
offset_bottom = 599.0
text = "save"

[node name="WaveSettingsButton" type="Button" parent="HUD"]
offset_left = 1029.0
offset_top = 423.0
offset_right = 1122.0
offset_bottom = 470.0
text = "Waves"

[node name="WaveSettings" parent="HUD" instance=ExtResource("4_3dmyq")]
visible = false

[node name="mapname" type="TextEdit" parent="HUD"]
offset_left = 947.0
offset_top = 491.0
offset_right = 1149.0
offset_bottom = 537.0
placeholder_text = "enter your mapname"

[node name="BuildModes" type="Node2D" parent="HUD"]
position = Vector2(1000, 100)

[node name="DefaultBuildModeButton" type="Button" parent="HUD/BuildModes"]
offset_right = 137.0
offset_bottom = 51.0
text = "Default"

[node name="BucketFillBuildModeButton" type="Button" parent="HUD/BuildModes"]
offset_top = 60.0
offset_right = 136.0
offset_bottom = 117.0
text = "Bucket Fill Mode"

[connection signal="pressed" from="HUD/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HUD/WaveSettingsButton" to="." method="_on_wave_settings_button_pressed"]
[connection signal="pressed" from="HUD/BuildModes/DefaultBuildModeButton" to="." method="_on_default_build_mode_button_pressed"]
[connection signal="pressed" from="HUD/BuildModes/BucketFillBuildModeButton" to="." method="_on_bucket_fill_build_mode_button_pressed"]
