[gd_scene load_steps=2 format=3 uid="uid://bq3cptvw55c8"]

[ext_resource type="Script" path="res://LevelEditor/wave_settings.gd" id="1_4lpow"]

[node name="WaveSettings" type="Panel"]
offset_left = 181.0
offset_top = 128.0
offset_right = 993.0
offset_bottom = 526.0
script = ExtResource("1_4lpow")

[node name="SpawnerScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 753.0
offset_bottom = 313.0
horizontal_scroll_mode = 0

[node name="SpawnerItemContainer" type="VBoxContainer" parent="SpawnerScrollContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 340.0
offset_right = 795.0
offset_bottom = 383.0
text = "Close
"

[node name="PreviousWaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 10.0
offset_right = -66.0
offset_bottom = 41.0
grow_horizontal = 2
text = "<"

[node name="NextWaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 64.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 41.0
grow_horizontal = 2
text = ">"

[node name="CopyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 325.0
offset_right = 554.0
offset_bottom = 356.0
text = "Copy"

[node name="PasteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 325.0
offset_right = 616.0
offset_bottom = 356.0
text = "Paste
"

[node name="CopiedLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 501.0
offset_top = 328.0
offset_right = 567.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Copied!"

[node name="WaveLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 54.0
grow_horizontal = 2
text = "Wave: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveNumber" type="Node2D" parent="."]
position = Vector2(10, 10)

[node name="WaveNumberLabel" type="Label" parent="WaveNumber"]
offset_top = 2.0
offset_right = 59.0
offset_bottom = 25.0
text = "Waves:"

[node name="WaveNumberEdit" type="LineEdit" parent="WaveNumber"]
offset_left = 65.0
offset_right = 132.063
offset_bottom = 31.0
text = "5"

[node name="WaveNumberSetButton" type="Button" parent="WaveNumber"]
offset_left = 146.0
offset_right = 190.0
offset_bottom = 31.0
text = "Set"

[node name="WaveNumberInfoLabel" type="Label" parent="WaveNumber"]
visible = false
offset_left = 3.0
offset_top = 34.0
offset_right = 191.0
offset_bottom = 57.0
text = "Some Error"
horizontal_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PreviousWaveButton" to="." method="_on_previous_wave_button_pressed"]
[connection signal="pressed" from="NextWaveButton" to="." method="_on_next_wave_button_pressed"]
[connection signal="pressed" from="CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="PasteButton" to="." method="_on_paste_button_pressed"]
[connection signal="pressed" from="WaveNumber/WaveNumberSetButton" to="." method="_on_wave_number_set_button_pressed"]
