spring.application.name=demo
# H2 database configuration
spring.datasource.url=jdbc:h2:file:/opt/databases/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Web console path


